Epoch: 0
20201130_114034
Accuracy: 0.7573633782824698
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.84      0.82      9711
           1       0.71      0.75      0.73      2421
           2       0.88      0.79      0.83      7458
           3       0.12      0.74      0.21       200
           4       0.56      0.38      0.45      2754

    accuracy                           0.76     22544
   macro avg       0.61      0.70      0.61     22544
weighted avg       0.78      0.76      0.76     22544

Confusion Matrix:
[[8170  169  570  155  647]
 [ 175 1827  203   77  139]
 [ 828  552 5880  166   32]
 [   1   20   15  149   15]
 [ 999    3   14  690 1048]]
{'epochs': 1, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
