Epoch: 99
20201126_100132
Accuracy: 0.8405340667139816
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      9711
           1       0.78      0.59      0.67      2421
           2       0.93      0.89      0.91      7458
           3       0.21      0.86      0.34       200
           4       0.64      0.84      0.73      2754

    accuracy                           0.84     22544
   macro avg       0.70      0.81      0.71     22544
weighted avg       0.87      0.84      0.85     22544

Confusion Matrix:
[[8455  170  113   91  882]
 [ 361 1420  395  152   93]
 [ 304  191 6601   82  280]
 [   7    1    0  173   19]
 [ 102   27    2  323 2300]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
