Epoch: 99
20201126_112142
Accuracy: 0.8453690560681334
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.95      0.89      9711
           1       0.82      0.67      0.74      2421
           2       0.94      0.88      0.91      7458
           3       0.57      0.69      0.62       200
           4       0.68      0.55      0.61      2754

    accuracy                           0.85     22544
   macro avg       0.77      0.75      0.75     22544
weighted avg       0.84      0.85      0.84     22544

Confusion Matrix:
[[9214  197  109   26  165]
 [ 303 1624  312   71  111]
 [ 336  134 6554    0  434]
 [  26    4   11  139   20]
 [1194   14    9   10 1527]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
