Epoch: 99
20201126_174750
Accuracy: 0.8463449254790631
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.91      9711
           1       0.88      0.67      0.76      2421
           2       0.95      0.86      0.90      7458
           3       0.06      0.52      0.10        67
           4       0.69      0.58      0.63      2887

    accuracy                           0.85     22544
   macro avg       0.69      0.72      0.66     22544
weighted avg       0.87      0.85      0.85     22544

Confusion Matrix:
[[9345  113   93   32  128]
 [ 284 1630  220   88  199]
 [ 368   67 6388  210  425]
 [  15    0    0   35   17]
 [ 875   45   32  253 1682]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
