Epoch: 99
20201126_233643
Accuracy: 0.8470990063875089
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.97      0.90      9711
           1       0.88      0.43      0.58      2421
           2       0.86      0.93      0.89      7458
           3       0.52      0.63      0.57        67
           4       0.78      0.58      0.67      2887

    accuracy                           0.85     22544
   macro avg       0.78      0.71      0.72     22544
weighted avg       0.85      0.85      0.83     22544

Confusion Matrix:
[[9384   97  119   23   88]
 [ 147 1045  991    0  238]
 [ 379    5 6949    0  125]
 [  14    2    0   42    9]
 [1136   36   22   16 1677]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
