Last 40 Ensemble
20201126_102749
Accuracy: 0.8590755855216465
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      9711
           1       0.87      0.63      0.73      2421
           2       0.91      0.90      0.90      7458
           3       0.63      0.85      0.72       200
           4       0.67      0.94      0.78      2754

    accuracy                           0.86     22544
   macro avg       0.80      0.84      0.81     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[8402  177  113   41  978]
 [  88 1535  531   42  225]
 [ 722   35 6679    0   22]
 [  11    0    0  170   19]
 [ 130   13   13   17 2581]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
