9
20201104_211754
0.8600514549325763
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.93      0.80      0.86      7458
           2       0.77      0.93      0.84      2754
           3       0.80      0.80      0.80      2421
           4       0.45      0.81      0.58       200

    accuracy                           0.86     22544
   macro avg       0.77      0.85      0.79     22544
weighted avg       0.87      0.86      0.86     22544

[[8741   93  511  273   93]
 [1155 5999  108  196    0]
 [ 101   16 2548   11   78]
 [   1  326  130 1939   25]
 [  15    0   22    1  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
