30
20201104_211021
0.8604950319375444
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      9711
           1       0.94      0.78      0.86      7458
           2       0.73      0.93      0.82      2754
           3       0.81      0.89      0.85      2421
           4       0.49      0.90      0.64       200

    accuracy                           0.86     22544
   macro avg       0.77      0.88      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8679  103  534  329   66]
 [1070 5837  389  156    6]
 [  67    2 2559   22  104]
 [  11  245   13 2145    7]
 [   2    0   17    2  179]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
