21
20201104_235720
0.8604506742370476
              precision    recall  f1-score   support

           0       0.90      0.93      0.91      9711
           1       0.92      0.77      0.84      7458
           2       0.72      0.86      0.79      2754
           3       0.76      0.88      0.81      2421
           4       0.58      0.81      0.68       200

    accuracy                           0.86     22544
   macro avg       0.78      0.85      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8985  171  303  211   41]
 [ 655 5769  583  451    0]
 [ 253   83 2363   21   34]
 [  20  228   14 2119   40]
 [  33    3    2    0  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
