21
20201104_235902
0.8605837473385379
              precision    recall  f1-score   support

           0       0.90      0.90      0.90      9711
           1       0.89      0.81      0.85      7458
           2       0.76      0.87      0.81      2754
           3       0.81      0.85      0.83      2421
           4       0.45      0.80      0.57       200

    accuracy                           0.86     22544
   macro avg       0.76      0.85      0.79     22544
weighted avg       0.87      0.86      0.86     22544

[[8711  501  151  255   93]
 [ 650 6071  510  221    6]
 [ 284    3 2392   13   62]
 [   2  223   91 2067   38]
 [  27    0   13    0  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
