4
20201104_215308
0.8609829666430092
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.93      0.87      0.90      7458
           2       0.77      0.67      0.72      2754
           3       0.81      0.87      0.84      2421
           4       0.37      0.84      0.52       200

    accuracy                           0.86     22544
   macro avg       0.75      0.83      0.77     22544
weighted avg       0.87      0.86      0.86     22544

[[8769   64  472  347   59]
 [ 792 6515    8  143    0]
 [ 522  154 1841   21  216]
 [   1  269   26 2117    8]
 [   0    0   31    1  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
