22
20201104_215654
0.8614709013484741
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.90      0.89      0.89      7458
           2       0.82      0.64      0.72      2754
           3       0.81      0.86      0.83      2421
           4       0.49      0.88      0.63       200

    accuracy                           0.86     22544
   macro avg       0.78      0.83      0.79     22544
weighted avg       0.86      0.86      0.86     22544

[[8788  189  322  335   77]
 [ 743 6607    1  107    0]
 [ 571  271 1764   56   92]
 [   6  273   40 2087   15]
 [   7    0   17    1  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
