18
20201104_235204
0.8616039744499645
              precision    recall  f1-score   support

           0       0.91      0.93      0.92      9711
           1       0.91      0.78      0.84      7458
           2       0.72      0.86      0.79      2754
           3       0.77      0.87      0.82      2421
           4       0.59      0.82      0.69       200

    accuracy                           0.86     22544
   macro avg       0.78      0.85      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8984  178  306  205   38]
 [ 655 5801  589  413    0]
 [ 185  143 2372   17   37]
 [  18  256    6 2103   38]
 [  31    3    2    0  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
