15
20201104_234827
0.8621362668559261
              precision    recall  f1-score   support

           0       0.87      0.87      0.87      9711
           1       0.89      0.90      0.90      7458
           2       0.80      0.73      0.77      2754
           3       0.84      0.86      0.85      2421
           4       0.54      0.84      0.66       200

    accuracy                           0.86     22544
   macro avg       0.79      0.84      0.81     22544
weighted avg       0.86      0.86      0.86     22544

[[8452  485  451  268   55]
 [ 618 6717   39   84    0]
 [ 606   37 2023   35   53]
 [   6  301    2 2076   36]
 [  14    2   14    2  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
