4
20201104_211700
0.862180624556423
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      9711
           1       0.98      0.81      0.88      7458
           2       0.64      0.96      0.77      2754
           3       0.79      0.92      0.85      2421
           4       0.47      0.84      0.60       200

    accuracy                           0.86     22544
   macro avg       0.76      0.88      0.80     22544
weighted avg       0.89      0.86      0.87     22544

[[8379   65  927  269   71]
 [ 697 6010  448  295    8]
 [  20    1 2643   15   75]
 [  17   64   64 2237   39]
 [   0    0   32    0  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
