2
20201104_211634
0.8625354861603974
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      9711
           1       0.97      0.82      0.89      7458
           2       0.64      0.96      0.77      2754
           3       0.81      0.87      0.84      2421
           4       0.46      0.83      0.59       200

    accuracy                           0.86     22544
   macro avg       0.76      0.87      0.80     22544
weighted avg       0.89      0.86      0.87     22544

[[8406   57  900  282   66]
 [ 682 6128  450  197    1]
 [  34    6 2640   12   62]
 [  16  155   79 2104   67]
 [   0    0   33    0  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
