6
20201104_211727
0.8632895670688432
              precision    recall  f1-score   support

           0       0.92      0.87      0.90      9711
           1       0.99      0.81      0.89      7458
           2       0.64      0.96      0.77      2754
           3       0.78      0.90      0.84      2421
           4       0.48      0.82      0.61       200

    accuracy                           0.86     22544
   macro avg       0.76      0.87      0.80     22544
weighted avg       0.89      0.86      0.87     22544

[[8432   33  892  286   68]
 [ 656 6035  450  310    7]
 [  35    1 2652   15   51]
 [   8   50  135 2178   50]
 [   0    0   35    0  165]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
