5
20201104_211713
0.8640880056777857
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      9711
           1       0.98      0.81      0.89      7458
           2       0.64      0.96      0.77      2754
           3       0.79      0.92      0.85      2421
           4       0.45      0.83      0.58       200

    accuracy                           0.86     22544
   macro avg       0.76      0.88      0.80     22544
weighted avg       0.89      0.86      0.87     22544

[[8398   55  903  280   75]
 [ 658 6039  446  309    6]
 [  22    1 2637   15   79]
 [  11   45   82 2239   44]
 [   0    0   33    0  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
