19
20201104_235533
0.8640880056777857
              precision    recall  f1-score   support

           0       0.86      0.90      0.88      9711
           1       0.89      0.90      0.90      7458
           2       0.82      0.67      0.74      2754
           3       0.86      0.83      0.85      2421
           4       0.58      0.84      0.69       200

    accuracy                           0.86     22544
   macro avg       0.80      0.83      0.81     22544
weighted avg       0.86      0.86      0.86     22544

[[8707  421  293  245   45]
 [ 550 6736  106   66    0]
 [ 814   25 1850   17   48]
 [   8  362    4 2018   29]
 [  16    1   14    0  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
