20
20201104_215629
0.8642654364797729
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.90      0.89      0.90      7458
           2       0.82      0.65      0.73      2754
           3       0.82      0.86      0.84      2421
           4       0.48      0.88      0.62       200

    accuracy                           0.86     22544
   macro avg       0.78      0.84      0.79     22544
weighted avg       0.87      0.86      0.86     22544

[[8787  188  341  314   81]
 [ 718 6634    1  105    0]
 [ 550  267 1795   44   98]
 [   4  272   38 2092   15]
 [   6    0   17    1  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
