9
20201104_215410
0.8643541518807665
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      9711
           1       0.92      0.89      0.90      7458
           2       0.79      0.62      0.69      2754
           3       0.84      0.88      0.86      2421
           4       0.40      0.85      0.54       200

    accuracy                           0.86     22544
   macro avg       0.76      0.83      0.78     22544
weighted avg       0.87      0.86      0.86     22544

[[8810  143  412  282   64]
 [ 703 6663    2   90    0]
 [ 620  210 1712   26  186]
 [   1  259   20 2131   10]
 [   2    0   27    1  170]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
