5
20201104_215320
0.8643097941802697
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.93      0.88      0.90      7458
           2       0.78      0.67      0.72      2754
           3       0.82      0.89      0.85      2421
           4       0.38      0.84      0.52       200

    accuracy                           0.86     22544
   macro avg       0.75      0.84      0.78     22544
weighted avg       0.87      0.86      0.87     22544

[[8773   82  470  327   59]
 [ 764 6553    5  136    0]
 [ 521  166 1838   21  208]
 [   1  232   27 2153    8]
 [   1    0   30    1  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
