13
20201104_215501
0.8649751596877218
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      9711
           1       0.91      0.89      0.90      7458
           2       0.80      0.63      0.71      2754
           3       0.83      0.88      0.86      2421
           4       0.45      0.85      0.59       200

    accuracy                           0.86     22544
   macro avg       0.77      0.83      0.79     22544
weighted avg       0.87      0.86      0.86     22544

[[8802  172  374  289   74]
 [ 697 6660    2   99    0]
 [ 623  232 1739   36  124]
 [   3  241   35 2128   14]
 [   2    1   25    1  171]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
