6
20201104_233113
0.8653300212916962
              precision    recall  f1-score   support

           0       0.93      0.88      0.90      9711
           1       0.95      0.81      0.87      7458
           2       0.65      0.97      0.78      2754
           3       0.81      0.87      0.84      2421
           4       0.50      0.81      0.62       200

    accuracy                           0.87     22544
   macro avg       0.77      0.87      0.80     22544
weighted avg       0.89      0.87      0.87     22544

[[8546  122  706  279   58]
 [ 661 6026  583  177   11]
 [  14   10 2679   12   39]
 [   1  161  112 2096   51]
 [   5    0   24   10  161]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
