13
20201104_214324
0.8658179559971612
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.89      0.83      0.86      7458
           2       0.75      0.90      0.82      2754
           3       0.83      0.81      0.82      2421
           4       0.51      0.82      0.63       200

    accuracy                           0.87     22544
   macro avg       0.78      0.85      0.81     22544
weighted avg       0.87      0.87      0.87     22544

[[8724  201  534  195   57]
 [ 827 6167  248  193   23]
 [  63  147 2491   10   43]
 [   5  381   26 1972   37]
 [   5    1   28    1  165]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
