10
20201104_233846
0.8658179559971612
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.96      0.81      0.88      7458
           2       0.66      0.95      0.78      2754
           3       0.81      0.85      0.83      2421
           4       0.52      0.84      0.64       200

    accuracy                           0.87     22544
   macro avg       0.77      0.87      0.81     22544
weighted avg       0.89      0.87      0.87     22544

[[8634   84  648  291   54]
 [ 668 6027  590  172    1]
 [  70    7 2628   12   37]
 [   3  172  118 2062   66]
 [   8    0   23    1  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
