7
20201104_233302
0.8660397444996452
              precision    recall  f1-score   support

           0       0.93      0.88      0.90      9711
           1       0.95      0.81      0.87      7458
           2       0.66      0.97      0.78      2754
           3       0.82      0.86      0.84      2421
           4       0.51      0.82      0.63       200

    accuracy                           0.87     22544
   macro avg       0.77      0.87      0.81     22544
weighted avg       0.89      0.87      0.87     22544

[[8578  121  681  271   60]
 [ 663 6025  586  175    9]
 [  24    8 2670   13   39]
 [   0  172  111 2086   52]
 [   3    0   25    7  165]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
