7
20201104_215345
0.8667494677075941
              precision    recall  f1-score   support

           0       0.88      0.91      0.89      9711
           1       0.92      0.89      0.91      7458
           2       0.79      0.66      0.72      2754
           3       0.83      0.88      0.86      2421
           4       0.39      0.84      0.53       200

    accuracy                           0.87     22544
   macro avg       0.76      0.84      0.78     22544
weighted avg       0.87      0.87      0.87     22544

[[8795  117  436  304   59]
 [ 726 6623    4  105    0]
 [ 526  187 1816   25  200]
 [   1  251   22 2138    9]
 [   2    0   29    1  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
