11
20201104_234043
0.8671930447125621
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.96      0.81      0.88      7458
           2       0.66      0.95      0.78      2754
           3       0.80      0.87      0.83      2421
           4       0.55      0.84      0.66       200

    accuracy                           0.87     22544
   macro avg       0.78      0.87      0.81     22544
weighted avg       0.89      0.87      0.87     22544

[[8654   73  629  301   54]
 [ 672 6017  558  210    1]
 [  85    7 2615   11   36]
 [   1  158  117 2095   50]
 [  10    0   21    0  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
