16
20201104_235013
0.8686568488289567
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.96      0.81      0.88      7458
           2       0.67      0.95      0.79      2754
           3       0.79      0.89      0.84      2421
           4       0.62      0.88      0.72       200

    accuracy                           0.87     22544
   macro avg       0.79      0.88      0.83     22544
weighted avg       0.89      0.87      0.87     22544

[[8601   71  671  309   59]
 [ 674 6041  497  244    2]
 [  78    8 2622   11   35]
 [   0  168   97 2144   12]
 [   7    0   18    0  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
