17
20201104_215551
0.8687012065294535
              precision    recall  f1-score   support

           0       0.88      0.90      0.89      9711
           1       0.91      0.89      0.90      7458
           2       0.81      0.66      0.73      2754
           3       0.83      0.89      0.86      2421
           4       0.48      0.89      0.62       200

    accuracy                           0.87     22544
   macro avg       0.78      0.85      0.80     22544
weighted avg       0.87      0.87      0.87     22544

[[8781  196  361  302   71]
 [ 697 6656    1  104    0]
 [ 541  243 1822   43  105]
 [   3  221   35 2148   14]
 [   2    1   19    1  177]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
