21
20201104_235904
0.8695883605393896
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.96      0.81      0.88      7458
           2       0.69      0.94      0.80      2754
           3       0.78      0.88      0.83      2421
           4       0.59      0.86      0.70       200

    accuracy                           0.87     22544
   macro avg       0.79      0.88      0.82     22544
weighted avg       0.89      0.87      0.87     22544

[[8682   77  593  283   76]
 [ 685 6019  449  302    3]
 [ 110    7 2594   10   33]
 [   1  170  104 2136   10]
 [   9    0   17    1  173]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
