Last 20 Ensemble
20201127_164543
Accuracy: 0.8176898509581263
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.96      0.89      9711
           1       0.87      0.42      0.57      2421
           2       0.86      0.89      0.87      7458
           3       0.14      0.57      0.23        67
           4       0.69      0.47      0.56      2887

    accuracy                           0.82     22544
   macro avg       0.68      0.66      0.62     22544
weighted avg       0.82      0.82      0.81     22544

Confusion Matrix:
[[9345  123  102   39  102]
 [ 177 1022 1017    0  205]
 [ 326   28 6660  144  300]
 [  15    0    0   38   14]
 [1460    8    6   44 1369]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
