Epoch: 1
20201121_195946
Accuracy: 0.8326827537260468
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.83      0.90      9711
           1       0.80      0.77      0.78      2421
           2       0.91      0.87      0.89      7458
           3       0.10      0.84      0.18       200
           4       0.72      0.79      0.75      2754

    accuracy                           0.83     22544
   macro avg       0.70      0.82      0.70     22544
weighted avg       0.89      0.83      0.86     22544

Confusion Matrix:
[[8102  246  600  457  306]
 [   6 1855   66  274  220]
 [ 267  171 6483  213  324]
 [   3   18    0  168   11]
 [   9   24    4  553 2164]]
{'epochs': 2, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
