Epoch: 49
20201121_195031
Accuracy: 0.8374290276792051
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.89      0.87      9711
           1       0.70      0.86      0.77      2421
           2       0.96      0.87      0.91      7458
           3       0.73      0.65      0.69       200
           4       0.65      0.56      0.60      2754

    accuracy                           0.84     22544
   macro avg       0.78      0.77      0.77     22544
weighted avg       0.84      0.84      0.84     22544

Confusion Matrix:
[[8659  728  121    9  194]
 [  15 2092  140    9  165]
 [ 423  128 6460    1  446]
 [  27   27    1  130   15]
 [1166   17    3   30 1538]]
{'epochs': 50, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
