Epoch: 0
20201130_115757
Accuracy: 0.6579134137686302
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.84      0.88      9711
           1       0.36      0.78      0.49      2421
           2       0.82      0.45      0.58      7458
           3       0.04      0.40      0.07       200
           4       0.63      0.50      0.56      2754

    accuracy                           0.66     22544
   macro avg       0.55      0.59      0.51     22544
weighted avg       0.78      0.66      0.69     22544

Confusion Matrix:
[[8160  243  605  405  298]
 [ 182 1887  103  170   79]
 [ 364 3082 3327  272  413]
 [   0   98    0   80   22]
 [ 223    4    9 1140 1378]]
{'epochs': 1, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
