Epoch: 184
20201203_163208
Accuracy: 0.9034332860184529
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.90      0.92      9711
           1       0.83      0.80      0.81      2421
           2       0.93      0.93      0.93      7458
           3       0.59      0.79      0.68       200
           4       0.79      0.95      0.86      2754

    accuracy                           0.90     22544
   macro avg       0.82      0.87      0.84     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[8717  246  217   53  478]
 [  27 1938  285    8  163]
 [ 329  145 6950   13   21]
 [   6    2   17  157   18]
 [ 102    7    7   33 2605]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 96, 'test': 10}, 'ipsweep.': {'train': 71, 'test': 2}, 'nmap.': {'train': 63, 'test': 0}, 'portsweep.': {'train': 69, 'test': 2}, 'satan.': {'train': 71, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 0}, 'neptune.': {'train': 92, 'test': 2}, 'pod.': {'train': 46, 'test': 0}, 'smurf.': {'train': 68, 'test': 2}, 'teardrop.': {'train': 59, 'test': 0}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 0}, 'buffer_overflow.': {'train': 30, 'test': 2}, 'loadmodule.': {'train': 20, 'test': 0}, 'perl.': {'train': 12, 'test': 0}, 'rootkit.': {'train': 21, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 2}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 2}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 0}, 'xlock.': {'train': 0, 'test': 0}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 0}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 2}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_5 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_33 (Conv2D)              (None, 11, 11, 4)    40          input_5[0][0]                    
__________________________________________________________________________________________________
conv2d_34 (Conv2D)              (None, 11, 11, 4)    148         conv2d_33[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_13 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_34[0][0]                  
__________________________________________________________________________________________________
conv2d_35 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_13[0][0]           
__________________________________________________________________________________________________
conv2d_36 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_35[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_14 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_36[0][0]                  
__________________________________________________________________________________________________
conv2d_37 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_14[0][0]           
__________________________________________________________________________________________________
conv2d_38 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_37[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_15 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_38[0][0]                  
__________________________________________________________________________________________________
conv2d_39 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_15[0][0]           
__________________________________________________________________________________________________
conv2d_40 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_39[0][0]                  
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 121)          0           conv2d_40[0][0]                  
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 121)          0           input_5[0][0]                    
__________________________________________________________________________________________________
add_5 (Add)                     (None, 121)          0           flatten_9[0][0]                  
                                                                 flatten_10[0][0]                 
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

