49
20201104_220236
0.8407558552164656
              precision    recall  f1-score   support

           0       0.84      0.91      0.87      9711
           1       0.98      0.73      0.84      7458
           2       0.70      0.79      0.74      2754
           3       0.79      0.95      0.87      2421
           4       0.39      0.80      0.52       200

    accuracy                           0.84     22544
   macro avg       0.74      0.84      0.77     22544
weighted avg       0.86      0.84      0.84     22544

[[8858   80  390  345   38]
 [1194 5453  425  219  167]
 [ 515    1 2173   40   25]
 [   4   18   66 2311   22]
 [   2    0   33    6  159]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
