99
20201104_191625
0.8414655784244145
              precision    recall  f1-score   support

           0       0.93      0.83      0.88      9711
           1       0.88      0.79      0.83      7458
           2       0.75      0.90      0.82      2421
           3       0.68      0.96      0.80      2754
           4       0.46      0.84      0.60       200

    accuracy                           0.84     22544
   macro avg       0.74      0.87      0.79     22544
weighted avg       0.86      0.84      0.84     22544

[[8099  695  227  616   74]
 [ 572 5867  471  531   17]
 [   6  127 2181   66   41]
 [  12   15   10 2654   63]
 [   1    0    1   29  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
