49
20201104_211418
0.8416430092264017
              precision    recall  f1-score   support

           0       0.86      0.85      0.86      9711
           1       0.91      0.78      0.84      7458
           2       0.71      0.87      0.79      2754
           3       0.86      0.96      0.91      2421
           4       0.37      0.82      0.51       200

    accuracy                           0.84     22544
   macro avg       0.74      0.86      0.78     22544
weighted avg       0.85      0.84      0.84     22544

[[8272  526  518  260  135]
 [1143 5795  401   91   28]
 [ 204    7 2409   28  106]
 [   2   65    8 2334   12]
 [   0    0   36    0  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
