49
20201104_220236
0.8425301632363378
              precision    recall  f1-score   support

           0       0.93      0.83      0.87      9711
           1       0.90      0.79      0.84      7458
           2       0.63      0.96      0.76      2754
           3       0.80      0.94      0.86      2421
           4       0.47      0.75      0.58       200

    accuracy                           0.84     22544
   macro avg       0.75      0.85      0.78     22544
weighted avg       0.86      0.84      0.85     22544

[[8017  540  872  229   53]
 [ 597 5905  589  330   37]
 [  39    3 2641   12   59]
 [  12   91   15 2281   22]
 [   1    0   48    1  150]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
