99
20201104_192613
0.8433729595457772
              precision    recall  f1-score   support

           0       0.92      0.85      0.88      9711
           1       0.88      0.80      0.84      7458
           2       0.69      0.91      0.79      2754
           3       0.77      0.90      0.83      2421
           4       0.42      0.89      0.57       200

    accuracy                           0.84     22544
   macro avg       0.74      0.87      0.78     22544
weighted avg       0.86      0.84      0.85     22544

[[8210  649  565  222   65]
 [ 654 5938  499  334   33]
 [  53   18 2516  103   64]
 [   6  112   47 2171   85]
 [   4    0   15    3  178]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
