49
20201104_170505
0.8441713981547196
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.77      0.88      0.82      2421
           2       0.86      0.80      0.83      7458
           3       0.42      0.81      0.56       200
           4       0.73      0.94      0.82      2754

    accuracy                           0.84     22544
   macro avg       0.74      0.86      0.78     22544
weighted avg       0.86      0.84      0.85     22544

[[8144  226  780  121  440]
 [   1 2139  167   25   89]
 [ 666  377 5995    4  416]
 [   0    1    3  163   33]
 [   8   36   47   73 2590]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
