19
20201104_160022
0.8455464868701207
              precision    recall  f1-score   support

           0       0.94      0.84      0.88      9711
           1       0.75      0.95      0.84      2421
           2       0.88      0.79      0.83      7458
           3       0.47      0.80      0.59       200
           4       0.68      0.95      0.79      2754

    accuracy                           0.85     22544
   macro avg       0.74      0.86      0.79     22544
weighted avg       0.86      0.85      0.85     22544

[[8110  254  693   74  580]
 [   0 2288   66   26   41]
 [ 538  463 5899    8  550]
 [   7    2    2  160   29]
 [  17   31   28   73 2605]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
