99
20201104_182111
0.8455464868701207
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      9711
           1       0.88      0.79      0.83      7458
           2       0.83      0.95      0.88      2421
           3       0.72      0.96      0.82      2754
           4       0.34      0.86      0.49       200

    accuracy                           0.85     22544
   macro avg       0.73      0.88      0.78     22544
weighted avg       0.86      0.85      0.85     22544

[[8108  706  217  607   73]
 [ 817 5859  247  372  163]
 [   3   67 2288   23   40]
 [  14   31   18 2635   56]
 [   1    2    0   25  172]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
