99
20201104_190438
0.8460787792760823
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.87      0.79      0.83      7458
           2       0.76      0.94      0.84      2421
           3       0.75      0.91      0.82      2754
           4       0.32      0.86      0.47       200

    accuracy                           0.85     22544
   macro avg       0.73      0.87      0.77     22544
weighted avg       0.86      0.85      0.85     22544

[[8203  770  209  430   99]
 [ 648 5895  489  316  110]
 [   3   37 2287   78   16]
 [  32   60    9 2517  136]
 [   1    1    1   25  172]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
