49
20201104_211338
0.8466997870830376
              precision    recall  f1-score   support

           0       0.84      0.92      0.88      9711
           1       0.97      0.76      0.86      7458
           2       0.72      0.77      0.74      2754
           3       0.79      0.90      0.84      2421
           4       0.40      0.74      0.52       200

    accuracy                           0.85     22544
   macro avg       0.74      0.82      0.77     22544
weighted avg       0.86      0.85      0.85     22544

[[8940   39  306  319  107]
 [1117 5692  421  214   14]
 [ 518    5 2129   14   88]
 [  11  116   99 2178   17]
 [  20    0   15   16  149]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
