99
20201104_203728
0.8474095102909865
              precision    recall  f1-score   support

           0       0.89      0.88      0.88      9711
           1       0.86      0.78      0.82      7458
           2       0.75      0.87      0.81      2754
           3       0.80      0.90      0.85      2421
           4       0.55      0.83      0.66       200

    accuracy                           0.85     22544
   macro avg       0.77      0.85      0.80     22544
weighted avg       0.85      0.85      0.85     22544

[[8507  679  257  221   47]
 [ 884 5851  422  300    1]
 [ 146  133 2402   16   57]
 [  13   97  102 2178   31]
 [  12    9   11    2  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
