Epoch: 9
20201123_125323
Accuracy: 0.8238555713271823
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.87      0.87      9711
           1       0.71      0.79      0.74      2421
           2       0.97      0.84      0.90      7458
           3       0.30      0.71      0.42       200
           4       0.59      0.66      0.62      2754

    accuracy                           0.82     22544
   macro avg       0.68      0.77      0.71     22544
weighted avg       0.84      0.82      0.83     22544

Confusion Matrix:
[[8468  696   98   91  358]
 [ 117 1907   80   90  227]
 [ 429   74 6248   41  666]
 [   9   18    8  142   23]
 [ 819    9    4  114 1808]]
{'epochs': 10, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
