99
20201104_174858
0.8502484031227822
              precision    recall  f1-score   support

           0       0.87      0.86      0.87      9711
           1       0.87      0.83      0.85      7458
           2       0.86      0.86      0.86      2421
           3       0.84      0.85      0.84      2754
           4       0.26      0.80      0.39       200

    accuracy                           0.85     22544
   macro avg       0.74      0.84      0.76     22544
weighted avg       0.86      0.85      0.85     22544

[[8381  661  197  393   79]
 [ 825 6187  142   13  291]
 [  40  225 2093   35   28]
 [ 321   30    3 2347   53]
 [  23    2    0   15  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
