49
20201104_220233
0.8510468417317246
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      9711
           1       0.97      0.77      0.86      7458
           2       0.67      0.94      0.78      2754
           3       0.79      0.83      0.81      2421
           4       0.46      0.81      0.59       200

    accuracy                           0.85     22544
   macro avg       0.75      0.85      0.78     22544
weighted avg       0.87      0.85      0.85     22544

[[8660   69  627  303   52]
 [1068 5767  410  191   22]
 [  76    4 2595   44   35]
 [  47   90  199 2001   84]
 [   0    0   28    9  163]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
