99
20201104_185755
0.8520227111426544
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      9711
           1       0.90      0.80      0.84      7458
           2       0.76      0.90      0.82      2421
           3       0.71      0.95      0.82      2754
           4       0.46      0.84      0.60       200

    accuracy                           0.85     22544
   macro avg       0.75      0.87      0.79     22544
weighted avg       0.87      0.85      0.85     22544

[[8308  601  251  482   69]
 [ 655 5937  422  444    0]
 [  18   55 2169  109   70]
 [  54    8    7 2625   60]
 [   9    0    0   22  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
