99
20201104_195658
0.8521557842441447
              precision    recall  f1-score   support

           0       0.88      0.85      0.86      9711
           1       0.88      0.81      0.84      7458
           2       0.85      0.91      0.88      2421
           3       0.76      0.94      0.84      2754
           4       0.48      0.84      0.61       200

    accuracy                           0.85     22544
   macro avg       0.77      0.87      0.81     22544
weighted avg       0.86      0.85      0.85     22544

[[8228  641  236  542   64]
 [1030 6019  136  244   29]
 [  15  169 2215    1   21]
 [  84   16    5 2580   69]
 [  10    0    0   21  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
