49
20201104_215059
0.8546398154719659
              precision    recall  f1-score   support

           0       0.90      0.85      0.88      9711
           1       0.88      0.84      0.86      7458
           2       0.73      0.89      0.80      2754
           3       0.86      0.89      0.87      2421
           4       0.37      0.82      0.51       200

    accuracy                           0.85     22544
   macro avg       0.75      0.86      0.78     22544
weighted avg       0.86      0.85      0.86     22544

[[8286  620  478  216  111]
 [ 658 6233  354  120   93]
 [ 234   18 2438    1   63]
 [  19  194   47 2145   16]
 [   7    0   28    0  165]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
