99
20201104_184700
0.8550390347764372
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      9711
           1       0.90      0.81      0.85      7458
           2       0.78      0.93      0.85      2421
           3       0.77      0.83      0.80      2754
           4       0.39      0.84      0.53       200

    accuracy                           0.86     22544
   macro avg       0.75      0.86      0.78     22544
weighted avg       0.86      0.86      0.86     22544

[[8491  599  272  272   77]
 [ 618 6073  328  324  115]
 [  18   66 2246   72   19]
 [ 358   15   31 2297   53]
 [  13    0    2   16  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
