49
20201104_211418
0.8580997161107168
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      9711
           1       0.94      0.78      0.85      7458
           2       0.72      0.92      0.81      2754
           3       0.80      0.88      0.84      2421
           4       0.55      0.89      0.68       200

    accuracy                           0.86     22544
   macro avg       0.78      0.87      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8686  112  547  320   46]
 [1061 5807  388  196    6]
 [ 112    1 2539   18   84]
 [  13  232   34 2135    7]
 [   4    0   16    2  178]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
