20210111_134145
Last 10 Ensemble
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'train_sampling_method': 'zero', 'test_sampling_method': 'f', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 0, 'test': 27}, 'ipsweep.': {'train': 0, 'test': 3}, 'nmap.': {'train': 0, 'test': 3}, 'portsweep.': {'train': 0, 'test': 3}, 'satan.': {'train': 0, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 0, 'test': 3}, 'land.': {'train': 0, 'test': 1}, 'neptune.': {'train': 0, 'test': 4}, 'pod.': {'train': 0, 'test': 2}, 'smurf.': {'train': 0, 'test': 3}, 'teardrop.': {'train': 0, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 0, 'test': 2}, 'loadmodule.': {'train': 0, 'test': 0}, 'perl.': {'train': 0, 'test': 0}, 'rootkit.': {'train': 0, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 0, 'test': 0}, 'guess_passwd.': {'train': 0, 'test': 4}, 'imap.': {'train': 0, 'test': 0}, 'multihop.': {'train': 0, 'test': 1}, 'phf.': {'train': 0, 'test': 0}, 'spy.': {'train': 0, 'test': 0}, 'warezclient.': {'train': 0, 'test': 0}, 'warezmaster.': {'train': 0, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
Accuracy: 0.9041873669268985
Classification Report:
              precision    recall  f1-score   support

      normal       0.95      0.88      0.91      9711
       probe       0.75      0.85      0.80      2421
         dos       0.93      0.99      0.96      7458
         u2r       0.45      0.36      0.40       200
         r2l       0.86      0.85      0.85      2754

    accuracy                           0.90     22544
   macro avg       0.79      0.79      0.78     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[8527  635  174   45  330]
 [   2 2059  321    3   36]
 [  21   35 7398    1    3]
 [   9   17   93   72    9]
 [ 378    3    6   39 2328]]
