Epoch: 32
20201202_195949
Accuracy: 0.8803672817601136
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.97      0.91      9711
           1       0.86      0.64      0.74      2421
           2       0.92      0.92      0.92      7458
           3       0.55      0.34      0.42       200
           4       0.85      0.72      0.78      2754

    accuracy                           0.88     22544
   macro avg       0.81      0.72      0.75     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9374  163   86   21   67]
 [ 331 1555  492   18   25]
 [ 288   69 6855    1  245]
 [ 104    0    2   68   26]
 [ 711   21   11   16 1995]]
CONFIG:
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 3, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 45], 'ipsweep.': [0, 3], 'nmap.': [0, 0], 'portsweep.': [0, 3], 'satan.': [0, 3], 'saint.': [0, 3], 'mscan.': [0, 3], 'back.': [3000, 3], 'land.': [0, 0], 'neptune.': [3000, 3], 'pod.': [0, 0], 'smurf.': [3000, 3], 'teardrop.': [3000, 0], 'apache2.': [0, 3], 'udpstorm.': [0, 0], 'processtable.': [0, 3], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 3], 'xterm.': [0, 3], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 3], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 3], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_1[0][0]                   
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 1, 1, 108)    35100       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 108)          0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 216)          23544       flatten_1[0][0]                  
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 121)          26257       dense_1[0][0]                    
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           dense_2[0][0]                    
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 89,309
Trainable params: 89,309
Non-trainable params: 0
__________________________________________________________________________________________________

