Epoch: 16
20201202_213235
Accuracy: 0.8810770049680624
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      9711
           1       0.89      0.59      0.71      2421
           2       0.92      0.91      0.91      7458
           3       0.80      0.62      0.70       200
           4       0.81      0.80      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.86      0.78      0.81     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9336   88  163   19  105]
 [ 433 1425  426    3  134]
 [ 361   67 6785    0  245]
 [  42   16    0  124   18]
 [ 546    3    3    9 2193]]
CONFIG:
{'epochs': 50, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 3, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 45], 'ipsweep.': [0, 3], 'nmap.': [0, 0], 'portsweep.': [0, 3], 'satan.': [0, 3], 'saint.': [0, 3], 'mscan.': [0, 3], 'back.': [3000, 3], 'land.': [0, 0], 'neptune.': [3000, 3], 'pod.': [0, 0], 'smurf.': [3000, 3], 'teardrop.': [3000, 0], 'apache2.': [0, 3], 'udpstorm.': [0, 0], 'processtable.': [0, 3], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 3], 'xterm.': [0, 3], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 3], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 3], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    20          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 16)     272         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 16)     2320        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 16)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 64)     4160        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 64)     36928       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 64)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 256)    65792       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 256)    590080      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 256)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 121)          31097       flatten_1[0][0]                  
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           dense_1[0][0]                    
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 730,817
Trainable params: 730,817
Non-trainable params: 0
__________________________________________________________________________________________________

