Epoch: 42
20201202_200703
Accuracy: 0.8827625975869411
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.91      9711
           1       0.81      0.68      0.74      2421
           2       0.93      0.93      0.93      7458
           3       0.48      0.14      0.22       200
           4       0.92      0.71      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.80      0.69      0.72     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9360  162   88   18   83]
 [ 377 1653  353    0   38]
 [ 318  202 6899    6   33]
 [ 149    2    4   29   16]
 [ 663   13  110    8 1960]]
CONFIG:
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 3, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 45], 'ipsweep.': [0, 3], 'nmap.': [0, 0], 'portsweep.': [0, 3], 'satan.': [0, 3], 'saint.': [0, 3], 'mscan.': [0, 3], 'back.': [3000, 3], 'land.': [0, 0], 'neptune.': [3000, 3], 'pod.': [0, 0], 'smurf.': [3000, 3], 'teardrop.': [3000, 0], 'apache2.': [0, 3], 'udpstorm.': [0, 0], 'processtable.': [0, 3], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 3], 'xterm.': [0, 3], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 3], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 3], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 11, 11, 4)    40          input_2[0][0]                    
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_5[0][0]                   
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
max_pooling2d_5 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_5[0][0]            
__________________________________________________________________________________________________
max_pooling2d_6 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_7[0][0]                   
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 108)    35100       max_pooling2d_6[0][0]            
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 108)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 216)          23544       flatten_3[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 121)          26257       dense_3[0][0]                    
__________________________________________________________________________________________________
flatten_4 (Flatten)             (None, 121)          0           input_2[0][0]                    
__________________________________________________________________________________________________
add_2 (Add)                     (None, 121)          0           dense_4[0][0]                    
                                                                 flatten_4[0][0]                  
==================================================================================================
Total params: 89,309
Trainable params: 89,309
Non-trainable params: 0
__________________________________________________________________________________________________

