Epoch: 4
20201123_171420
Accuracy: 0.7062189496096523
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85      9711
           1       0.42      0.80      0.55      2421
           2       0.84      0.52      0.65      7458
           3       0.15      0.80      0.25       200
           4       0.63      0.65      0.64      2754

    accuracy                           0.71     22544
   macro avg       0.58      0.72      0.59     22544
weighted avg       0.77      0.71      0.72     22544

Confusion Matrix:
[[8119  264  551  290  487]
 [  13 1935  156  169  148]
 [ 609 2352 3905  210  382]
 [   1   18    2  160   19]
 [ 681    9   14  248 1802]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
