Epoch: 99
20201124_191626
Accuracy: 0.8710078069552875
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.95      0.89      9711
           1       0.93      0.65      0.76      2421
           2       0.97      0.88      0.92      7458
           3       0.47      0.81      0.59       200
           4       0.75      0.78      0.76      2754

    accuracy                           0.87     22544
   macro avg       0.79      0.81      0.79     22544
weighted avg       0.88      0.87      0.87     22544

Confusion Matrix:
[[9186   41   87   42  355]
 [ 435 1563  139   91  193]
 [ 624   64 6582   37  151]
 [  12    3    2  162   21]
 [ 582   10    3   16 2143]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [12000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
