Last 20 Ensemble
20201124_160550
Accuracy: 0.8749556422995032
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.90      0.91      9711
           1       0.73      0.80      0.76      2421
           2       0.93      0.90      0.92      7458
           3       0.36      0.78      0.50       200
           4       0.77      0.81      0.79      2754

    accuracy                           0.87     22544
   macro avg       0.74      0.84      0.78     22544
weighted avg       0.88      0.87      0.88     22544

Confusion Matrix:
[[8697  654  165   34  161]
 [  27 1948  236  149   61]
 [ 276   56 6704    5  417]
 [  11   18    0  156   15]
 [ 369    6   75   84 2220]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
