Epoch: 4
20201123_171331
Accuracy: 0.7561213626685592
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      9711
           1       0.54      0.79      0.64      2421
           2       0.84      0.68      0.75      7458
           3       0.16      0.81      0.26       200
           4       0.62      0.64      0.63      2754

    accuracy                           0.76     22544
   macro avg       0.61      0.75      0.63     22544
weighted avg       0.80      0.76      0.77     22544

Confusion Matrix:
[[8132  259  562  317  441]
 [  12 1923  176  167  143]
 [ 470 1350 5062  111  465]
 [   1   18    2  163   16]
 [ 441    9  245  293 1766]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
