Epoch: 4
20201123_173155
Accuracy: 0.7565205819730305
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      9711
           1       0.43      0.81      0.56      2421
           2       0.87      0.59      0.70      7458
           3       0.19      0.80      0.31       200
           4       0.72      0.88      0.79      2754

    accuracy                           0.76     22544
   macro avg       0.63      0.78      0.65     22544
weighted avg       0.82      0.76      0.77     22544

Confusion Matrix:
[[8110  258  553  206  584]
 [   1 1962   91  112  255]
 [ 604 2302 4391   59  102]
 [   2   18    0  159   21]
 [   9   13    2  297 2433]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
