Epoch: 490
20201122_232412
Accuracy: 0.8702980837473385
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.90      0.92      9711
           1       0.79      0.73      0.76      2421
           2       0.87      0.90      0.89      7458
           3       0.38      0.66      0.49       200
           4       0.80      0.81      0.80      2754

    accuracy                           0.87     22544
   macro avg       0.75      0.80      0.77     22544
weighted avg       0.87      0.87      0.87     22544

Confusion Matrix:
[[8760  405  386   63   97]
 [   5 1771  495   90   60]
 [ 294   46 6724    0  394]
 [  25   22    4  132   17]
 [ 341    8  114   58 2233]]
{'epochs': 1000, 'batch_size': 140, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [3000, 12], 'ipsweep.': [1000, 2], 'nmap.': [0, 2], 'portsweep.': [1000, 2], 'satan.': [1000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1451, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [1000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [1000, 0], 'warezmaster.': [1000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
