Epoch: 205
20201122_230918
Accuracy: 0.8703424414478353
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.87      0.91      9711
           1       0.71      0.78      0.74      2421
           2       0.94      0.94      0.94      7458
           3       0.16      0.81      0.27       200
           4       0.81      0.78      0.80      2754

    accuracy                           0.87     22544
   macro avg       0.72      0.83      0.73     22544
weighted avg       0.90      0.87      0.88     22544

Confusion Matrix:
[[8451  677  134   72  377]
 [   2 1888  224  211   96]
 [ 290   72 6974  113    9]
 [   8   20    1  162    9]
 [  95   11   52  450 2146]]
{'epochs': 1000, 'batch_size': 140, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [3000, 12], 'ipsweep.': [1000, 2], 'nmap.': [0, 2], 'portsweep.': [1000, 2], 'satan.': [1000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1451, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [1000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [1000, 0], 'warezmaster.': [1000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
