Epoch: 210
20201122_231004
Accuracy: 0.8708303761533002
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.89      0.91      9711
           1       0.73      0.84      0.78      2421
           2       0.91      0.93      0.92      7458
           3       0.28      0.76      0.41       200
           4       0.78      0.69      0.74      2754

    accuracy                           0.87     22544
   macro avg       0.73      0.82      0.75     22544
weighted avg       0.88      0.87      0.87     22544

Confusion Matrix:
[[8626  675  127  105  178]
 [   1 2033  225  127   35]
 [ 184   38 6909   14  313]
 [  11   26    2  152    9]
 [ 346    1  348  147 1912]]
{'epochs': 1000, 'batch_size': 140, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [3000, 12], 'ipsweep.': [1000, 2], 'nmap.': [0, 2], 'portsweep.': [1000, 2], 'satan.': [1000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1451, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [1000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [1000, 0], 'warezmaster.': [1000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
