Epoch: 43
20201122_104028
Accuracy: 0.8711852377572746
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.86      0.91      9711
           1       0.66      0.70      0.68      2421
           2       0.96      0.94      0.95      7458
           3       0.12      0.60      0.20       200
           4       0.83      0.89      0.86      2754

    accuracy                           0.87     22544
   macro avg       0.71      0.80      0.72     22544
weighted avg       0.90      0.87      0.89     22544

Confusion Matrix:
[[8352  687  161   79  432]
 [ 100 1684   78  518   41]
 [ 219  106 7037   88    8]
 [   6   51    3  120   20]
 [  67    7   14  219 2447]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
