Epoch: 16
20201122_170203
Accuracy: 0.8722941802696949
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.85      0.90      9711
           1       0.69      0.76      0.72      2421
           2       0.97      0.93      0.95      7458
           3       0.25      0.80      0.38       200
           4       0.73      0.91      0.81      2754

    accuracy                           0.87     22544
   macro avg       0.72      0.85      0.75     22544
weighted avg       0.90      0.87      0.88     22544

Confusion Matrix:
[[8237  681  133   66  594]
 [ 108 1829  100  182  202]
 [ 267  120 6925   50   96]
 [   3   18    0  159   20]
 [  45   12   11  171 2515]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
