Epoch: 36
20201122_103919
Accuracy: 0.8726046841731725
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.87      0.90      9711
           1       0.70      0.74      0.72      2421
           2       0.96      0.92      0.94      7458
           3       0.16      0.79      0.26       200
           4       0.86      0.85      0.85      2754

    accuracy                           0.87     22544
   macro avg       0.72      0.84      0.74     22544
weighted avg       0.90      0.87      0.88     22544

Confusion Matrix:
[[8475  685  156   70  325]
 [ 166 1801  152  278   24]
 [ 271   52 6898  208   29]
 [   8   22    2  157   11]
 [ 109    9   11  284 2341]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
