Epoch: 852
20201122_234359
Accuracy: 0.8737136266855926
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.89      0.91      9711
           1       0.71      0.77      0.74      2421
           2       0.92      0.90      0.91      7458
           3       0.35      0.74      0.48       200
           4       0.79      0.84      0.81      2754

    accuracy                           0.87     22544
   macro avg       0.74      0.83      0.77     22544
weighted avg       0.88      0.87      0.88     22544

Confusion Matrix:
[[8669  668  157   41  176]
 [  17 1859  405  126   14]
 [ 252   58 6704   25  419]
 [  15   14    6  148   17]
 [ 327    8   25   77 2317]]
{'epochs': 1000, 'batch_size': 140, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [3000, 12], 'ipsweep.': [1000, 2], 'nmap.': [0, 2], 'portsweep.': [1000, 2], 'satan.': [1000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1451, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [1000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [1000, 0], 'warezmaster.': [1000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
