Epoch: 10
20201122_084550
Accuracy: 0.8746451383960255
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90      9711
           1       0.73      0.77      0.75      2421
           2       0.96      0.93      0.95      7458
           3       0.20      0.76      0.32       200
           4       0.76      0.88      0.81      2754

    accuracy                           0.87     22544
   macro avg       0.72      0.84      0.74     22544
weighted avg       0.90      0.87      0.88     22544

Confusion Matrix:
[[8333  656  141  175  406]
 [   6 1855   97  124  339]
 [ 378   24 6949   81   26]
 [   5   18   15  152   10]
 [  90    2    5  228 2429]]
{'epochs': 50, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
