Epoch: 31
20201122_103833
Accuracy: 0.8786373314407381
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.87      0.91      9711
           1       0.70      0.74      0.72      2421
           2       0.95      0.93      0.94      7458
           3       0.18      0.78      0.29       200
           4       0.87      0.90      0.88      2754

    accuracy                           0.88     22544
   macro avg       0.73      0.84      0.75     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8475  689  166   72  309]
 [ 170 1801  175  252   23]
 [ 275   50 6911  204   18]
 [   7   22    2  156   13]
 [  86    6   10  187 2465]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
