20201218_000526
Summary
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 500, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 27}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 3}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 4}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 30, 'test': 2}, 'loadmodule.': {'train': 20, 'test': 0}, 'perl.': {'train': 12, 'test': 0}, 'rootkit.': {'train': 21, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9770 ± 0.0115 min: 0.9537 max: 0.9932		recall: 0.9035 ± 0.0101 min: 0.8857 max: 0.9173		f1-score: 0.9388 ± 0.0060 min: 0.9284 max: 0.9486
	probe		precision: 0.8779 ± 0.0185 min: 0.8401 max: 0.9014		recall: 0.8313 ± 0.0572 min: 0.7315 max: 0.9067		f1-score: 0.8529 ± 0.0327 min: 0.8003 max: 0.9040
	dos		precision: 0.9349 ± 0.0119 min: 0.9152 max: 0.9531		recall: 0.9628 ± 0.0233 min: 0.9205 max: 0.9885		f1-score: 0.9484 ± 0.0125 min: 0.9220 max: 0.9633
	u2r		precision: 0.3858 ± 0.0794 min: 0.2824 max: 0.5597		recall: 0.9165 ± 0.0130 min: 0.8900 max: 0.9300		f1-score: 0.5379 ± 0.0739 min: 0.4327 max: 0.6873
	r2l		precision: 0.8108 ± 0.0412 min: 0.7336 max: 0.8775		recall: 0.9078 ± 0.0514 min: 0.7749 max: 0.9550		f1-score: 0.8552 ± 0.0323 min: 0.7921 max: 0.9036
	accuracy		0.9160 ± 0.0104 min: 0.9029 max: 0.9352
	macro avg		precision: 0.7973 ± 0.0161 min: 0.7730 max: 0.8268		recall: 0.9044 ± 0.0169 min: 0.8708 max: 0.9263		f1-score: 0.8267 ± 0.0197 min: 0.7863 max: 0.8566
	weighted avg		precision: 0.9269 ± 0.0101 min: 0.9119 max: 0.9437		recall: 0.9160 ± 0.0104 min: 0.9029 max: 0.9352		f1-score: 0.9190 ± 0.0104 min: 0.9065 max: 0.9379

last_25
	normal		precision: 0.9774 ± 0.0118 min: 0.9529 max: 0.9932		recall: 0.9037 ± 0.0103 min: 0.8855 max: 0.9165		f1-score: 0.9390 ± 0.0061 min: 0.9288 max: 0.9495
	probe		precision: 0.8771 ± 0.0197 min: 0.8407 max: 0.9026		recall: 0.8317 ± 0.0581 min: 0.7344 max: 0.9075		f1-score: 0.8527 ± 0.0334 min: 0.8016 max: 0.9050
	dos		precision: 0.9358 ± 0.0116 min: 0.9203 max: 0.9533		recall: 0.9627 ± 0.0231 min: 0.9214 max: 0.9889		f1-score: 0.9489 ± 0.0125 min: 0.9220 max: 0.9655
	u2r		precision: 0.3843 ± 0.0792 min: 0.2900 max: 0.5633		recall: 0.9170 ± 0.0144 min: 0.8900 max: 0.9300		f1-score: 0.5366 ± 0.0735 min: 0.4415 max: 0.6899
	r2l		precision: 0.8103 ± 0.0412 min: 0.7336 max: 0.8757		recall: 0.9086 ± 0.0511 min: 0.7756 max: 0.9557		f1-score: 0.8553 ± 0.0331 min: 0.7878 max: 0.9039
	accuracy		0.9162 ± 0.0106 min: 0.9025 max: 0.9368
	macro avg		precision: 0.7970 ± 0.0162 min: 0.7725 max: 0.8256		recall: 0.9047 ± 0.0175 min: 0.8703 max: 0.9289		f1-score: 0.8265 ± 0.0197 min: 0.7868 max: 0.8556
	weighted avg		precision: 0.9272 ± 0.0104 min: 0.9122 max: 0.9456		recall: 0.9162 ± 0.0106 min: 0.9025 max: 0.9368		f1-score: 0.9192 ± 0.0105 min: 0.9058 max: 0.9395

all
	normal		precision: 0.9789 ± 0.0132 min: 0.9489 max: 0.9956		recall: 0.8985 ± 0.0121 min: 0.8787 max: 0.9128		f1-score: 0.9369 ± 0.0063 min: 0.9280 max: 0.9474
	probe		precision: 0.8813 ± 0.0189 min: 0.8467 max: 0.9086		recall: 0.8313 ± 0.0604 min: 0.7332 max: 0.9120		f1-score: 0.8544 ± 0.0353 min: 0.8012 max: 0.9103
	dos		precision: 0.9333 ± 0.0128 min: 0.9156 max: 0.9516		recall: 0.9633 ± 0.0220 min: 0.9233 max: 0.9878		f1-score: 0.9479 ± 0.0127 min: 0.9194 max: 0.9645
	u2r		precision: 0.3707 ± 0.0898 min: 0.2963 max: 0.6075		recall: 0.9215 ± 0.0143 min: 0.8900 max: 0.9400		f1-score: 0.5224 ± 0.0801 min: 0.4482 max: 0.7221
	r2l		precision: 0.8078 ± 0.0408 min: 0.7295 max: 0.8687		recall: 0.9137 ± 0.0503 min: 0.7767 max: 0.9539		f1-score: 0.8562 ± 0.0325 min: 0.7877 max: 0.8995
	accuracy		0.9148 ± 0.0106 min: 0.9002 max: 0.9331
	macro avg		precision: 0.7944 ± 0.0167 min: 0.7721 max: 0.8232		recall: 0.9057 ± 0.0184 min: 0.8662 max: 0.9291		f1-score: 0.8236 ± 0.0195 min: 0.7855 max: 0.8526
	weighted avg		precision: 0.9270 ± 0.0110 min: 0.9112 max: 0.9447		recall: 0.9148 ± 0.0106 min: 0.9002 max: 0.9331		f1-score: 0.9181 ± 0.0108 min: 0.9031 max: 0.9368

