20201218_172740
Summary
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 27}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 3}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 4}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 30, 'test': 2}, 'loadmodule.': {'train': 20, 'test': 0}, 'perl.': {'train': 12, 'test': 0}, 'rootkit.': {'train': 21, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9835 ± 0.0060 min: 0.9699 max: 0.9911		recall: 0.8956 ± 0.0186 min: 0.8545 max: 0.9197		f1-score: 0.9374 ± 0.0106 min: 0.9138 max: 0.9516
	probe		precision: 0.8954 ± 0.0175 min: 0.8531 max: 0.9147		recall: 0.8243 ± 0.0343 min: 0.7807 max: 0.8823		f1-score: 0.8578 ± 0.0173 min: 0.8390 max: 0.8928
	dos		precision: 0.9178 ± 0.0194 min: 0.8750 max: 0.9388		recall: 0.9701 ± 0.0278 min: 0.9183 max: 0.9958		f1-score: 0.9429 ± 0.0156 min: 0.9172 max: 0.9610
	u2r		precision: 0.4470 ± 0.0985 min: 0.2796 max: 0.6105		recall: 0.9005 ± 0.0317 min: 0.8400 max: 0.9450		f1-score: 0.5895 ± 0.0853 min: 0.4289 max: 0.7175
	r2l		precision: 0.8248 ± 0.0665 min: 0.7015 max: 0.9186		recall: 0.9377 ± 0.0297 min: 0.8802 max: 0.9710		f1-score: 0.8755 ± 0.0360 min: 0.8145 max: 0.9162
	accuracy		0.9178 ± 0.0138 min: 0.8921 max: 0.9371
	macro avg		precision: 0.8137 ± 0.0237 min: 0.7764 max: 0.8494		recall: 0.9056 ± 0.0073 min: 0.8947 max: 0.9160		f1-score: 0.8406 ± 0.0214 min: 0.8014 max: 0.8692
	weighted avg		precision: 0.9282 ± 0.0104 min: 0.9080 max: 0.9415		recall: 0.9178 ± 0.0138 min: 0.8921 max: 0.9371		f1-score: 0.9200 ± 0.0129 min: 0.8952 max: 0.9379

last_25
	normal		precision: 0.9839 ± 0.0060 min: 0.9706 max: 0.9915		recall: 0.8946 ± 0.0181 min: 0.8552 max: 0.9192		f1-score: 0.9370 ± 0.0104 min: 0.9141 max: 0.9514
	probe		precision: 0.8972 ± 0.0146 min: 0.8664 max: 0.9167		recall: 0.8229 ± 0.0355 min: 0.7761 max: 0.8823		f1-score: 0.8579 ± 0.0179 min: 0.8351 max: 0.8930
	dos		precision: 0.9164 ± 0.0198 min: 0.8749 max: 0.9386		recall: 0.9704 ± 0.0280 min: 0.9181 max: 0.9964		f1-score: 0.9423 ± 0.0159 min: 0.9151 max: 0.9607
	u2r		precision: 0.4467 ± 0.1020 min: 0.2742 max: 0.6184		recall: 0.8995 ± 0.0310 min: 0.8400 max: 0.9450		f1-score: 0.5886 ± 0.0886 min: 0.4225 max: 0.7246
	r2l		precision: 0.8232 ± 0.0638 min: 0.7031 max: 0.9100		recall: 0.9386 ± 0.0291 min: 0.8787 max: 0.9710		f1-score: 0.8752 ± 0.0350 min: 0.8156 max: 0.9129
	accuracy		0.9174 ± 0.0134 min: 0.8927 max: 0.9369
	macro avg		precision: 0.8135 ± 0.0240 min: 0.7756 max: 0.8509		recall: 0.9052 ± 0.0070 min: 0.8936 max: 0.9147		f1-score: 0.8402 ± 0.0219 min: 0.8000 max: 0.8699
	weighted avg		precision: 0.9279 ± 0.0101 min: 0.9083 max: 0.9412		recall: 0.9174 ± 0.0134 min: 0.8927 max: 0.9369		f1-score: 0.9196 ± 0.0125 min: 0.8956 max: 0.9376

all
	normal		precision: 0.9860 ± 0.0045 min: 0.9792 max: 0.9923		recall: 0.8875 ± 0.0183 min: 0.8491 max: 0.9145		f1-score: 0.9340 ± 0.0107 min: 0.9109 max: 0.9490
	probe		precision: 0.9016 ± 0.0111 min: 0.8767 max: 0.9219		recall: 0.8254 ± 0.0328 min: 0.7840 max: 0.8819		f1-score: 0.8614 ± 0.0176 min: 0.8409 max: 0.8914
	dos		precision: 0.9142 ± 0.0235 min: 0.8727 max: 0.9437		recall: 0.9705 ± 0.0282 min: 0.9169 max: 0.9966		f1-score: 0.9411 ± 0.0179 min: 0.9100 max: 0.9647
	u2r		precision: 0.4385 ± 0.1010 min: 0.2707 max: 0.6105		recall: 0.9015 ± 0.0323 min: 0.8400 max: 0.9400		f1-score: 0.5817 ± 0.0884 min: 0.4194 max: 0.7175
	r2l		precision: 0.8125 ± 0.0629 min: 0.6945 max: 0.8826		recall: 0.9450 ± 0.0243 min: 0.8842 max: 0.9706		f1-score: 0.8720 ± 0.0364 min: 0.8096 max: 0.9091
	accuracy		0.9154 ± 0.0134 min: 0.8905 max: 0.9351
	macro avg		precision: 0.8105 ± 0.0228 min: 0.7747 max: 0.8473		recall: 0.9060 ± 0.0076 min: 0.8921 max: 0.9169		f1-score: 0.8381 ± 0.0211 min: 0.7992 max: 0.8671
	weighted avg		precision: 0.9271 ± 0.0104 min: 0.9076 max: 0.9401		recall: 0.9154 ± 0.0134 min: 0.8905 max: 0.9351		f1-score: 0.9179 ± 0.0127 min: 0.8937 max: 0.9361

