20210111_223507
Summary
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'train_sampling_method': 'zero', 'test_sampling_method': 'f', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 0, 'test': 27}, 'ipsweep.': {'train': 0, 'test': 3}, 'nmap.': {'train': 0, 'test': 3}, 'portsweep.': {'train': 0, 'test': 3}, 'satan.': {'train': 0, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 0, 'test': 3}, 'land.': {'train': 0, 'test': 1}, 'neptune.': {'train': 0, 'test': 4}, 'pod.': {'train': 0, 'test': 2}, 'smurf.': {'train': 0, 'test': 3}, 'teardrop.': {'train': 0, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 0, 'test': 2}, 'loadmodule.': {'train': 0, 'test': 0}, 'perl.': {'train': 0, 'test': 0}, 'rootkit.': {'train': 0, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 0, 'test': 0}, 'guess_passwd.': {'train': 0, 'test': 4}, 'imap.': {'train': 0, 'test': 0}, 'multihop.': {'train': 0, 'test': 1}, 'phf.': {'train': 0, 'test': 0}, 'spy.': {'train': 0, 'test': 0}, 'warezclient.': {'train': 0, 'test': 0}, 'warezmaster.': {'train': 0, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9847 ± 0.0084 min: 0.9681 max: 0.9935		recall: 0.9058 ± 0.0226 min: 0.8695 max: 0.9282		f1-score: 0.9434 ± 0.0138 min: 0.9180 max: 0.9565
	probe		precision: 0.8873 ± 0.0754 min: 0.7349 max: 0.9456		recall: 0.7850 ± 0.0513 min: 0.6815 max: 0.8575		f1-score: 0.8313 ± 0.0525 min: 0.7299 max: 0.8960
	dos		precision: 0.9138 ± 0.0176 min: 0.8799 max: 0.9388		recall: 0.9739 ± 0.0150 min: 0.9572 max: 0.9954		f1-score: 0.9428 ± 0.0141 min: 0.9175 max: 0.9657
	u2r		precision: 0.5367 ± 0.1142 min: 0.3545 max: 0.6953		recall: 0.9115 ± 0.0407 min: 0.8100 max: 0.9650		f1-score: 0.6657 ± 0.0892 min: 0.5163 max: 0.7617
	r2l		precision: 0.8306 ± 0.0303 min: 0.7948 max: 0.8827		recall: 0.9471 ± 0.0143 min: 0.9270 max: 0.9735		f1-score: 0.8847 ± 0.0179 min: 0.8558 max: 0.9111
	accuracy		0.9204 ± 0.0138 min: 0.8986 max: 0.9431
	macro avg		precision: 0.8306 ± 0.0260 min: 0.7900 max: 0.8712		recall: 0.9047 ± 0.0114 min: 0.8857 max: 0.9264		f1-score: 0.8536 ± 0.0241 min: 0.8089 max: 0.8811
	weighted avg		precision: 0.9280 ± 0.0123 min: 0.9033 max: 0.9480		recall: 0.9204 ± 0.0138 min: 0.8986 max: 0.9431		f1-score: 0.9215 ± 0.0135 min: 0.8988 max: 0.9439

last_10
	normal		precision: 0.9847 ± 0.0085 min: 0.9689 max: 0.9934		recall: 0.9057 ± 0.0224 min: 0.8703 max: 0.9287		f1-score: 0.9434 ± 0.0137 min: 0.9182 max: 0.9569
	probe		precision: 0.8877 ± 0.0755 min: 0.7345 max: 0.9458		recall: 0.7856 ± 0.0519 min: 0.6795 max: 0.8579		f1-score: 0.8318 ± 0.0527 min: 0.7295 max: 0.8964
	dos		precision: 0.9140 ± 0.0176 min: 0.8800 max: 0.9388		recall: 0.9747 ± 0.0153 min: 0.9575 max: 0.9956		f1-score: 0.9433 ± 0.0143 min: 0.9175 max: 0.9657
	u2r		precision: 0.5359 ± 0.1164 min: 0.3525 max: 0.6923		recall: 0.9135 ± 0.0414 min: 0.8100 max: 0.9650		f1-score: 0.6654 ± 0.0919 min: 0.5142 max: 0.7683
	r2l		precision: 0.8326 ± 0.0312 min: 0.7939 max: 0.8831		recall: 0.9471 ± 0.0145 min: 0.9274 max: 0.9731		f1-score: 0.8858 ± 0.0185 min: 0.8555 max: 0.9111
	accuracy		0.9208 ± 0.0141 min: 0.8987 max: 0.9434
	macro avg		precision: 0.8310 ± 0.0266 min: 0.7896 max: 0.8740		recall: 0.9053 ± 0.0119 min: 0.8859 max: 0.9280		f1-score: 0.8539 ± 0.0249 min: 0.8072 max: 0.8833
	weighted avg		precision: 0.9283 ± 0.0125 min: 0.9035 max: 0.9486		recall: 0.9208 ± 0.0141 min: 0.8987 max: 0.9434		f1-score: 0.9219 ± 0.0137 min: 0.8989 max: 0.9443

all
	normal		precision: 0.9859 ± 0.0078 min: 0.9720 max: 0.9959		recall: 0.8992 ± 0.0215 min: 0.8621 max: 0.9220		f1-score: 0.9404 ± 0.0130 min: 0.9173 max: 0.9530
	probe		precision: 0.8889 ± 0.0709 min: 0.7443 max: 0.9438		recall: 0.7887 ± 0.0534 min: 0.6828 max: 0.8637		f1-score: 0.8340 ± 0.0500 min: 0.7338 max: 0.8986
	dos		precision: 0.9148 ± 0.0183 min: 0.8816 max: 0.9407		recall: 0.9743 ± 0.0157 min: 0.9558 max: 0.9958		f1-score: 0.9435 ± 0.0146 min: 0.9179 max: 0.9650
	u2r		precision: 0.4977 ± 0.1244 min: 0.2909 max: 0.6833		recall: 0.9145 ± 0.0397 min: 0.8200 max: 0.9650		f1-score: 0.6324 ± 0.1037 min: 0.4465 max: 0.7455
	r2l		precision: 0.8238 ± 0.0346 min: 0.7734 max: 0.8729		recall: 0.9496 ± 0.0151 min: 0.9285 max: 0.9779		f1-score: 0.8817 ± 0.0193 min: 0.8571 max: 0.9086
	accuracy		0.9185 ± 0.0140 min: 0.8978 max: 0.9401
	macro avg		precision: 0.8222 ± 0.0270 min: 0.7771 max: 0.8717		recall: 0.9053 ± 0.0119 min: 0.8831 max: 0.9270		f1-score: 0.8464 ± 0.0266 min: 0.7992 max: 0.8830
	weighted avg		precision: 0.9278 ± 0.0118 min: 0.9034 max: 0.9464		recall: 0.9185 ± 0.0140 min: 0.8978 max: 0.9401		f1-score: 0.9201 ± 0.0134 min: 0.8980 max: 0.9413

