20210111_143743
Summary
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'train_sampling_method': 'zero', 'test_sampling_method': 'f', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 0, 'test': 27}, 'ipsweep.': {'train': 0, 'test': 3}, 'nmap.': {'train': 0, 'test': 3}, 'portsweep.': {'train': 0, 'test': 3}, 'satan.': {'train': 0, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 0, 'test': 3}, 'land.': {'train': 0, 'test': 1}, 'neptune.': {'train': 0, 'test': 4}, 'pod.': {'train': 0, 'test': 2}, 'smurf.': {'train': 0, 'test': 3}, 'teardrop.': {'train': 0, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 0, 'test': 2}, 'loadmodule.': {'train': 0, 'test': 0}, 'perl.': {'train': 0, 'test': 0}, 'rootkit.': {'train': 0, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 0, 'test': 0}, 'guess_passwd.': {'train': 0, 'test': 4}, 'imap.': {'train': 0, 'test': 0}, 'multihop.': {'train': 0, 'test': 1}, 'phf.': {'train': 0, 'test': 0}, 'spy.': {'train': 0, 'test': 0}, 'warezclient.': {'train': 0, 'test': 0}, 'warezmaster.': {'train': 0, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9790 ± 0.0128 min: 0.9553 max: 0.9916		recall: 0.9113 ± 0.0177 min: 0.8775 max: 0.9267		f1-score: 0.9438 ± 0.0128 min: 0.9151 max: 0.9574
	probe		precision: 0.8878 ± 0.0475 min: 0.7481 max: 0.9255		recall: 0.8308 ± 0.0368 min: 0.7629 max: 0.8910		f1-score: 0.8571 ± 0.0291 min: 0.7947 max: 0.8965
	dos		precision: 0.9238 ± 0.0172 min: 0.8796 max: 0.9411		recall: 0.9817 ± 0.0136 min: 0.9497 max: 0.9933		f1-score: 0.9517 ± 0.0102 min: 0.9300 max: 0.9642
	u2r		precision: 0.5702 ± 0.1141 min: 0.3043 max: 0.6860		recall: 0.8255 ± 0.1609 min: 0.3550 max: 0.9200		f1-score: 0.6638 ± 0.1270 min: 0.3978 max: 0.7802
	r2l		precision: 0.8575 ± 0.0315 min: 0.8003 max: 0.9002		recall: 0.9326 ± 0.0369 min: 0.8493 max: 0.9630		f1-score: 0.8929 ± 0.0269 min: 0.8359 max: 0.9156
	accuracy		0.9278 ± 0.0108 min: 0.9043 max: 0.9431
	macro avg		precision: 0.8437 ± 0.0266 min: 0.7880 max: 0.8704		recall: 0.8964 ± 0.0393 min: 0.7844 max: 0.9289		f1-score: 0.8619 ± 0.0318 min: 0.7838 max: 0.8894
	weighted avg		precision: 0.9325 ± 0.0112 min: 0.9069 max: 0.9467		recall: 0.9278 ± 0.0108 min: 0.9043 max: 0.9431		f1-score: 0.9284 ± 0.0110 min: 0.9041 max: 0.9437

last_10
	normal		precision: 0.9791 ± 0.0130 min: 0.9541 max: 0.9915		recall: 0.9112 ± 0.0177 min: 0.8769 max: 0.9260		f1-score: 0.9439 ± 0.0129 min: 0.9145 max: 0.9574
	probe		precision: 0.8876 ± 0.0471 min: 0.7490 max: 0.9240		recall: 0.8304 ± 0.0389 min: 0.7604 max: 0.8918		f1-score: 0.8567 ± 0.0290 min: 0.7965 max: 0.8977
	dos		precision: 0.9233 ± 0.0178 min: 0.8792 max: 0.9408		recall: 0.9816 ± 0.0134 min: 0.9496 max: 0.9929		f1-score: 0.9514 ± 0.0106 min: 0.9299 max: 0.9646
	u2r		precision: 0.5664 ± 0.1109 min: 0.3085 max: 0.6870		recall: 0.8250 ± 0.1592 min: 0.3600 max: 0.9200		f1-score: 0.6613 ± 0.1237 min: 0.4000 max: 0.7792
	r2l		precision: 0.8586 ± 0.0307 min: 0.8053 max: 0.9013		recall: 0.9328 ± 0.0375 min: 0.8453 max: 0.9626		f1-score: 0.8936 ± 0.0265 min: 0.8398 max: 0.9165
	accuracy		0.9277 ± 0.0109 min: 0.9042 max: 0.9435
	macro avg		precision: 0.8430 ± 0.0258 min: 0.7878 max: 0.8691		recall: 0.8962 ± 0.0392 min: 0.7852 max: 0.9301		f1-score: 0.8614 ± 0.0311 min: 0.7843 max: 0.8881
	weighted avg		precision: 0.9324 ± 0.0113 min: 0.9068 max: 0.9472		recall: 0.9277 ± 0.0109 min: 0.9042 max: 0.9435		f1-score: 0.9284 ± 0.0111 min: 0.9040 max: 0.9441

all
	normal		precision: 0.9816 ± 0.0107 min: 0.9568 max: 0.9940		recall: 0.9055 ± 0.0173 min: 0.8729 max: 0.9216		f1-score: 0.9419 ± 0.0126 min: 0.9135 max: 0.9527
	probe		precision: 0.8842 ± 0.0463 min: 0.7511 max: 0.9233		recall: 0.8297 ± 0.0415 min: 0.7567 max: 0.8943		f1-score: 0.8547 ± 0.0296 min: 0.7975 max: 0.8993
	dos		precision: 0.9251 ± 0.0163 min: 0.8879 max: 0.9421		recall: 0.9810 ± 0.0122 min: 0.9529 max: 0.9936		f1-score: 0.9521 ± 0.0098 min: 0.9341 max: 0.9632
	u2r		precision: 0.5463 ± 0.1087 min: 0.3038 max: 0.6830		recall: 0.8300 ± 0.1610 min: 0.3600 max: 0.9250		f1-score: 0.6487 ± 0.1219 min: 0.3956 max: 0.7785
	r2l		precision: 0.8442 ± 0.0287 min: 0.7937 max: 0.8813		recall: 0.9421 ± 0.0317 min: 0.8551 max: 0.9724		f1-score: 0.8899 ± 0.0212 min: 0.8490 max: 0.9106
	accuracy		0.9261 ± 0.0100 min: 0.9036 max: 0.9392
	macro avg		precision: 0.8363 ± 0.0243 min: 0.7835 max: 0.8610		recall: 0.8977 ± 0.0393 min: 0.7862 max: 0.9306		f1-score: 0.8575 ± 0.0299 min: 0.7829 max: 0.8823
	weighted avg		precision: 0.9318 ± 0.0105 min: 0.9065 max: 0.9438		recall: 0.9261 ± 0.0100 min: 0.9036 max: 0.9392		f1-score: 0.9270 ± 0.0103 min: 0.9035 max: 0.9400

