36
20201105_092057
0.8717175301632364
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      9711
           1       0.94      0.86      0.89      7458
           2       0.79      0.92      0.85      2754
           3       0.80      0.78      0.79      2421
           4       0.25      0.83      0.38       200

    accuracy                           0.87     22544
   macro avg       0.74      0.86      0.76     22544
weighted avg       0.89      0.87      0.88     22544

[[8674   72  585  300   80]
 [ 697 6387   51  100  223]
 [  63   21 2539   71   60]
 [  33  343   15 1886  144]
 [  14    1   18    1  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
