45
20201105_092205
0.8742902767920511
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.94      0.87      0.90      7458
           2       0.79      0.92      0.85      2754
           3       0.79      0.78      0.79      2421
           4       0.27      0.80      0.41       200

    accuracy                           0.87     22544
   macro avg       0.74      0.85      0.77     22544
weighted avg       0.89      0.87      0.88     22544

[[8666   74  595  303   73]
 [ 673 6452   56   99  178]
 [  57   21 2542   88   46]
 [  45  336   20 1890  130]
 [  15    1   23    1  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
