26
20201105_000755
0.8762863733144074
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      9711
           1       0.96      0.81      0.88      7458
           2       0.72      0.92      0.81      2754
           3       0.79      0.89      0.84      2421
           4       0.66      0.88      0.75       200

    accuracy                           0.88     22544
   macro avg       0.81      0.88      0.84     22544
weighted avg       0.89      0.88      0.88     22544

[[8875   89  421  265   61]
 [ 707 6008  445  295    3]
 [ 182    8 2532   10   22]
 [   4  156   92 2164    5]
 [  11    0   13    0  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
