49
20201105_092232
0.876596877217885
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.94      0.87      0.90      7458
           2       0.78      0.93      0.85      2754
           3       0.79      0.78      0.79      2421
           4       0.30      0.80      0.43       200

    accuracy                           0.88     22544
   macro avg       0.75      0.85      0.78     22544
weighted avg       0.89      0.88      0.88     22544

[[8669   74  597  303   68]
 [ 667 6493   57  100  141]
 [  50   21 2549   94   40]
 [  48  335   22 1892  124]
 [  15    1   24    1  159]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
