Epoch: 4
20201123_172322
Accuracy: 0.6893630234208659
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.79      0.84      9711
           1       0.41      0.80      0.54      2421
           2       0.74      0.44      0.55      7458
           3       0.14      0.80      0.24       200
           4       0.66      0.91      0.77      2754

    accuracy                           0.69     22544
   macro avg       0.57      0.75      0.59     22544
weighted avg       0.76      0.69      0.70     22544

Confusion Matrix:
[[7636  271 1010  203  591]
 [   0 1937  119  125  240]
 [ 809 2456 3291  447  455]
 [   1   21    0  159   19]
 [   8   23    7  198 2518]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
