Epoch: 51
20201203_122537
Accuracy: 0.8943843151171044
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.91      9711
           1       0.73      0.83      0.78      2421
           2       0.95      0.94      0.94      7458
           3       0.37      0.84      0.52       200
           4       0.82      0.94      0.88      2754

    accuracy                           0.89     22544
   macro avg       0.77      0.88      0.80     22544
weighted avg       0.91      0.89      0.90     22544

Confusion Matrix:
[[8392  673   99  122  425]
 [  10 2018  264   27  102]
 [ 371   68 7006    7    6]
 [  16    0    0  168   16]
 [  27   11   11  126 2579]]
CONFIG:
{'epochs': 100, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 12, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 287, 'test': 10}, 'ipsweep.': {'train': 212, 'test': 2}, 'nmap.': {'train': 189, 'test': 0}, 'portsweep.': {'train': 206, 'test': 2}, 'satan.': {'train': 212, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 177, 'test': 2}, 'land.': {'train': 76, 'test': 0}, 'neptune.': {'train': 275, 'test': 2}, 'pod.': {'train': 137, 'test': 0}, 'smurf.': {'train': 204, 'test': 2}, 'teardrop.': {'train': 176, 'test': 0}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 0}, 'buffer_overflow.': {'train': 89, 'test': 2}, 'loadmodule.': {'train': 60, 'test': 0}, 'perl.': {'train': 36, 'test': 0}, 'rootkit.': {'train': 62, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 57, 'test': 0}, 'guess_passwd.': {'train': 103, 'test': 2}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 2}, 'phf.': {'train': 42, 'test': 0}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 176, 'test': 0}, 'warezmaster.': {'train': 79, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 0}, 'xlock.': {'train': 0, 'test': 0}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 0}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 2}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

