Epoch: 1
20201121_201618
Accuracy: 0.8073545067423705
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.85      0.86      9711
           1       0.68      0.76      0.72      2421
           2       0.96      0.82      0.88      7458
           3       0.28      0.81      0.42       200
           4       0.56      0.68      0.61      2754

    accuracy                           0.81     22544
   macro avg       0.67      0.78      0.70     22544
weighted avg       0.83      0.81      0.82     22544

Confusion Matrix:
[[8221  658  124   81  627]
 [ 126 1835  158  107  195]
 [ 421  184 6112   83  658]
 [   1   18    2  162   17]
 [ 737    3    1  142 1871]]
{'epochs': 2, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
