Epoch: 1
20201122_185004
Accuracy: 0.7038236337828248
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.83      0.89      9711
           1       0.38      0.81      0.52      2421
           2       0.83      0.50      0.63      7458
           3       0.06      0.35      0.10       200
           4       0.63      0.75      0.68      2754

    accuracy                           0.70     22544
   macro avg       0.57      0.65      0.56     22544
weighted avg       0.80      0.70      0.73     22544

Confusion Matrix:
[[8030  293  557  253  578]
 [   0 1952  177   99  193]
 [ 382 2755 3739  132  450]
 [   1  115    0   70   14]
 [   3   36   28  611 2076]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
