Epoch: 1
20201122_175520
Accuracy: 0.705376153300213
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.83      0.88      9711
           1       0.44      0.81      0.57      2421
           2       0.82      0.48      0.60      7458
           3       0.08      0.84      0.14       200
           4       0.72      0.78      0.75      2754

    accuracy                           0.71     22544
   macro avg       0.60      0.75      0.59     22544
weighted avg       0.81      0.71      0.73     22544

Confusion Matrix:
[[8058  249  588  497  319]
 [   5 1965  169  158  124]
 [ 465 2202 3549  852  390]
 [   5   16    0  169   10]
 [  23    6    8  556 2161]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
