Epoch: 44
20201125_152306
Accuracy: 0.8803229240596168
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.94      0.90      9711
           1       0.96      0.60      0.74      2421
           2       0.92      0.93      0.93      7458
           3       0.68      0.72      0.70       200
           4       0.79      0.79      0.79      2754

    accuracy                           0.88     22544
   macro avg       0.84      0.80      0.81     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9112   37  236   37  289]
 [ 484 1456  328   12  141]
 [ 362   21 6958    7  110]
 [  28    0    0  145   27]
 [ 534    9   23   13 2175]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
