Epoch: 23
20201125_185524
Accuracy: 0.8805003548616039
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.91      0.92      9711
           1       0.97      0.64      0.77      2421
           2       0.94      0.90      0.92      7458
           3       0.43      0.84      0.57       200
           4       0.68      0.93      0.78      2754

    accuracy                           0.88     22544
   macro avg       0.79      0.84      0.79     22544
weighted avg       0.90      0.88      0.88     22544

Confusion Matrix:
[[8880   28  171   67  565]
 [ 503 1538  196   97   87]
 [ 171   23 6716    5  543]
 [   8    0    5  168   19]
 [ 107    2   43   54 2548]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
