Epoch: 52
20201125_011409
Accuracy: 0.8820528743789922
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      9711
           1       0.94      0.78      0.85      2421
           2       0.96      0.87      0.91      7458
           3       0.63      0.86      0.73       200
           4       0.72      0.76      0.74      2754

    accuracy                           0.88     22544
   macro avg       0.82      0.84      0.83     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9277   54  145   38  197]
 [ 365 1890  126   19   21]
 [ 364   58 6457   11  568]
 [   9    0    0  172   19]
 [ 614    9    8   34 2089]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
