Epoch: 6
20201125_172110
Accuracy: 0.8824964513839603
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92      9711
           1       0.92      0.67      0.78      2421
           2       0.93      0.89      0.91      7458
           3       0.38      0.83      0.52       200
           4       0.76      0.87      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.78      0.84      0.79     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9048   79  146   80  358]
 [ 484 1634  191  105    7]
 [ 362   51 6645   28  372]
 [   9    0    7  167   17]
 [  87   10  191   65 2401]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
