Epoch: 9
20201125_155727
Accuracy: 0.8825408090844571
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      9711
           1       0.86      0.62      0.72      2421
           2       0.95      0.89      0.92      7458
           3       0.43      0.88      0.58       200
           4       0.72      0.91      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.77      0.84      0.79     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9134   72  125   37  343]
 [ 406 1490  205   85  235]
 [ 336  142 6603    3  374]
 [  12    2    2  175    9]
 [ 114   29   10  107 2494]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
