Epoch: 8
20201125_185404
Accuracy: 0.8830731014904187
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.91      0.93      9711
           1       0.89      0.76      0.82      2421
           2       0.95      0.88      0.92      7458
           3       0.28      0.74      0.41       200
           4       0.69      0.88      0.78      2754

    accuracy                           0.88     22544
   macro avg       0.75      0.84      0.77     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8884   94  185   82  466]
 [ 247 1846   69  175   84]
 [ 259   70 6595   19  515]
 [   4   22   11  149   14]
 [ 102   40   78  100 2434]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
