Epoch: 42
20201125_014046
Accuracy: 0.8832505322924059
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.94      0.91      9711
           1       0.91      0.69      0.78      2421
           2       0.95      0.89      0.92      7458
           3       0.48      0.89      0.62       200
           4       0.76      0.82      0.79      2754

    accuracy                           0.88     22544
   macro avg       0.80      0.85      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9169   99  185   32  226]
 [ 437 1665  157  116   46]
 [ 335   54 6632    6  431]
 [  12    2    0  177    9]
 [ 421   10   16   38 2269]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
