Epoch: 15
20201125_175718
Accuracy: 0.8834279630943932
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.92      0.91      9711
           1       0.93      0.58      0.71      2421
           2       0.95      0.91      0.93      7458
           3       0.38      0.78      0.51       200
           4       0.74      0.95      0.83      2754

    accuracy                           0.88     22544
   macro avg       0.78      0.83      0.78     22544
weighted avg       0.90      0.88      0.88     22544

Confusion Matrix:
[[8907   37  147   62  558]
 [ 587 1405  169  158  102]
 [ 346   54 6824    6  228]
 [   5   18    1  155   21]
 [  82    1   15   31 2625]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
