Epoch: 20
20201125_092811
Accuracy: 0.8838271823988645
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.92      0.91      9711
           1       0.95      0.56      0.70      2421
           2       0.92      0.94      0.93      7458
           3       0.46      0.74      0.57       200
           4       0.74      0.91      0.82      2754

    accuracy                           0.88     22544
   macro avg       0.80      0.81      0.79     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8916   24  158   60  553]
 [ 539 1344  369   60  109]
 [ 192   49 7014    9  194]
 [   9    0   20  149   22]
 [ 149    2   56   45 2502]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
