Epoch: 47
20201125_152324
Accuracy: 0.8838271823988645
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.96      0.90      9711
           1       0.93      0.63      0.75      2421
           2       0.96      0.92      0.94      7458
           3       0.68      0.80      0.73       200
           4       0.82      0.75      0.78      2754

    accuracy                           0.88     22544
   macro avg       0.85      0.81      0.82     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9293   72   99   30  217]
 [ 584 1529  186   12  110]
 [ 415   40 6879   21  103]
 [  15    0    2  159   24]
 [ 665    4    8   12 2065]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
