Epoch: 31
20201125_001559
Accuracy: 0.8858232789212207
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92      9711
           1       0.92      0.66      0.77      2421
           2       0.96      0.89      0.92      7458
           3       0.51      0.88      0.64       200
           4       0.71      0.92      0.80      2754

    accuracy                           0.89     22544
   macro avg       0.80      0.86      0.81     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9023   83  154   46  405]
 [ 496 1596  131   59  139]
 [ 282   46 6647    0  483]
 [   7    2    4  176   11]
 [ 129   12   20   65 2528]]
{'epochs': 150, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
