Epoch: 72
20201125_011611
Accuracy: 0.886000709723208
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.90      9711
           1       0.90      0.52      0.66      2421
           2       0.97      0.93      0.95      7458
           3       0.57      0.71      0.64       200
           4       0.81      0.86      0.83      2754

    accuracy                           0.89     22544
   macro avg       0.82      0.80      0.80     22544
weighted avg       0.89      0.89      0.88     22544

Confusion Matrix:
[[9296   47  104   44  220]
 [ 774 1259  109   44  235]
 [ 368   76 6921    5   88]
 [  16   16    1  143   24]
 [ 379    2    4   14 2355]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
