All Ensemble
20201125_193552
Accuracy: 0.8880855216465579
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.92      0.93      9711
           1       0.92      0.71      0.80      2421
           2       0.97      0.88      0.92      7458
           3       0.37      0.85      0.52       200
           4       0.69      0.95      0.80      2754

    accuracy                           0.89     22544
   macro avg       0.77      0.86      0.79     22544
weighted avg       0.91      0.89      0.89     22544

Confusion Matrix:
[[8959   89   81   59  523]
 [ 273 1707  114  181  146]
 [ 341   49 6571    5  492]
 [   5    0    1  171   23]
 [  67   15   12   47 2613]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
