Epoch: 31
20201125_014043
Accuracy: 0.8884847409510291
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92      9711
           1       0.92      0.74      0.82      2421
           2       0.96      0.88      0.92      7458
           3       0.35      0.85      0.50       200
           4       0.75      0.90      0.82      2754

    accuracy                           0.89     22544
   macro avg       0.78      0.86      0.79     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9024   74  153   47  413]
 [ 347 1792  125  143   14]
 [ 406   78 6563    6  405]
 [  13    0    0  171   16]
 [ 116   10   30  118 2480]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
