Epoch: 43
20201125_172450
Accuracy: 0.8884403832505323
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.96      0.91      9711
           1       0.92      0.72      0.81      2421
           2       0.95      0.91      0.93      7458
           3       0.60      0.81      0.69       200
           4       0.78      0.72      0.75      2754

    accuracy                           0.89     22544
   macro avg       0.83      0.83      0.82     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[9303  113  121   54  120]
 [ 233 1748  246   32  162]
 [ 348   25 6823    0  262]
 [  16    2    2  162   18]
 [ 724    6    9   22 1993]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
