20201220_193855
Last 10 Ensemble
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 192, 'test': 16}, 'ipsweep.': {'train': 141, 'test': 2}, 'nmap.': {'train': 126, 'test': 1}, 'portsweep.': {'train': 138, 'test': 2}, 'satan.': {'train': 141, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 118, 'test': 1}, 'land.': {'train': 51, 'test': 0}, 'neptune.': {'train': 183, 'test': 2}, 'pod.': {'train': 91, 'test': 1}, 'smurf.': {'train': 136, 'test': 2}, 'teardrop.': {'train': 117, 'test': 0}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 1}, 'buffer_overflow.': {'train': 59, 'test': 1}, 'loadmodule.': {'train': 40, 'test': 0}, 'perl.': {'train': 24, 'test': 0}, 'rootkit.': {'train': 41, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 38, 'test': 0}, 'guess_passwd.': {'train': 69, 'test': 2}, 'imap.': {'train': 43, 'test': 0}, 'multihop.': {'train': 36, 'test': 0}, 'phf.': {'train': 28, 'test': 0}, 'spy.': {'train': 19, 'test': 0}, 'warezclient.': {'train': 117, 'test': 0}, 'warezmaster.': {'train': 52, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 1}, 'named.': {'train': 0, 'test': 0}, 'xlock.': {'train': 0, 'test': 0}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 0}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 1}}
Accuracy: 0.8960255500354861
Classification Report:
              precision    recall  f1-score   support

      normal       0.96      0.88      0.92      9711
       probe       0.77      0.76      0.77      2421
         dos       0.89      0.96      0.92      7458
         u2r       0.42      0.88      0.57       200
         r2l       0.87      0.92      0.89      2754

    accuracy                           0.90     22544
   macro avg       0.78      0.88      0.81     22544
weighted avg       0.90      0.90      0.90     22544

Confusion Matrix:
[[8520  494  311   73  313]
 [   2 1832  535    9   43]
 [ 268   39 7150    0    1]
 [  10    0    1  176   13]
 [  60    2   10  160 2522]]
