Epoch: 49
20201130_131517
Accuracy: 0.8169357700496807
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      9711
           1       0.89      0.24      0.38      2421
           2       0.82      0.89      0.86      7458
           3       0.63      0.81      0.71       200
           4       0.64      0.78      0.71      2754

    accuracy                           0.82     22544
   macro avg       0.77      0.73      0.71     22544
weighted avg       0.83      0.82      0.80     22544

Confusion Matrix:
[[8867   62  128   28  626]
 [ 420  585 1293   55   68]
 [ 313   11 6658    1  475]
 [  18    0    6  163   13]
 [ 574    1   22   13 2144]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
