Epoch: 173
20201204_234229
Accuracy: 0.9137242725337118
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.89      0.94      9711
           1       0.81      0.85      0.83      2421
           2       0.94      0.94      0.94      7458
           3       0.47      0.93      0.63       200
           4       0.80      0.96      0.87      2754

    accuracy                           0.91     22544
   macro avg       0.80      0.92      0.84     22544
weighted avg       0.92      0.91      0.92     22544

Confusion Matrix:
[[8671  181  152  112  595]
 [   6 2060  310   11   34]
 [  75  303 7041    6   33]
 [   0    4    0  186   10]
 [  13   11   10   79 2641]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 400, 'test': 20}, 'ipsweep.': {'train': 103, 'test': 3}, 'nmap.': {'train': 92, 'test': 3}, 'portsweep.': {'train': 101, 'test': 3}, 'satan.': {'train': 104, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 68, 'test': 2}, 'land.': {'train': 29, 'test': 1}, 'neptune.': {'train': 105, 'test': 3}, 'pod.': {'train': 53, 'test': 2}, 'smurf.': {'train': 78, 'test': 3}, 'teardrop.': {'train': 67, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 144, 'test': 3}, 'loadmodule.': {'train': 97, 'test': 1}, 'perl.': {'train': 58, 'test': 1}, 'rootkit.': {'train': 101, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 38, 'test': 1}, 'guess_passwd.': {'train': 68, 'test': 4}, 'imap.': {'train': 43, 'test': 0}, 'multihop.': {'train': 36, 'test': 1}, 'phf.': {'train': 28, 'test': 1}, 'spy.': {'train': 19, 'test': 0}, 'warezclient.': {'train': 116, 'test': 0}, 'warezmaster.': {'train': 52, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_5 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_33 (Conv2D)              (None, 11, 11, 4)    40          input_5[0][0]                    
__________________________________________________________________________________________________
conv2d_34 (Conv2D)              (None, 11, 11, 4)    148         conv2d_33[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_13 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_34[0][0]                  
__________________________________________________________________________________________________
conv2d_35 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_13[0][0]           
__________________________________________________________________________________________________
conv2d_36 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_35[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_14 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_36[0][0]                  
__________________________________________________________________________________________________
conv2d_37 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_14[0][0]           
__________________________________________________________________________________________________
conv2d_38 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_37[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_15 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_38[0][0]                  
__________________________________________________________________________________________________
conv2d_39 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_15[0][0]           
__________________________________________________________________________________________________
conv2d_40 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_39[0][0]                  
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 121)          0           conv2d_40[0][0]                  
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 121)          0           input_5[0][0]                    
__________________________________________________________________________________________________
add_5 (Add)                     (None, 121)          0           flatten_9[0][0]                  
                                                                 flatten_10[0][0]                 
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

