Epoch: 149
20201204_233530
Accuracy: 0.9167849538679915
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.91      0.94      9711
           1       0.81      0.85      0.83      2421
           2       0.94      0.94      0.94      7458
           3       0.47      0.91      0.62       200
           4       0.84      0.93      0.89      2754

    accuracy                           0.92     22544
   macro avg       0.81      0.91      0.84     22544
weighted avg       0.92      0.92      0.92     22544

Confusion Matrix:
[[8844  195  190   45  437]
 [  41 2053  260   39   28]
 [ 155  275 7019    5    4]
 [   2    0    2  182   14]
 [  57    4    5  118 2570]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 400, 'test': 20}, 'ipsweep.': {'train': 103, 'test': 3}, 'nmap.': {'train': 92, 'test': 3}, 'portsweep.': {'train': 101, 'test': 3}, 'satan.': {'train': 104, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 68, 'test': 2}, 'land.': {'train': 29, 'test': 1}, 'neptune.': {'train': 105, 'test': 3}, 'pod.': {'train': 53, 'test': 2}, 'smurf.': {'train': 78, 'test': 3}, 'teardrop.': {'train': 67, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 144, 'test': 3}, 'loadmodule.': {'train': 97, 'test': 1}, 'perl.': {'train': 58, 'test': 1}, 'rootkit.': {'train': 101, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 38, 'test': 1}, 'guess_passwd.': {'train': 68, 'test': 4}, 'imap.': {'train': 43, 'test': 0}, 'multihop.': {'train': 36, 'test': 1}, 'phf.': {'train': 28, 'test': 1}, 'spy.': {'train': 19, 'test': 0}, 'warezclient.': {'train': 116, 'test': 0}, 'warezmaster.': {'train': 52, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 11, 11, 4)    40          input_3[0][0]                    
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 11, 11, 4)    148         conv2d_17[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_7 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_19[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_8 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_20[0][0]                  
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_8[0][0]            
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_21[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_9 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_22[0][0]                  
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_9[0][0]            
__________________________________________________________________________________________________
conv2d_24 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_23[0][0]                  
__________________________________________________________________________________________________
flatten_5 (Flatten)             (None, 121)          0           conv2d_24[0][0]                  
__________________________________________________________________________________________________
flatten_6 (Flatten)             (None, 121)          0           input_3[0][0]                    
__________________________________________________________________________________________________
add_3 (Add)                     (None, 121)          0           flatten_5[0][0]                  
                                                                 flatten_6[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

