20201215_132209
Summary
CONFIG:
{'epochs': 25, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 8, 'epsilon': 1e-10, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9800 ± 0.0089 min: 0.9649 max: 0.9967		recall: 0.8747 ± 0.0232 min: 0.8437 max: 0.9157		f1-score: 0.9241 ± 0.0133 min: 0.9125 max: 0.9522
	probe		precision: 0.7679 ± 0.0619 min: 0.7231 max: 0.8971		recall: 0.8239 ± 0.0303 min: 0.7724 max: 0.8819		f1-score: 0.7941 ± 0.0428 min: 0.7507 max: 0.8894
	dos		precision: 0.9382 ± 0.0115 min: 0.9216 max: 0.9555		recall: 0.9521 ± 0.0241 min: 0.9158 max: 0.9912		f1-score: 0.9450 ± 0.0144 min: 0.9281 max: 0.9653
	u2r		precision: 0.4597 ± 0.0903 min: 0.2796 max: 0.5942		recall: 0.9260 ± 0.0169 min: 0.9000 max: 0.9550		f1-score: 0.6085 ± 0.0821 min: 0.4326 max: 0.7251
	r2l		precision: 0.7864 ± 0.0459 min: 0.7235 max: 0.8729		recall: 0.9314 ± 0.0228 min: 0.8998 max: 0.9702		f1-score: 0.8515 ± 0.0211 min: 0.8245 max: 0.8947
	accuracy		0.9022 ± 0.0125 min: 0.8890 max: 0.9318
	macro avg		precision: 0.7864 ± 0.0168 min: 0.7588 max: 0.8136		recall: 0.9016 ± 0.0094 min: 0.8876 max: 0.9240		f1-score: 0.8247 ± 0.0141 min: 0.7949 max: 0.8447
	weighted avg		precision: 0.9151 ± 0.0116 min: 0.9018 max: 0.9407		recall: 0.9022 ± 0.0125 min: 0.8890 max: 0.9318		f1-score: 0.9054 ± 0.0124 min: 0.8932 max: 0.9345

last_10
	normal		precision: 0.9799 ± 0.0091 min: 0.9643 max: 0.9967		recall: 0.8744 ± 0.0238 min: 0.8433 max: 0.9178		f1-score: 0.9240 ± 0.0137 min: 0.9122 max: 0.9534
	probe		precision: 0.7675 ± 0.0621 min: 0.7218 max: 0.8977		recall: 0.8235 ± 0.0313 min: 0.7716 max: 0.8843		f1-score: 0.7937 ± 0.0431 min: 0.7501 max: 0.8910
	dos		precision: 0.9382 ± 0.0114 min: 0.9213 max: 0.9566		recall: 0.9519 ± 0.0242 min: 0.9157 max: 0.9916		f1-score: 0.9448 ± 0.0144 min: 0.9278 max: 0.9648
	u2r		precision: 0.4574 ± 0.0858 min: 0.2868 max: 0.5942		recall: 0.9250 ± 0.0169 min: 0.9000 max: 0.9550		f1-score: 0.6068 ± 0.0777 min: 0.4411 max: 0.7251
	r2l		precision: 0.7851 ± 0.0458 min: 0.7245 max: 0.8737		recall: 0.9308 ± 0.0228 min: 0.8987 max: 0.9699		f1-score: 0.8505 ± 0.0212 min: 0.8242 max: 0.8950
	accuracy		0.9019 ± 0.0129 min: 0.8887 max: 0.9324
	macro avg		precision: 0.7856 ± 0.0171 min: 0.7597 max: 0.8162		recall: 0.9011 ± 0.0102 min: 0.8857 max: 0.9256		f1-score: 0.8240 ± 0.0142 min: 0.7966 max: 0.8477
	weighted avg		precision: 0.9148 ± 0.0119 min: 0.9008 max: 0.9408		recall: 0.9019 ± 0.0129 min: 0.8887 max: 0.9324		f1-score: 0.9051 ± 0.0128 min: 0.8929 max: 0.9350

all
	normal		precision: 0.9814 ± 0.0085 min: 0.9661 max: 0.9966		recall: 0.8682 ± 0.0250 min: 0.8386 max: 0.9130		f1-score: 0.9211 ± 0.0145 min: 0.9070 max: 0.9510
	probe		precision: 0.7748 ± 0.0621 min: 0.7243 max: 0.9009		recall: 0.8282 ± 0.0389 min: 0.7646 max: 0.9203		f1-score: 0.7999 ± 0.0469 min: 0.7447 max: 0.9105
	dos		precision: 0.9333 ± 0.0168 min: 0.8999 max: 0.9573		recall: 0.9520 ± 0.0240 min: 0.9169 max: 0.9910		f1-score: 0.9424 ± 0.0167 min: 0.9174 max: 0.9674
	u2r		precision: 0.4494 ± 0.0936 min: 0.2890 max: 0.6318		recall: 0.9265 ± 0.0184 min: 0.8950 max: 0.9550		f1-score: 0.5990 ± 0.0834 min: 0.4437 max: 0.7540
	r2l		precision: 0.7810 ± 0.0462 min: 0.7138 max: 0.8652		recall: 0.9358 ± 0.0208 min: 0.9103 max: 0.9797		f1-score: 0.8502 ± 0.0220 min: 0.8137 max: 0.8908
	accuracy		0.9004 ± 0.0144 min: 0.8846 max: 0.9339
	macro avg		precision: 0.7840 ± 0.0193 min: 0.7583 max: 0.8115		recall: 0.9021 ± 0.0115 min: 0.8893 max: 0.9318		f1-score: 0.8225 ± 0.0161 min: 0.7976 max: 0.8451
	weighted avg		precision: 0.9141 ± 0.0133 min: 0.8996 max: 0.9442		recall: 0.9004 ± 0.0144 min: 0.8846 max: 0.9339		f1-score: 0.9036 ± 0.0144 min: 0.8878 max: 0.9372

