20201215_020726
Summary
CONFIG:
{'epochs': 20, 'batch_size': 16, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': False, 'save_report': True, 'repeat': 10, 'epsilon': 1e-09, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 600, 'test': 20}, 'ipsweep.': {'train': 155, 'test': 3}, 'nmap.': {'train': 138, 'test': 3}, 'portsweep.': {'train': 151, 'test': 3}, 'satan.': {'train': 156, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 102, 'test': 2}, 'land.': {'train': 44, 'test': 1}, 'neptune.': {'train': 157, 'test': 3}, 'pod.': {'train': 79, 'test': 2}, 'smurf.': {'train': 117, 'test': 3}, 'teardrop.': {'train': 101, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 217, 'test': 3}, 'loadmodule.': {'train': 145, 'test': 1}, 'perl.': {'train': 87, 'test': 1}, 'rootkit.': {'train': 151, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 57, 'test': 1}, 'guess_passwd.': {'train': 103, 'test': 4}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 1}, 'phf.': {'train': 41, 'test': 1}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 175, 'test': 0}, 'warezmaster.': {'train': 78, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9705 ± 0.0301 min: 0.9093 max: 0.9942		recall: 0.8871 ± 0.0292 min: 0.8408 max: 0.9267		f1-score: 0.9265 ± 0.0217 min: 0.8794 max: 0.9533
	probe		precision: 0.8570 ± 0.0631 min: 0.7234 max: 0.9029		recall: 0.8322 ± 0.0270 min: 0.7885 max: 0.8843		f1-score: 0.8430 ± 0.0351 min: 0.7790 max: 0.8910
	dos		precision: 0.9302 ± 0.0123 min: 0.9065 max: 0.9436		recall: 0.9634 ± 0.0258 min: 0.9232 max: 0.9944		f1-score: 0.9462 ± 0.0105 min: 0.9320 max: 0.9674
	u2r		precision: 0.4652 ± 0.1492 min: 0.2286 max: 0.8071		recall: 0.8890 ± 0.0547 min: 0.7950 max: 0.9500		f1-score: 0.5923 ± 0.1113 min: 0.3686 max: 0.8010
	r2l		precision: 0.7652 ± 0.0597 min: 0.6537 max: 0.8655		recall: 0.8724 ± 0.1353 min: 0.5922 max: 0.9659		f1-score: 0.8114 ± 0.0867 min: 0.6348 max: 0.8886
	accuracy		0.9047 ± 0.0246 min: 0.8460 max: 0.9393
	macro avg		precision: 0.7976 ± 0.0457 min: 0.6966 max: 0.8660		recall: 0.8888 ± 0.0258 min: 0.8353 max: 0.9162		f1-score: 0.8239 ± 0.0440 min: 0.7211 max: 0.8744
	weighted avg		precision: 0.9155 ± 0.0216 min: 0.8654 max: 0.9428		recall: 0.9047 ± 0.0246 min: 0.8460 max: 0.9393		f1-score: 0.9070 ± 0.0233 min: 0.8530 max: 0.9399

last_10
	normal		precision: 0.9708 ± 0.0301 min: 0.9095 max: 0.9942		recall: 0.8866 ± 0.0292 min: 0.8407 max: 0.9270		f1-score: 0.9263 ± 0.0217 min: 0.8795 max: 0.9530
	probe		precision: 0.8566 ± 0.0639 min: 0.7207 max: 0.9041		recall: 0.8330 ± 0.0286 min: 0.7877 max: 0.8872		f1-score: 0.8431 ± 0.0356 min: 0.7799 max: 0.8922
	dos		precision: 0.9305 ± 0.0118 min: 0.9069 max: 0.9441		recall: 0.9634 ± 0.0255 min: 0.9250 max: 0.9944		f1-score: 0.9464 ± 0.0105 min: 0.9327 max: 0.9676
	u2r		precision: 0.4620 ± 0.1493 min: 0.2292 max: 0.8071		recall: 0.8890 ± 0.0547 min: 0.7950 max: 0.9500		f1-score: 0.5894 ± 0.1120 min: 0.3693 max: 0.8010
	r2l		precision: 0.7635 ± 0.0589 min: 0.6540 max: 0.8664		recall: 0.8714 ± 0.1371 min: 0.5821 max: 0.9648		f1-score: 0.8099 ± 0.0874 min: 0.6357 max: 0.8860
	accuracy		0.9044 ± 0.0246 min: 0.8463 max: 0.9388
	macro avg		precision: 0.7967 ± 0.0455 min: 0.6969 max: 0.8657		recall: 0.8887 ± 0.0260 min: 0.8357 max: 0.9169		f1-score: 0.8230 ± 0.0441 min: 0.7215 max: 0.8721
	weighted avg		precision: 0.9153 ± 0.0215 min: 0.8656 max: 0.9425		recall: 0.9044 ± 0.0246 min: 0.8463 max: 0.9388		f1-score: 0.9068 ± 0.0233 min: 0.8532 max: 0.9395

all
	normal		precision: 0.9741 ± 0.0313 min: 0.9119 max: 0.9970		recall: 0.8738 ± 0.0298 min: 0.8254 max: 0.9191		f1-score: 0.9208 ± 0.0228 min: 0.8750 max: 0.9482
	probe		precision: 0.8580 ± 0.0668 min: 0.7027 max: 0.9070		recall: 0.8285 ± 0.0330 min: 0.7613 max: 0.8810		f1-score: 0.8410 ± 0.0358 min: 0.7716 max: 0.8840
	dos		precision: 0.9163 ± 0.0188 min: 0.8819 max: 0.9360		recall: 0.9636 ± 0.0266 min: 0.9236 max: 0.9954		f1-score: 0.9389 ± 0.0103 min: 0.9266 max: 0.9634
	u2r		precision: 0.4164 ± 0.1592 min: 0.2140 max: 0.7910		recall: 0.8910 ± 0.0526 min: 0.7950 max: 0.9450		f1-score: 0.5459 ± 0.1224 min: 0.3490 max: 0.7930
	r2l		precision: 0.7599 ± 0.0619 min: 0.6431 max: 0.8699		recall: 0.8630 ± 0.1424 min: 0.5537 max: 0.9590		f1-score: 0.8035 ± 0.0907 min: 0.6280 max: 0.8837
	accuracy		0.8975 ± 0.0254 min: 0.8422 max: 0.9352
	macro avg		precision: 0.7849 ± 0.0464 min: 0.6920 max: 0.8575		recall: 0.8840 ± 0.0282 min: 0.8290 max: 0.9137		f1-score: 0.8100 ± 0.0459 min: 0.7153 max: 0.8703
	weighted avg		precision: 0.9114 ± 0.0227 min: 0.8635 max: 0.9403		recall: 0.8975 ± 0.0254 min: 0.8422 max: 0.9352		f1-score: 0.9006 ± 0.0243 min: 0.8499 max: 0.9360

