20201215_212447
Summary
CONFIG:
{'epochs': 25, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 5000, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 8, 'epsilon': 1e-10, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9794 ± 0.0124 min: 0.9489 max: 0.9948		recall: 0.8832 ± 0.0254 min: 0.8431 max: 0.9192		f1-score: 0.9286 ± 0.0158 min: 0.9061 max: 0.9524
	probe		precision: 0.8358 ± 0.0712 min: 0.7027 max: 0.8945		recall: 0.7669 ± 0.0886 min: 0.5964 max: 0.8843		f1-score: 0.7959 ± 0.0601 min: 0.6452 max: 0.8684
	dos		precision: 0.9243 ± 0.0211 min: 0.8878 max: 0.9605		recall: 0.9683 ± 0.0165 min: 0.9328 max: 0.9886		f1-score: 0.9456 ± 0.0145 min: 0.9171 max: 0.9677
	u2r		precision: 0.4447 ± 0.1166 min: 0.2458 max: 0.5948		recall: 0.9170 ± 0.0254 min: 0.8500 max: 0.9500		f1-score: 0.5897 ± 0.1113 min: 0.3905 max: 0.7194
	r2l		precision: 0.8022 ± 0.0286 min: 0.7424 max: 0.8444		recall: 0.9553 ± 0.0174 min: 0.9154 max: 0.9710		f1-score: 0.8716 ± 0.0162 min: 0.8414 max: 0.9025
	accuracy		0.9080 ± 0.0124 min: 0.8856 max: 0.9307
	macro avg		precision: 0.7973 ± 0.0255 min: 0.7537 max: 0.8368		recall: 0.8981 ± 0.0156 min: 0.8684 max: 0.9136		f1-score: 0.8263 ± 0.0238 min: 0.7894 max: 0.8560
	weighted avg		precision: 0.9194 ± 0.0126 min: 0.8902 max: 0.9368		recall: 0.9080 ± 0.0124 min: 0.8856 max: 0.9307		f1-score: 0.9100 ± 0.0125 min: 0.8847 max: 0.9318

last_10
	normal		precision: 0.9795 ± 0.0126 min: 0.9483 max: 0.9948		recall: 0.8830 ± 0.0256 min: 0.8435 max: 0.9196		f1-score: 0.9286 ± 0.0160 min: 0.9057 max: 0.9527
	probe		precision: 0.8363 ± 0.0718 min: 0.7022 max: 0.8955		recall: 0.7662 ± 0.0881 min: 0.5981 max: 0.8831		f1-score: 0.7958 ± 0.0599 min: 0.6460 max: 0.8683
	dos		precision: 0.9241 ± 0.0217 min: 0.8868 max: 0.9604		recall: 0.9685 ± 0.0166 min: 0.9324 max: 0.9895		f1-score: 0.9456 ± 0.0149 min: 0.9160 max: 0.9681
	u2r		precision: 0.4407 ± 0.1125 min: 0.2439 max: 0.5928		recall: 0.9170 ± 0.0239 min: 0.8550 max: 0.9500		f1-score: 0.5865 ± 0.1076 min: 0.3882 max: 0.7179
	r2l		precision: 0.8021 ± 0.0289 min: 0.7411 max: 0.8441		recall: 0.9551 ± 0.0179 min: 0.9139 max: 0.9720		f1-score: 0.8715 ± 0.0162 min: 0.8406 max: 0.9023
	accuracy		0.9078 ± 0.0125 min: 0.8855 max: 0.9307
	macro avg		precision: 0.7965 ± 0.0252 min: 0.7537 max: 0.8365		recall: 0.8980 ± 0.0154 min: 0.8687 max: 0.9133		f1-score: 0.8256 ± 0.0232 min: 0.7890 max: 0.8548
	weighted avg		precision: 0.9194 ± 0.0127 min: 0.8905 max: 0.9370		recall: 0.9078 ± 0.0125 min: 0.8855 max: 0.9307		f1-score: 0.9099 ± 0.0127 min: 0.8848 max: 0.9319

all
	normal		precision: 0.9818 ± 0.0131 min: 0.9500 max: 0.9974		recall: 0.8755 ± 0.0260 min: 0.8389 max: 0.9100		f1-score: 0.9254 ± 0.0162 min: 0.9007 max: 0.9476
	probe		precision: 0.8427 ± 0.0758 min: 0.7030 max: 0.9052		recall: 0.7667 ± 0.0895 min: 0.5973 max: 0.8781		f1-score: 0.7989 ± 0.0633 min: 0.6458 max: 0.8737
	dos		precision: 0.9190 ± 0.0250 min: 0.8707 max: 0.9599		recall: 0.9700 ± 0.0155 min: 0.9338 max: 0.9909		f1-score: 0.9436 ± 0.0155 min: 0.9100 max: 0.9677
	u2r		precision: 0.4220 ± 0.1063 min: 0.2430 max: 0.5987		recall: 0.9205 ± 0.0253 min: 0.8550 max: 0.9500		f1-score: 0.5708 ± 0.1023 min: 0.3870 max: 0.7222
	r2l		precision: 0.7968 ± 0.0295 min: 0.7312 max: 0.8335		recall: 0.9587 ± 0.0159 min: 0.9219 max: 0.9757		f1-score: 0.8698 ± 0.0158 min: 0.8359 max: 0.8968
	accuracy		0.9056 ± 0.0129 min: 0.8812 max: 0.9261
	macro avg		precision: 0.7925 ± 0.0247 min: 0.7532 max: 0.8347		recall: 0.8983 ± 0.0157 min: 0.8672 max: 0.9137		f1-score: 0.8217 ± 0.0224 min: 0.7877 max: 0.8484
	weighted avg		precision: 0.9185 ± 0.0132 min: 0.8880 max: 0.9357		recall: 0.9056 ± 0.0129 min: 0.8812 max: 0.9261		f1-score: 0.9079 ± 0.0133 min: 0.8809 max: 0.9282

