49
20201105_004225
0.8416873669268985
              precision    recall  f1-score   support

           0       0.87      0.88      0.88      9711
           1       0.94      0.80      0.86      7458
           2       0.75      0.83      0.79      2754
           3       0.67      0.86      0.75      2421
           4       0.44      0.74      0.55       200

    accuracy                           0.84     22544
   macro avg       0.74      0.82      0.77     22544
weighted avg       0.85      0.84      0.84     22544

[[8526  110  274  700  101]
 [ 734 5937  442  305   40]
 [ 439    4 2284    5   22]
 [  17  282   19 2080   23]
 [  33    0   19    0  148]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
