49
20201105_004230
0.8444819020581973
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      9711
           1       0.88      0.79      0.83      7458
           2       0.69      0.84      0.76      2754
           3       0.81      0.86      0.83      2421
           4       0.75      0.79      0.77       200

    accuracy                           0.84     22544
   macro avg       0.80      0.83      0.82     22544
weighted avg       0.85      0.84      0.85     22544

[[8616  564  264  238   29]
 [ 656 5869  697  236    0]
 [ 400    4 2319   19   12]
 [  22  268   44 2076   11]
 [  28    1   13    0  158]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
