49
20201105_004512
0.8461231369765791
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      9711
           1       0.93      0.84      0.88      7458
           2       0.70      0.81      0.75      2754
           3       0.75      0.84      0.79      2421
           4       0.32      0.83      0.46       200

    accuracy                           0.85     22544
   macro avg       0.72      0.84      0.75     22544
weighted avg       0.86      0.85      0.85     22544

[[8404  134  467  649   57]
 [ 618 6246  459   35  100]
 [ 342    6 2236    5  165]
 [   8  352    6 2023   32]
 [   8    0   24    2  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
