49
20201105_004448
0.8480305180979418
              precision    recall  f1-score   support

           0       0.86      0.90      0.88      9711
           1       0.95      0.82      0.88      7458
           2       0.72      0.74      0.73      2754
           3       0.71      0.87      0.78      2421
           4       0.76      0.79      0.77       200

    accuracy                           0.85     22544
   macro avg       0.80      0.82      0.81     22544
weighted avg       0.86      0.85      0.85     22544

[[8730   89  179  681   32]
 [ 656 6100  536  165    1]
 [ 703    5 2028    2   16]
 [  17  246   54 2102    2]
 [  36    0    6    0  158]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
