20201217_115910
Summary
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 500, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 1e-07, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 27}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 3}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 4}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 30, 'test': 2}, 'loadmodule.': {'train': 20, 'test': 0}, 'perl.': {'train': 12, 'test': 0}, 'rootkit.': {'train': 21, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9713 ± 0.0285 min: 0.8915 max: 0.9883		recall: 0.8970 ± 0.0229 min: 0.8535 max: 0.9263		f1-score: 0.9322 ± 0.0161 min: 0.9005 max: 0.9525
	probe		precision: 0.8517 ± 0.0520 min: 0.7391 max: 0.8978		recall: 0.8706 ± 0.0305 min: 0.8079 max: 0.9170		f1-score: 0.8598 ± 0.0288 min: 0.7998 max: 0.9059
	dos		precision: 0.9358 ± 0.0152 min: 0.8994 max: 0.9551		recall: 0.9660 ± 0.0199 min: 0.9305 max: 0.9948		f1-score: 0.9504 ± 0.0071 min: 0.9388 max: 0.9593
	u2r		precision: 0.4478 ± 0.0694 min: 0.2904 max: 0.5583		recall: 0.8785 ± 0.0538 min: 0.7950 max: 0.9350		f1-score: 0.5891 ± 0.0648 min: 0.4431 max: 0.6920
	r2l		precision: 0.8150 ± 0.0400 min: 0.7217 max: 0.8623		recall: 0.8771 ± 0.1139 min: 0.5527 max: 0.9550		f1-score: 0.8400 ± 0.0659 min: 0.6630 max: 0.8896
	accuracy		0.9144 ± 0.0136 min: 0.8864 max: 0.9300
	macro avg		precision: 0.8043 ± 0.0187 min: 0.7731 max: 0.8381		recall: 0.8978 ± 0.0258 min: 0.8413 max: 0.9246		f1-score: 0.8343 ± 0.0224 min: 0.7959 max: 0.8719
	weighted avg		precision: 0.9230 ± 0.0145 min: 0.8915 max: 0.9353		recall: 0.9144 ± 0.0136 min: 0.8864 max: 0.9300		f1-score: 0.9161 ± 0.0146 min: 0.8861 max: 0.9311

last_25
	normal		precision: 0.9715 ± 0.0284 min: 0.8915 max: 0.9884		recall: 0.8968 ± 0.0226 min: 0.8548 max: 0.9261		f1-score: 0.9322 ± 0.0160 min: 0.9013 max: 0.9520
	probe		precision: 0.8497 ± 0.0517 min: 0.7371 max: 0.8954		recall: 0.8702 ± 0.0311 min: 0.8092 max: 0.9228		f1-score: 0.8586 ± 0.0302 min: 0.7945 max: 0.9089
	dos		precision: 0.9355 ± 0.0142 min: 0.9021 max: 0.9546		recall: 0.9656 ± 0.0193 min: 0.9350 max: 0.9948		f1-score: 0.9501 ± 0.0069 min: 0.9375 max: 0.9596
	u2r		precision: 0.4443 ± 0.0687 min: 0.2986 max: 0.5515		recall: 0.8780 ± 0.0525 min: 0.7950 max: 0.9400		f1-score: 0.5863 ± 0.0648 min: 0.4520 max: 0.6868
	r2l		precision: 0.8151 ± 0.0386 min: 0.7248 max: 0.8618		recall: 0.8774 ± 0.1134 min: 0.5545 max: 0.9557		f1-score: 0.8404 ± 0.0659 min: 0.6625 max: 0.8879
	accuracy		0.9142 ± 0.0133 min: 0.8862 max: 0.9286
	macro avg		precision: 0.8032 ± 0.0174 min: 0.7749 max: 0.8354		recall: 0.8976 ± 0.0259 min: 0.8409 max: 0.9243		f1-score: 0.8335 ± 0.0213 min: 0.7982 max: 0.8697
	weighted avg		precision: 0.9227 ± 0.0146 min: 0.8911 max: 0.9341		recall: 0.9142 ± 0.0133 min: 0.8862 max: 0.9286		f1-score: 0.9159 ± 0.0144 min: 0.8863 max: 0.9297

all
	normal		precision: 0.9752 ± 0.0290 min: 0.8939 max: 0.9979		recall: 0.8917 ± 0.0226 min: 0.8483 max: 0.9218		f1-score: 0.9311 ± 0.0161 min: 0.8994 max: 0.9515
	probe		precision: 0.8474 ± 0.0538 min: 0.7430 max: 0.8962		recall: 0.8719 ± 0.0314 min: 0.8133 max: 0.9265		f1-score: 0.8580 ± 0.0291 min: 0.8108 max: 0.9105
	dos		precision: 0.9346 ± 0.0153 min: 0.9038 max: 0.9574		recall: 0.9646 ± 0.0218 min: 0.9242 max: 0.9957		f1-score: 0.9491 ± 0.0083 min: 0.9313 max: 0.9588
	u2r		precision: 0.4386 ± 0.0732 min: 0.2829 max: 0.5586		recall: 0.8815 ± 0.0475 min: 0.8100 max: 0.9450		f1-score: 0.5812 ± 0.0681 min: 0.4355 max: 0.6908
	r2l		precision: 0.8101 ± 0.0381 min: 0.7163 max: 0.8532		recall: 0.8900 ± 0.1133 min: 0.5675 max: 0.9666		f1-score: 0.8436 ± 0.0650 min: 0.6695 max: 0.8851
	accuracy		0.9134 ± 0.0128 min: 0.8882 max: 0.9270
	macro avg		precision: 0.8011 ± 0.0183 min: 0.7667 max: 0.8366		recall: 0.8999 ± 0.0246 min: 0.8417 max: 0.9227		f1-score: 0.8326 ± 0.0207 min: 0.7999 max: 0.8698
	weighted avg		precision: 0.9231 ± 0.0141 min: 0.8910 max: 0.9378		recall: 0.9134 ± 0.0128 min: 0.8882 max: 0.9270		f1-score: 0.9154 ± 0.0137 min: 0.8870 max: 0.9284

