18
20201104_235346
0.8702980837473385
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.96      0.81      0.88      7458
           2       0.69      0.95      0.80      2754
           3       0.78      0.88      0.83      2421
           4       0.60      0.87      0.71       200

    accuracy                           0.87     22544
   macro avg       0.79      0.88      0.82     22544
weighted avg       0.89      0.87      0.87     22544

[[8668   68  601  310   64]
 [ 683 6035  472  266    2]
 [  90    9 2609   11   35]
 [   0  165  109 2134   13]
 [   9    0   17    0  174]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
