15
20201104_214350
0.8705198722498225
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.90      0.83      0.87      7458
           2       0.76      0.92      0.83      2754
           3       0.83      0.82      0.83      2421
           4       0.51      0.82      0.63       200

    accuracy                           0.87     22544
   macro avg       0.78      0.86      0.81     22544
weighted avg       0.88      0.87      0.87     22544

[[8732  194  530  199   56]
 [ 822 6216  213  185   22]
 [  66  114 2521   11   42]
 [   6  361   25 1992   37]
 [   7    0   27    2  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
