18
20201104_235346
0.8713183108587651
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      9711
           1       0.91      0.90      0.91      7458
           2       0.78      0.72      0.75      2754
           3       0.86      0.84      0.85      2421
           4       0.57      0.84      0.68       200

    accuracy                           0.87     22544
   macro avg       0.80      0.84      0.81     22544
weighted avg       0.87      0.87      0.87     22544

[[8747  255  410  250   49]
 [ 542 6732  115   69    0]
 [ 688   26 1973   18   49]
 [   4  361    3 2022   31]
 [  16    1   14    0  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
