2
20201104_232409
0.8717175301632364
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      9711
           1       0.96      0.81      0.88      7458
           2       0.66      0.96      0.78      2754
           3       0.86      0.87      0.86      2421
           4       0.41      0.81      0.55       200

    accuracy                           0.87     22544
   macro avg       0.76      0.87      0.80     22544
weighted avg       0.89      0.87      0.88     22544

[[8694  103  611  253   50]
 [ 681 6038  623   73   43]
 [  45    7 2650    7   45]
 [   6  116   99 2109   91]
 [   0    0   24   15  161]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
