16
20201104_214402
0.8725159687721789
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.91      0.84      0.87      7458
           2       0.76      0.92      0.83      2754
           3       0.83      0.83      0.83      2421
           4       0.51      0.82      0.63       200

    accuracy                           0.87     22544
   macro avg       0.78      0.86      0.81     22544
weighted avg       0.88      0.87      0.87     22544

[[8734  187  530  203   57]
 [ 816 6228  208  187   19]
 [  67  105 2528   11   43]
 [   6  338   24 2016   37]
 [   8    0   26    2  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
