12
20201104_234240
0.8737136266855926
              precision    recall  f1-score   support

           0       0.87      0.92      0.89      9711
           1       0.93      0.89      0.91      7458
           2       0.85      0.70      0.76      2754
           3       0.84      0.86      0.85      2421
           4       0.38      0.82      0.51       200

    accuracy                           0.87     22544
   macro avg       0.77      0.84      0.79     22544
weighted avg       0.88      0.87      0.87     22544

[[8932  137  309  281   52]
 [ 628 6607   29   75  119]
 [ 691   47 1923   36   57]
 [   4  299    2 2071   45]
 [  16    1   12    7  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
