13
20201104_234430
0.8752661462029808
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      9711
           1       0.93      0.90      0.91      7458
           2       0.84      0.69      0.76      2754
           3       0.84      0.86      0.85      2421
           4       0.51      0.83      0.64       200

    accuracy                           0.88     22544
   macro avg       0.80      0.84      0.81     22544
weighted avg       0.88      0.88      0.87     22544

[[8871  187  322  276   55]
 [ 626 6720   30   80    2]
 [ 721   42 1898   35   58]
 [   4  296    2 2076   43]
 [  15    1   13    4  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
