10
20201104_233847
0.8769073811213627
              precision    recall  f1-score   support

           0       0.88      0.92      0.90      9711
           1       0.93      0.89      0.91      7458
           2       0.85      0.72      0.78      2754
           3       0.83      0.85      0.84      2421
           4       0.36      0.81      0.50       200

    accuracy                           0.88     22544
   macro avg       0.77      0.84      0.79     22544
weighted avg       0.88      0.88      0.88     22544

[[8937  127  300  297   50]
 [ 634 6620   26   59  119]
 [ 601   44 1995   52   62]
 [   5  303    2 2055   56]
 [  16    1   12    9  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
