49
20201104_215059
0.877040454222853
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      9711
           1       0.95      0.82      0.88      7458
           2       0.78      0.94      0.86      2754
           3       0.81      0.91      0.86      2421
           4       0.55      0.86      0.67       200

    accuracy                           0.88     22544
   macro avg       0.80      0.89      0.83     22544
weighted avg       0.88      0.88      0.88     22544

[[8686  173  564  232   56]
 [ 982 6121   98  255    2]
 [  80   21 2586   18   49]
 [   4  147   30 2207   33]
 [  11    0   17    0  172]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
