2
20201104_232409
0.8785929737402413
              precision    recall  f1-score   support

           0       0.92      0.89      0.91      9711
           1       0.92      0.89      0.90      7458
           2       0.82      0.86      0.84      2754
           3       0.80      0.82      0.81      2421
           4       0.29      0.77      0.42       200

    accuracy                           0.88     22544
   macro avg       0.75      0.85      0.78     22544
weighted avg       0.89      0.88      0.88     22544

[[8681  138  446  341  105]
 [ 626 6624   37   41  130]
 [ 120   73 2356  100  105]
 [   0  399    0 1993   29]
 [   2    1   25   19  153]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
