19
20201104_214440
0.8788147622427254
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.93      0.84      0.88      7458
           2       0.77      0.93      0.84      2754
           3       0.84      0.87      0.85      2421
           4       0.51      0.81      0.63       200

    accuracy                           0.88     22544
   macro avg       0.79      0.87      0.82     22544
weighted avg       0.89      0.88      0.88     22544

[[8737  175  537  205   57]
 [ 820 6252  186  183   17]
 [  78   67 2553   13   43]
 [   6  246   24 2108   37]
 [  12    0   24    2  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
