49
20201105_004456
0.8207505322924059
              precision    recall  f1-score   support

           0       0.87      0.86      0.86      9711
           1       0.93      0.77      0.84      7458
           2       0.66      0.83      0.74      2754
           3       0.64      0.81      0.71      2421
           4       0.79      0.79      0.79       200

    accuracy                           0.82     22544
   macro avg       0.78      0.81      0.79     22544
weighted avg       0.84      0.82      0.82     22544

[[8382   98  594  615   22]
 [ 699 5717  539  503    0]
 [ 442    3 2286    7   16]
 [ 136  299   21 1961    4]
 [  19    0   24    0  157]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
