49
20201105_004447
0.8216820440028388
              precision    recall  f1-score   support

           0       0.80      0.92      0.85      9711
           1       0.93      0.84      0.89      7458
           2       0.69      0.45      0.54      2754
           3       0.74      0.79      0.77      2421
           4       0.60      0.81      0.69       200

    accuracy                           0.82     22544
   macro avg       0.75      0.76      0.75     22544
weighted avg       0.82      0.82      0.82     22544

[[8910  115   36  613   37]
 [ 681 6295  436   45    1]
 [1493    7 1234    6   14]
 [  33  329   79 1924   56]
 [  35    0    4    0  161]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
