49
20201105_092237
0.8247870830376153
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      9711
           1       0.97      0.73      0.83      7458
           2       0.68      0.77      0.72      2754
           3       0.72      0.84      0.78      2421
           4       0.19      0.79      0.30       200

    accuracy                           0.82     22544
   macro avg       0.69      0.81      0.70     22544
weighted avg       0.86      0.82      0.83     22544

[[8860   41  505  185  120]
 [ 773 5433  327  576  349]
 [ 541    4 2119   13   77]
 [  14  131  112 2025  139]
 [   8    0   35    0  157]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
