49
20201105_004234
0.8262065294535131
              precision    recall  f1-score   support

           0       0.91      0.84      0.87      9711
           1       0.84      0.79      0.82      7458
           2       0.63      0.93      0.75      2754
           3       0.79      0.78      0.79      2421
           4       0.81      0.62      0.70       200

    accuracy                           0.83     22544
   macro avg       0.80      0.79      0.79     22544
weighted avg       0.84      0.83      0.83     22544

[[8141  622  702  226   20]
 [ 609 5911  674  264    0]
 [ 157   28 2552    8    9]
 [   1  433   89 1898    0]
 [  15   11   50    0  124]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
