49
20201105_004043
0.8286905606813343
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      9711
           1       0.94      0.78      0.85      7458
           2       0.67      0.83      0.74      2754
           3       0.70      0.88      0.78      2421
           4       0.73      0.81      0.77       200

    accuracy                           0.83     22544
   macro avg       0.78      0.83      0.80     22544
weighted avg       0.84      0.83      0.83     22544

[[8286   97  595  703   30]
 [ 968 5816  453  221    0]
 [ 439    8 2278    7   22]
 [   1  234   40 2139    7]
 [   8    0   29    0  163]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
