Epoch: 49
20201201_214546
Accuracy: 0.8018985095812633
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      9711
           1       0.63      0.71      0.67      2421
           2       0.90      0.84      0.87      7458
           3       0.16      0.48      0.24       200
           4       0.73      0.56      0.63      2754

    accuracy                           0.80     22544
   macro avg       0.65      0.69      0.65     22544
weighted avg       0.82      0.80      0.81     22544

Confusion Matrix:
[[8477  659  183   38  354]
 [ 117 1711  474   30   89]
 [ 793  347 6262   20   36]
 [   7    2    1   96   94]
 [ 787    4   11  420 1532]]
CONFIG:
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 10], 'ipsweep.': [3000, 2], 'nmap.': [3000, 0], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [4000, 2], 'loadmodule.': [4000, 0], 'perl.': [0, 0], 'rootkit.': [4000, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_1[0][0]                   
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 1, 1, 108)    35100       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 108)          0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 121)          13189       flatten_1[0][0]                  
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           dense_1[0][0]                    
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 52,697
Trainable params: 52,697
Non-trainable params: 0
__________________________________________________________________________________________________

