Epoch: 49
20201201_124837
Accuracy: 0.8095723917672107
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.90      0.85      9711
           1       0.91      0.58      0.71      2421
           2       0.94      0.90      0.92      7458
           3       0.22      0.68      0.33       200
           4       0.54      0.47      0.50      2754

    accuracy                           0.81     22544
   macro avg       0.68      0.70      0.66     22544
weighted avg       0.82      0.81      0.81     22544

Confusion Matrix:
[[8721   89  118   58  725]
 [ 343 1411  303  164  200]
 [ 353   23 6698  212  172]
 [  37   16    0  135   12]
 [1404    5   14   45 1286]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
