Epoch: 9
20201123_135010
Accuracy: 0.8531316536550745
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.84      0.90      9711
           1       0.70      0.77      0.73      2421
           2       0.95      0.87      0.91      7458
           3       0.22      0.78      0.34       200
           4       0.66      0.93      0.77      2754

    accuracy                           0.85     22544
   macro avg       0.70      0.84      0.73     22544
weighted avg       0.89      0.85      0.86     22544

Confusion Matrix:
[[8178  705  127  101  600]
 [   2 1859  191  183  186]
 [ 314   56 6492   97  499]
 [   1   20    0  156   23]
 [  28    5    2  171 2548]]
{'epochs': 10, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
