Epoch: 149
20201123_221332
Accuracy: 0.8593860894251242
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      9711
           1       0.80      0.83      0.82      2421
           2       0.94      0.87      0.91      7458
           3       0.25      0.29      0.27       200
           4       0.64      0.85      0.73      2754

    accuracy                           0.86     22544
   macro avg       0.71      0.74      0.72     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[8480  434  107   30  660]
 [ 120 2013  233    0   55]
 [ 303   39 6485   24  607]
 [  75   18   30   58   19]
 [ 282    8    8  118 2338]]
{'epochs': 150, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
