Epoch: 199
20201124_125505
Accuracy: 0.8022533711852378
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.79      0.85      9711
           1       0.70      0.70      0.70      2421
           2       0.91      0.89      0.90      7458
           3       0.15      0.76      0.25       200
           4       0.58      0.69      0.63      2754

    accuracy                           0.80     22544
   macro avg       0.65      0.77      0.66     22544
weighted avg       0.84      0.80      0.82     22544

Confusion Matrix:
[[7717  653  146   15 1180]
 [ 159 1694  471   71   26]
 [ 200   65 6631  401  161]
 [  18   18    0  151   13]
 [ 422    6   78  355 1893]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
