Epoch: 99
20201124_191626
Accuracy: 0.8073988644428672
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.94      0.89      9711
           1       0.87      0.30      0.45      2421
           2       0.97      0.81      0.88      7458
           3       0.12      0.78      0.21       200
           4       0.62      0.77      0.69      2754

    accuracy                           0.81     22544
   macro avg       0.69      0.72      0.62     22544
weighted avg       0.86      0.81      0.81     22544

Confusion Matrix:
[[9161   69   53   47  381]
 [ 351  731  158  939  242]
 [ 652   29 6030   84  663]
 [  16    1    1  155   27]
 [ 589    7    2   31 2125]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [12000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
