Epoch: 0
20201130_122738
Accuracy: 0.7844215755855216
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      9711
           1       0.65      0.77      0.71      2421
           2       0.89      0.78      0.83      7458
           3       0.05      0.22      0.09       200
           4       0.74      0.55      0.63      2754

    accuracy                           0.78     22544
   macro avg       0.63      0.64      0.62     22544
weighted avg       0.81      0.78      0.79     22544

Confusion Matrix:
[[8435  214  609   59  394]
 [ 201 1876   85  160   99]
 [ 471  657 5814  510    6]
 [  25  111    0   44   20]
 [1165   13    6   55 1515]]
{'epochs': 1, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
