20210107_172426
Last 10 Ensemble
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 50, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 3}, 'ipsweep.': {'train': 71, 'test': 2}, 'nmap.': {'train': 63, 'test': 2}, 'portsweep.': {'train': 69, 'test': 2}, 'satan.': {'train': 71, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 1}, 'smurf.': {'train': 68, 'test': 2}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 1}, 'loadmodule.': {'train': 20, 'test': 0}, 'perl.': {'train': 12, 'test': 0}, 'rootkit.': {'train': 21, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 2}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 2}}
Accuracy: 0.8934084457061746
Classification Report:
              precision    recall  f1-score   support

      normal       1.00      0.86      0.92      9711
       probe       0.71      0.68      0.69      2421
         dos       0.92      0.99      0.95      7458
         u2r       0.28      0.89      0.43       200
         r2l       0.82      0.96      0.89      2754

    accuracy                           0.89     22544
   macro avg       0.75      0.87      0.78     22544
weighted avg       0.91      0.89      0.90     22544

Confusion Matrix:
[[8318  630  225  128  410]
 [   3 1641  435  204  138]
 [  13   34 7348   56    7]
 [   1    2    0  178   19]
 [  23    1    9   65 2656]]
