Epoch: 4
20201123_171658
Accuracy: 0.7146469127040455
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.83      0.85      9711
           1       0.43      0.78      0.56      2421
           2       0.85      0.58      0.69      7458
           3       0.13      0.82      0.23       200
           4       0.64      0.62      0.63      2754

    accuracy                           0.71     22544
   macro avg       0.59      0.73      0.59     22544
weighted avg       0.78      0.71      0.73     22544

Confusion Matrix:
[[8039  255  573  405  439]
 [   5 1891  167  205  153]
 [ 497 2194 4304  118  345]
 [   0   17    4  165   14]
 [ 651    6   37  348 1712]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
