Epoch: 0
20201130_115108
Accuracy: 0.6354240596167494
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.85      0.84      9711
           1       0.33      0.66      0.44      2421
           2       0.68      0.46      0.55      7458
           3       0.05      0.26      0.09       200
           4       0.52      0.39      0.44      2754

    accuracy                           0.64     22544
   macro avg       0.49      0.52      0.47     22544
weighted avg       0.69      0.64      0.65     22544

Confusion Matrix:
[[8225  127  885  143  331]
 [ 268 1589  195  182  187]
 [ 549 2913 3395  165  436]
 [   6  119    5   51   19]
 [ 766    1  480  442 1065]]
{'epochs': 1, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
