Epoch: 49
20201202_232420
Accuracy: 0.8029630943931867
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.89      0.86      9711
           1       0.69      0.77      0.73      2421
           2       0.94      0.85      0.89      7458
           3       0.13      0.53      0.20       200
           4       0.60      0.43      0.50      2754

    accuracy                           0.80     22544
   macro avg       0.64      0.69      0.64     22544
weighted avg       0.82      0.80      0.81     22544

Confusion Matrix:
[[8624  694  104   40  249]
 [  71 1876  314   11  149]
 [ 275  149 6308  402  324]
 [   9    7    9  105   70]
 [1274   11   10  270 1189]]
CONFIG:
{'epochs': 50, 'batch_size': 32, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [1000, 5], 'ipsweep.': [250, 1], 'nmap.': [250, 0], 'portsweep.': [250, 1], 'satan.': [250, 1], 'saint.': [0, 1], 'mscan.': [0, 1], 'back.': [250, 1], 'land.': [0, 0], 'neptune.': [250, 1], 'pod.': [0, 0], 'smurf.': [250, 1], 'teardrop.': [250, 0], 'apache2.': [0, 1], 'udpstorm.': [0, 0], 'processtable.': [0, 1], 'mailbomb.': [0, 0], 'buffer_overflow.': [250, 1], 'loadmodule.': [250, 0], 'perl.': [250, 0], 'rootkit.': [250, 1], 'xterm.': [0, 1], 'ps.': [0, 1], 'sqlattack.': [0, 0], 'httptunnel.': [0, 1], 'ftp_write.': [0, 0], 'guess_passwd.': [250, 1], 'imap.': [250, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [250, 0], 'warezmaster.': [250, 1], 'snmpgetattack.': [0, 1], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 1]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

