Epoch: 49
20201202_154846
Accuracy: 0.8030074520936835
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.98      0.82      9711
           1       0.94      0.49      0.65      2421
           2       0.96      0.88      0.92      7458
           3       0.11      0.09      0.10       200
           4       0.96      0.27      0.42      2754

    accuracy                           0.80     22544
   macro avg       0.74      0.54      0.58     22544
weighted avg       0.84      0.80      0.78     22544

Confusion Matrix:
[[9561   48   93    3    6]
 [ 942 1194  155  114   16]
 [ 817   32 6586   12   11]
 [ 182    0    0   17    1]
 [1994    1    7    7  745]]
CONFIG:
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 3}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 45], 'ipsweep.': [0, 3], 'nmap.': [0, 0], 'portsweep.': [0, 3], 'satan.': [0, 3], 'saint.': [0, 3], 'mscan.': [0, 3], 'back.': [3000, 3], 'land.': [0, 0], 'neptune.': [3000, 3], 'pod.': [0, 0], 'smurf.': [3000, 3], 'teardrop.': [3000, 0], 'apache2.': [0, 3], 'udpstorm.': [0, 0], 'processtable.': [0, 3], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 3], 'xterm.': [0, 3], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 3], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 3], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 121, 1)       0           input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 120, 4)       12          reshape_1[0][0]                  
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 60, 4)        0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 60, 12)       204         max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 20, 12)       0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 20, 36)       1764        max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 5, 36)        0           conv1d_3[0][0]                   
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 5, 108)       15660       max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 1, 108)       0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 108)          0           max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 121)          13189       flatten_1[0][0]                  
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           dense_1[0][0]                    
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 30,829
Trainable params: 30,829
Non-trainable params: 0
__________________________________________________________________________________________________

