Epoch: 49
20201202_214134
Accuracy: 0.8077093683463449
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.91      0.84      9711
           1       0.92      0.64      0.76      2421
           2       0.88      0.86      0.87      7458
           3       0.46      0.65      0.54       200
           4       0.62      0.47      0.54      2754

    accuracy                           0.81     22544
   macro avg       0.73      0.71      0.71     22544
weighted avg       0.81      0.81      0.80     22544

Confusion Matrix:
[[8816   92  542   20  241]
 [ 394 1557  294    2  174]
 [ 535   31 6401  119  372]
 [  34   13    0  130   23]
 [1418    4   18    9 1305]]
CONFIG:
{'epochs': 50, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 3, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [12000, 45], 'ipsweep.': [0, 3], 'nmap.': [0, 0], 'portsweep.': [0, 3], 'satan.': [0, 3], 'saint.': [0, 3], 'mscan.': [0, 3], 'back.': [3000, 3], 'land.': [0, 0], 'neptune.': [3000, 3], 'pod.': [0, 0], 'smurf.': [3000, 3], 'teardrop.': [3000, 0], 'apache2.': [0, 3], 'udpstorm.': [0, 0], 'processtable.': [0, 3], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 3], 'xterm.': [0, 3], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 3], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 3], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 11, 11, 4)    20          input_2[0][0]                    
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 11, 11, 4)    148         conv2d_9[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_10[0][0]                  
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 5, 5, 16)     272         max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 5, 5, 16)     2320        conv2d_11[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_5 (MaxPooling2D)  (None, 2, 2, 16)     0           conv2d_12[0][0]                  
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 2, 2, 64)     4160        max_pooling2d_5[0][0]            
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 2, 2, 64)     36928       conv2d_13[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_6 (MaxPooling2D)  (None, 1, 1, 64)     0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 1, 1, 256)    65792       max_pooling2d_6[0][0]            
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 1, 1, 256)    590080      conv2d_15[0][0]                  
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 256)          0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 121)          31097       flatten_3[0][0]                  
__________________________________________________________________________________________________
flatten_4 (Flatten)             (None, 121)          0           input_2[0][0]                    
__________________________________________________________________________________________________
add_2 (Add)                     (None, 121)          0           dense_2[0][0]                    
                                                                 flatten_4[0][0]                  
==================================================================================================
Total params: 730,817
Trainable params: 730,817
Non-trainable params: 0
__________________________________________________________________________________________________

