Epoch: 99
20201202_233216
Accuracy: 0.8078424414478353
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.90      0.87      9711
           1       0.78      0.76      0.77      2421
           2       0.87      0.81      0.84      7458
           3       0.06      0.32      0.10       200
           4       0.82      0.53      0.64      2754

    accuracy                           0.81     22544
   macro avg       0.68      0.67      0.65     22544
weighted avg       0.84      0.81      0.82     22544

Confusion Matrix:
[[8785  277  510   76   63]
 [  42 1842  309  148   80]
 [ 626  220 6070  365  177]
 [  21    4  104   64    7]
 [ 922    6    5  370 1451]]
CONFIG:
{'epochs': 100, 'batch_size': 16, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn'}
SAMPLE_NUM_PER_LABEL:
{'normal.': [600, 5], 'ipsweep.': [150, 1], 'nmap.': [150, 0], 'portsweep.': [150, 1], 'satan.': [150, 1], 'saint.': [0, 1], 'mscan.': [0, 1], 'back.': [150, 1], 'land.': [0, 0], 'neptune.': [150, 1], 'pod.': [0, 0], 'smurf.': [150, 1], 'teardrop.': [150, 0], 'apache2.': [0, 1], 'udpstorm.': [0, 0], 'processtable.': [0, 1], 'mailbomb.': [0, 0], 'buffer_overflow.': [150, 1], 'loadmodule.': [150, 0], 'perl.': [150, 0], 'rootkit.': [150, 1], 'xterm.': [0, 1], 'ps.': [0, 1], 'sqlattack.': [0, 0], 'httptunnel.': [0, 1], 'ftp_write.': [0, 0], 'guess_passwd.': [150, 1], 'imap.': [150, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [150, 0], 'warezmaster.': [150, 1], 'snmpgetattack.': [0, 1], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 1]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

