Epoch: 199
20201205_103236
Accuracy: 0.86124911284599
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.87      0.91      9711
           1       0.83      0.75      0.78      2421
           2       0.90      0.90      0.90      7458
           3       0.24      0.88      0.37       200
           4       0.70      0.82      0.75      2754

    accuracy                           0.86     22544
   macro avg       0.72      0.84      0.74     22544
weighted avg       0.88      0.86      0.87     22544

Confusion Matrix:
[[8463  216  553   73  406]
 [  29 1806  221   94  271]
 [ 136  158 6725  171  268]
 [   9    0    0  176   15]
 [ 268    3    4  233 2246]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 600, 'test': 10}, 'ipsweep.': {'train': 155, 'test': 1}, 'nmap.': {'train': 138, 'test': 1}, 'portsweep.': {'train': 151, 'test': 2}, 'satan.': {'train': 156, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 102, 'test': 1}, 'land.': {'train': 44, 'test': 0}, 'neptune.': {'train': 157, 'test': 2}, 'pod.': {'train': 79, 'test': 1}, 'smurf.': {'train': 117, 'test': 1}, 'teardrop.': {'train': 101, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 1}, 'mailbomb.': {'train': 0, 'test': 1}, 'buffer_overflow.': {'train': 217, 'test': 2}, 'loadmodule.': {'train': 145, 'test': 1}, 'perl.': {'train': 87, 'test': 1}, 'rootkit.': {'train': 151, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 57, 'test': 0}, 'guess_passwd.': {'train': 103, 'test': 2}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 1}, 'phf.': {'train': 41, 'test': 0}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 175, 'test': 0}, 'warezmaster.': {'train': 78, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 1}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 1}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 11, 11, 4)    40          input_3[0][0]                    
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 11, 11, 4)    148         conv2d_17[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_7 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_19[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_8 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_20[0][0]                  
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_8[0][0]            
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_21[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_9 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_22[0][0]                  
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_9[0][0]            
__________________________________________________________________________________________________
conv2d_24 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_23[0][0]                  
__________________________________________________________________________________________________
flatten_5 (Flatten)             (None, 121)          0           conv2d_24[0][0]                  
__________________________________________________________________________________________________
flatten_6 (Flatten)             (None, 121)          0           input_3[0][0]                    
__________________________________________________________________________________________________
add_3 (Add)                     (None, 121)          0           flatten_5[0][0]                  
                                                                 flatten_6[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

