Epoch: 199
20201205_084143
Accuracy: 0.8630677785663591
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.87      0.91      9711
           1       0.64      0.73      0.68      2421
           2       0.91      0.88      0.90      7458
           3       0.33      0.81      0.47       200
           4       0.74      0.92      0.82      2754

    accuracy                           0.86     22544
   macro avg       0.72      0.84      0.76     22544
weighted avg       0.88      0.86      0.87     22544

Confusion Matrix:
[[8403  661  137  142  368]
 [  25 1765  483   30  118]
 [ 151  313 6600   16  378]
 [  16    2    3  161   18]
 [  80    7    6  133 2528]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 400, 'test': 10}, 'ipsweep.': {'train': 103, 'test': 1}, 'nmap.': {'train': 92, 'test': 1}, 'portsweep.': {'train': 101, 'test': 2}, 'satan.': {'train': 104, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 68, 'test': 1}, 'land.': {'train': 29, 'test': 0}, 'neptune.': {'train': 105, 'test': 2}, 'pod.': {'train': 53, 'test': 1}, 'smurf.': {'train': 78, 'test': 1}, 'teardrop.': {'train': 67, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 1}, 'mailbomb.': {'train': 0, 'test': 1}, 'buffer_overflow.': {'train': 144, 'test': 2}, 'loadmodule.': {'train': 97, 'test': 1}, 'perl.': {'train': 58, 'test': 1}, 'rootkit.': {'train': 101, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 38, 'test': 0}, 'guess_passwd.': {'train': 68, 'test': 2}, 'imap.': {'train': 43, 'test': 0}, 'multihop.': {'train': 36, 'test': 1}, 'phf.': {'train': 28, 'test': 0}, 'spy.': {'train': 19, 'test': 0}, 'warezclient.': {'train': 116, 'test': 0}, 'warezmaster.': {'train': 52, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 1}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 1}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_5 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_33 (Conv2D)              (None, 11, 11, 4)    40          input_5[0][0]                    
__________________________________________________________________________________________________
conv2d_34 (Conv2D)              (None, 11, 11, 4)    148         conv2d_33[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_13 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_34[0][0]                  
__________________________________________________________________________________________________
conv2d_35 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_13[0][0]           
__________________________________________________________________________________________________
conv2d_36 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_35[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_14 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_36[0][0]                  
__________________________________________________________________________________________________
conv2d_37 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_14[0][0]           
__________________________________________________________________________________________________
conv2d_38 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_37[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_15 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_38[0][0]                  
__________________________________________________________________________________________________
conv2d_39 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_15[0][0]           
__________________________________________________________________________________________________
conv2d_40 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_39[0][0]                  
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 121)          0           conv2d_40[0][0]                  
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 121)          0           input_5[0][0]                    
__________________________________________________________________________________________________
add_5 (Add)                     (None, 121)          0           flatten_9[0][0]                  
                                                                 flatten_10[0][0]                 
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

