Epoch: 99
20201205_122247
Accuracy: 0.8644872249822569
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.87      0.92      9711
           1       0.68      0.68      0.68      2421
           2       0.93      0.91      0.92      7458
           3       0.25      0.47      0.32       200
           4       0.67      0.93      0.78      2754

    accuracy                           0.86     22544
   macro avg       0.70      0.77      0.72     22544
weighted avg       0.88      0.86      0.87     22544

Confusion Matrix:
[[8418  650  190   56  397]
 [  50 1658  285   90  338]
 [  99  124 6769   40  426]
 [   5    1    1   95   98]
 [  72    2   25  106 2549]]
CONFIG:
{'epochs': 100, 'batch_size': 64, 'num_classes': 5, 'num_models': 32, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 1}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 1000, 'test': 10}, 'ipsweep.': {'train': 258, 'test': 1}, 'nmap.': {'train': 231, 'test': 1}, 'portsweep.': {'train': 252, 'test': 2}, 'satan.': {'train': 259, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 170, 'test': 1}, 'land.': {'train': 73, 'test': 0}, 'neptune.': {'train': 263, 'test': 2}, 'pod.': {'train': 131, 'test': 1}, 'smurf.': {'train': 195, 'test': 1}, 'teardrop.': {'train': 168, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 1}, 'mailbomb.': {'train': 0, 'test': 1}, 'buffer_overflow.': {'train': 360, 'test': 2}, 'loadmodule.': {'train': 242, 'test': 1}, 'perl.': {'train': 146, 'test': 1}, 'rootkit.': {'train': 252, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 94, 'test': 0}, 'guess_passwd.': {'train': 171, 'test': 2}, 'imap.': {'train': 107, 'test': 0}, 'multihop.': {'train': 89, 'test': 1}, 'phf.': {'train': 69, 'test': 0}, 'spy.': {'train': 47, 'test': 0}, 'warezclient.': {'train': 292, 'test': 0}, 'warezmaster.': {'train': 131, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 1}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 1}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 11, 11, 4)    40          input_3[0][0]                    
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 11, 11, 4)    148         conv2d_17[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_7 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_19[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_8 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_20[0][0]                  
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_8[0][0]            
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_21[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_9 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_22[0][0]                  
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_9[0][0]            
__________________________________________________________________________________________________
conv2d_24 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_23[0][0]                  
__________________________________________________________________________________________________
flatten_5 (Flatten)             (None, 121)          0           conv2d_24[0][0]                  
__________________________________________________________________________________________________
flatten_6 (Flatten)             (None, 121)          0           input_3[0][0]                    
__________________________________________________________________________________________________
add_3 (Add)                     (None, 121)          0           flatten_5[0][0]                  
                                                                 flatten_6[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

