Epoch: 1
20201122_115846
Accuracy: 0.6261976579134138
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.74      0.79      9711
           1       0.40      0.77      0.53      2421
           2       0.89      0.46      0.61      7458
           3       0.08      0.81      0.15       200
           4       0.40      0.54      0.46      2754

    accuracy                           0.63     22544
   macro avg       0.53      0.66      0.51     22544
weighted avg       0.76      0.63      0.66     22544

Confusion Matrix:
[[7142  248  152  471 1698]
 [   8 1874  162  267  110]
 [ 404 2508 3460  732  354]
 [  14   13    0  162   11]
 [ 824   22   99  330 1479]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
