Epoch: 29
20201123_153957
Accuracy: 0.8800124201561391
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.88      0.91      9711
           1       0.72      0.84      0.77      2421
           2       0.95      0.91      0.93      7458
           3       0.35      0.74      0.47       200
           4       0.77      0.86      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.75      0.85      0.78     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8550  714  135   32  280]
 [  22 2025  187  128   59]
 [ 308   44 6750    7  349]
 [  22   18    0  149   11]
 [ 253    4   17  115 2365]]
{'epochs': 500, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
