Epoch: 32
20201123_233243
Accuracy: 0.8806777856635912
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.88      0.90      9711
           1       0.71      0.77      0.74      2421
           2       0.97      0.96      0.96      7458
           3       0.18      0.75      0.28       200
           4       0.85      0.79      0.82      2754

    accuracy                           0.88     22544
   macro avg       0.73      0.83      0.74     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8534  684  148   93  252]
 [   2 1854   75  414   76]
 [ 193   35 7151   39   40]
 [  13   19    1  150   17]
 [ 420    3    6  160 2165]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
