Epoch: 42
20201123_174148
Accuracy: 0.8821859474804826
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.86      0.89      9711
           1       0.71      0.78      0.75      2421
           2       0.96      0.94      0.95      7458
           3       0.49      0.74      0.59       200
           4       0.75      0.92      0.83      2754

    accuracy                           0.88     22544
   macro avg       0.77      0.85      0.80     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8346  669  133   46  517]
 [ 153 1890  121   42  215]
 [ 323   72 6977    5   81]
 [  12   18    4  148   18]
 [ 157    0    8   62 2527]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
