Epoch: 49
20201123_202058
Accuracy: 0.8837828246983677
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.87      0.91      9711
           1       0.72      0.81      0.76      2421
           2       0.95      0.92      0.93      7458
           3       0.29      0.72      0.41       200
           4       0.80      0.91      0.85      2754

    accuracy                           0.88     22544
   macro avg       0.74      0.85      0.77     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8474  691  141  102  303]
 [  16 1966  200  109  130]
 [ 334   66 6837   42  179]
 [  24   18    2  144   12]
 [ 135    7    5  104 2503]]
{'epochs': 100, 'batch_size': 150, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
