Epoch: 146
20201123_234312
Accuracy: 0.8838271823988645
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      9711
           1       0.72      0.80      0.76      2421
           2       0.92      0.94      0.93      7458
           3       0.36      0.69      0.47       200
           4       0.90      0.79      0.84      2754

    accuracy                           0.88     22544
   macro avg       0.76      0.82      0.78     22544
weighted avg       0.89      0.88      0.89     22544

Confusion Matrix:
[[8687  656  187   45  136]
 [  23 1927  361   72   38]
 [ 295   54 7010   50   49]
 [  26   19    1  139   15]
 [ 469    4   37   82 2162]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
