Epoch: 52
20201123_194044
Accuracy: 0.8840933286018453
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.88      0.91      9711
           1       0.71      0.80      0.76      2421
           2       0.96      0.93      0.94      7458
           3       0.31      0.77      0.45       200
           4       0.78      0.88      0.83      2754

    accuracy                           0.88     22544
   macro avg       0.74      0.85      0.78     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8500  670  125   35  381]
 [  97 1947  153  135   89]
 [ 252   85 6902    3  216]
 [   8   21    0  154   17]
 [ 147    9    8  162 2428]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
