Epoch: 88
20201123_204940
Accuracy: 0.8848917672107878
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      9711
           1       0.83      0.81      0.82      2421
           2       0.89      0.94      0.91      7458
           3       0.41      0.71      0.52       200
           4       0.86      0.81      0.83      2754

    accuracy                           0.88     22544
   macro avg       0.78      0.83      0.80     22544
weighted avg       0.89      0.88      0.89     22544

Confusion Matrix:
[[8577  234  632   26  242]
 [   7 1965  241  140   68]
 [ 296   90 7026    2   44]
 [  14   23    1  143   19]
 [ 404   43   35   34 2238]]
{'epochs': 100, 'batch_size': 150, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
