Epoch: 29
20201123_174108
Accuracy: 0.8852909865152591
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.85      0.89      9711
           1       0.73      0.82      0.77      2421
           2       0.96      0.93      0.95      7458
           3       0.37      0.70      0.48       200
           4       0.76      0.95      0.85      2754

    accuracy                           0.89     22544
   macro avg       0.75      0.85      0.79     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8258  650  118   24  661]
 [  43 1990  128  147  113]
 [ 436   56 6941    4   21]
 [   2   18   17  140   23]
 [  55    3    3   64 2629]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
