Epoch: 18
20201123_174023
Accuracy: 0.8854240596167494
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.85      0.90      9711
           1       0.73      0.82      0.77      2421
           2       0.97      0.93      0.95      7458
           3       0.39      0.80      0.52       200
           4       0.74      0.95      0.83      2754

    accuracy                           0.89     22544
   macro avg       0.76      0.87      0.79     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8240  667  107   35  662]
 [  35 1974  134  119  159]
 [ 356   42 6971    4   85]
 [   0   18    2  159   21]
 [  42    2    4   89 2617]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
