Epoch: 87
20201123_154553
Accuracy: 0.8863999290276792
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89      9711
           1       0.73      0.84      0.78      2421
           2       0.95      0.95      0.95      7458
           3       0.67      0.69      0.68       200
           4       0.91      0.71      0.80      2754

    accuracy                           0.89     22544
   macro avg       0.83      0.82      0.82     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[8757  712  118   15  109]
 [  46 2045  248   23   59]
 [ 314   31 7091    2   20]
 [  36   18    0  139    7]
 [ 752    9   12   30 1951]]
{'epochs': 500, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
