Epoch: 357
20201123_161335
Accuracy: 0.8867104329311568
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      9711
           1       0.73      0.85      0.78      2421
           2       0.95      0.94      0.94      7458
           3       0.64      0.70      0.67       200
           4       0.90      0.74      0.81      2754

    accuracy                           0.89     22544
   macro avg       0.82      0.83      0.82     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[8759  702  118   21  111]
 [  27 2065  264   20   45]
 [ 365   53 6979    0   61]
 [  32   18    2  140    8]
 [ 644    9   15   39 2047]]
{'epochs': 500, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
