Epoch: 1
20201121_200613
Accuracy: 0.8246540099361249
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.85      0.87      9711
           1       0.69      0.75      0.72      2421
           2       0.95      0.88      0.91      7458
           3       0.30      0.81      0.44       200
           4       0.57      0.68      0.62      2754

    accuracy                           0.82     22544
   macro avg       0.68      0.79      0.71     22544
weighted avg       0.84      0.82      0.83     22544

Confusion Matrix:
[[8213  717  136  114  531]
 [ 130 1809  178   88  216]
 [ 173   67 6528   19  671]
 [   0   19    2  163   16]
 [ 708   12    4  152 1878]]
{'epochs': 2, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
