49
20201105_091645
0.8113466997870831
              precision    recall  f1-score   support

           0       0.89      0.80      0.84      9711
           1       0.82      0.78      0.80      7458
           2       0.65      0.96      0.77      2754
           3       0.82      0.80      0.81      2421
           4       0.48      0.64      0.55       200

    accuracy                           0.81     22544
   macro avg       0.73      0.80      0.75     22544
weighted avg       0.83      0.81      0.81     22544

[[7726  727  908  272   78]
 [ 971 5847  511  124    5]
 [   3   34 2649   18   50]
 [   0  457   16 1941    7]
 [   0   47   21    4  128]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
