49
20201105_004456
0.8148509581263307
              precision    recall  f1-score   support

           0       0.82      0.89      0.85      9711
           1       0.97      0.75      0.84      7458
           2       0.70      0.66      0.68      2754
           3       0.63      0.90      0.74      2421
           4       0.70      0.70      0.70       200

    accuracy                           0.81     22544
   macro avg       0.76      0.78      0.76     22544
weighted avg       0.83      0.81      0.82     22544

[[8663   72  220  726   30]
 [ 963 5576  413  506    0]
 [ 885    2 1815   26   26]
 [  14   93  134 2175    5]
 [  51    0    8    0  141]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
