49
20201105_092304
0.8149840312278211
              precision    recall  f1-score   support

           0       0.86      0.91      0.88      9711
           1       0.94      0.72      0.82      7458
           2       0.72      0.72      0.72      2754
           3       0.82      0.82      0.82      2421
           4       0.12      0.75      0.21       200

    accuracy                           0.81     22544
   macro avg       0.69      0.79      0.69     22544
weighted avg       0.86      0.81      0.83     22544

[[8860   21  399  284  147]
 [1232 5390  278   87  471]
 [ 245    4 1982   75  448]
 [   2  326   65 1991   37]
 [  16    0   33    1  150]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
