49
20201105_004456
0.8167139815471965
              precision    recall  f1-score   support

           0       0.85      0.82      0.84      9711
           1       0.92      0.85      0.88      7458
           2       0.59      0.72      0.65      2754
           3       0.72      0.82      0.76      2421
           4       0.65      0.80      0.71       200

    accuracy                           0.82     22544
   macro avg       0.75      0.80      0.77     22544
weighted avg       0.83      0.82      0.82     22544

[[7971  116  894  676   54]
 [ 590 6310  464   93    1]
 [ 717   18 1992    9   18]
 [  21  385   21 1979   15]
 [  27    0   13    0  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
