49
20201105_004455
0.8173349893541518
              precision    recall  f1-score   support

           0       0.83      0.91      0.87      9711
           1       0.96      0.78      0.86      7458
           2       0.75      0.52      0.61      2754
           3       0.63      0.92      0.75      2421
           4       0.37      0.88      0.52       200

    accuracy                           0.82     22544
   macro avg       0.71      0.80      0.72     22544
weighted avg       0.84      0.82      0.82     22544

[[8797   86   42  720   66]
 [ 678 5804  423  551    2]
 [1068    1 1433   22  230]
 [  59  128   13 2216    5]
 [  17    0    5    2  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
