20210107_193553
Summary
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 50, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 10}, 'ipsweep.': {'train': 71, 'test': 1}, 'nmap.': {'train': 63, 'test': 1}, 'portsweep.': {'train': 69, 'test': 2}, 'satan.': {'train': 71, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 59, 'test': 1}, 'land.': {'train': 25, 'test': 0}, 'neptune.': {'train': 92, 'test': 2}, 'pod.': {'train': 46, 'test': 1}, 'smurf.': {'train': 68, 'test': 1}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 1}, 'mailbomb.': {'train': 0, 'test': 1}, 'buffer_overflow.': {'train': 30, 'test': 2}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 19, 'test': 0}, 'guess_passwd.': {'train': 34, 'test': 2}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 0}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 1}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 1}}
last
	normal		precision: 0.9457 ± 0.0307 min: 0.8928 max: 0.9814		recall: 0.8781 ± 0.0252 min: 0.8436 max: 0.9341		f1-score: 0.9103 ± 0.0218 min: 0.8675 max: 0.9396
	probe		precision: 0.7725 ± 0.0776 min: 0.7019 max: 0.8941		recall: 0.7631 ± 0.0496 min: 0.6526 max: 0.8129		f1-score: 0.7659 ± 0.0513 min: 0.6764 max: 0.8461
	dos		precision: 0.9223 ± 0.0172 min: 0.8952 max: 0.9466		recall: 0.9184 ± 0.0084 min: 0.9052 max: 0.9348		f1-score: 0.9203 ± 0.0101 min: 0.9047 max: 0.9354
	u2r		precision: 0.3851 ± 0.0524 min: 0.2917 max: 0.4615		recall: 0.8785 ± 0.0518 min: 0.7950 max: 0.9350		f1-score: 0.5322 ± 0.0490 min: 0.4447 max: 0.6131
	r2l		precision: 0.7085 ± 0.0404 min: 0.6332 max: 0.7503		recall: 0.8285 ± 0.1049 min: 0.6572 max: 0.9448		f1-score: 0.7620 ± 0.0633 min: 0.6498 max: 0.8171
	accuracy		0.8730 ± 0.0210 min: 0.8377 max: 0.9013
	macro avg		precision: 0.7468 ± 0.0294 min: 0.7001 max: 0.7965		recall: 0.8533 ± 0.0243 min: 0.8106 max: 0.8968		f1-score: 0.7781 ± 0.0303 min: 0.7260 max: 0.8187
	weighted avg		precision: 0.8854 ± 0.0214 min: 0.8489 max: 0.9086		recall: 0.8730 ± 0.0210 min: 0.8377 max: 0.9013		f1-score: 0.8766 ± 0.0209 min: 0.8415 max: 0.9033

last_10
	normal		precision: 0.9455 ± 0.0307 min: 0.8928 max: 0.9814		recall: 0.8784 ± 0.0255 min: 0.8427 max: 0.9335		f1-score: 0.9104 ± 0.0221 min: 0.8670 max: 0.9388
	probe		precision: 0.7731 ± 0.0774 min: 0.7028 max: 0.8952		recall: 0.7642 ± 0.0491 min: 0.6526 max: 0.8125		f1-score: 0.7668 ± 0.0513 min: 0.6768 max: 0.8465
	dos		precision: 0.9227 ± 0.0166 min: 0.8957 max: 0.9461		recall: 0.9183 ± 0.0084 min: 0.9049 max: 0.9346		f1-score: 0.9204 ± 0.0098 min: 0.9049 max: 0.9355
	u2r		precision: 0.3843 ± 0.0502 min: 0.3021 max: 0.4606		recall: 0.8785 ± 0.0509 min: 0.7950 max: 0.9350		f1-score: 0.5318 ± 0.0469 min: 0.4567 max: 0.6172
	r2l		precision: 0.7087 ± 0.0406 min: 0.6326 max: 0.7502		recall: 0.8282 ± 0.1047 min: 0.6583 max: 0.9452		f1-score: 0.7620 ± 0.0634 min: 0.6509 max: 0.8169
	accuracy		0.8732 ± 0.0211 min: 0.8379 max: 0.9011
	macro avg		precision: 0.7469 ± 0.0291 min: 0.7017 max: 0.7956		recall: 0.8535 ± 0.0241 min: 0.8117 max: 0.8970		f1-score: 0.7783 ± 0.0297 min: 0.7285 max: 0.8182
	weighted avg		precision: 0.8855 ± 0.0216 min: 0.8485 max: 0.9086		recall: 0.8732 ± 0.0211 min: 0.8379 max: 0.9011		f1-score: 0.8768 ± 0.0210 min: 0.8414 max: 0.9031

all
	normal		precision: 0.9475 ± 0.0320 min: 0.8882 max: 0.9832		recall: 0.8720 ± 0.0249 min: 0.8388 max: 0.9217		f1-score: 0.9079 ± 0.0230 min: 0.8628 max: 0.9384
	probe		precision: 0.7718 ± 0.0779 min: 0.7033 max: 0.8965		recall: 0.7581 ± 0.0447 min: 0.6601 max: 0.8034		f1-score: 0.7631 ± 0.0495 min: 0.6810 max: 0.8409
	dos		precision: 0.9223 ± 0.0164 min: 0.9020 max: 0.9449		recall: 0.9169 ± 0.0086 min: 0.9014 max: 0.9335		f1-score: 0.9195 ± 0.0101 min: 0.9076 max: 0.9347
	u2r		precision: 0.3860 ± 0.0535 min: 0.2973 max: 0.4669		recall: 0.8775 ± 0.0509 min: 0.7950 max: 0.9350		f1-score: 0.5328 ± 0.0485 min: 0.4444 max: 0.6111
	r2l		precision: 0.6946 ± 0.0430 min: 0.6096 max: 0.7481		recall: 0.8395 ± 0.1091 min: 0.6649 max: 0.9463		f1-score: 0.7584 ± 0.0660 min: 0.6468 max: 0.8240
	accuracy		0.8707 ± 0.0219 min: 0.8321 max: 0.8997
	macro avg		precision: 0.7445 ± 0.0309 min: 0.6905 max: 0.7950		recall: 0.8528 ± 0.0250 min: 0.8037 max: 0.8942		f1-score: 0.7763 ± 0.0314 min: 0.7180 max: 0.8191
	weighted avg		precision: 0.8844 ± 0.0226 min: 0.8441 max: 0.9102		recall: 0.8707 ± 0.0219 min: 0.8321 max: 0.8997		f1-score: 0.8746 ± 0.0218 min: 0.8364 max: 0.9023

