Epoch: 99
20201125_164511
Accuracy: 0.8309084457061746
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.93      0.88      9711
           1       0.87      0.43      0.58      2421
           2       0.92      0.87      0.90      7458
           3       0.61      0.76      0.68       200
           4       0.60      0.72      0.65      2754

    accuracy                           0.83     22544
   macro avg       0.77      0.74      0.74     22544
weighted avg       0.84      0.83      0.83     22544

Confusion Matrix:
[[9029   65  101   24  492]
 [ 627 1049  440   45  260]
 [ 267   90 6516   18  567]
 [  31    0    1  152   16]
 [ 749    1    7   11 1986]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
