Epoch: 99
20201125_092134
Accuracy: 0.8373846699787083
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      9711
           1       0.73      0.76      0.75      2421
           2       0.95      0.85      0.90      7458
           3       0.16      0.61      0.25       200
           4       0.64      0.75      0.69      2754

    accuracy                           0.84     22544
   macro avg       0.68      0.77      0.70     22544
weighted avg       0.86      0.84      0.85     22544

Confusion Matrix:
[[8477  567  138  180  349]
 [   7 1850  195  228  141]
 [ 265  104 6370   62  657]
 [  31   18    8  122   21]
 [ 491    5   15  184 2059]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [3000, 2], 'nmap.': [3000, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
