Epoch: 49
20201201_013710
Accuracy: 0.8135202271114266
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.96      0.88      9711
           1       0.86      0.59      0.70      2421
           2       0.86      0.86      0.86      7458
           3       0.26      0.18      0.22       200
           4       0.63      0.42      0.50      2754

    accuracy                           0.81     22544
   macro avg       0.69      0.60      0.63     22544
weighted avg       0.81      0.81      0.80     22544

Confusion Matrix:
[[9280  173  120   13  125]
 [ 370 1426  494   77   54]
 [ 493   44 6450    4  467]
 [  33    1  115   37   14]
 [1224   12  361   10 1147]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
