Epoch: 199
20201121_224009
Accuracy: 0.6084989354151881
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.31      0.43      9711
           1       0.84      0.74      0.79      2421
           2       0.96      0.86      0.90      7458
           3       0.54      0.47      0.50       200
           4       0.26      0.89      0.40      2754

    accuracy                           0.61     22544
   macro avg       0.67      0.65      0.60     22544
weighted avg       0.76      0.61      0.62     22544

Confusion Matrix:
[[2989  202   92   13 6415]
 [ 373 1791  192   44   21]
 [ 407   81 6382    4  584]
 [  11   58    1   93   37]
 [ 261    6    6   18 2463]]
{'epochs': 200, 'batch_size': 30, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
