Epoch: 0
20201130_114046
Accuracy: 0.7084811923349894
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84      9711
           1       0.40      0.69      0.51      2421
           2       0.82      0.55      0.66      7458
           3       0.06      0.30      0.10       200
           4       0.74      0.72      0.73      2754

    accuracy                           0.71     22544
   macro avg       0.57      0.62      0.57     22544
weighted avg       0.77      0.71      0.72     22544

Confusion Matrix:
[[8168  171  650  134  588]
 [ 373 1680   85  198   85]
 [1094 2226 4079   36   23]
 [   2  107   17   60   14]
 [  60    0  114  595 1985]]
{'epochs': 1, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
