Epoch: 99
20201123_175944
Accuracy: 0.8607611781405252
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.89      0.90      9711
           1       0.71      0.73      0.72      2421
           2       0.93      0.89      0.91      7458
           3       0.39      0.72      0.51       200
           4       0.74      0.82      0.78      2754

    accuracy                           0.86     22544
   macro avg       0.74      0.81      0.76     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[8642  662  177   43  187]
 [ 225 1761  309   87   39]
 [ 276   43 6601    3  535]
 [  24   19    1  144   12]
 [ 394    8    5   90 2257]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
