Ensemble
20201123_135056
Accuracy: 0.8683019872249823
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.84      0.90      9711
           1       0.72      0.81      0.77      2421
           2       0.96      0.89      0.93      7458
           3       0.27      0.79      0.40       200
           4       0.69      0.93      0.79      2754

    accuracy                           0.87     22544
   macro avg       0.72      0.86      0.76     22544
weighted avg       0.90      0.87      0.88     22544

Confusion Matrix:
[[8205  687  139   83  597]
 [   1 1972  141  175  132]
 [ 298   39 6671   32  418]
 [   1   19    0  158   22]
 [  40    6    4  135 2569]]
{'epochs': 10, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
