All Ensemble
20201125_194940
Accuracy: 0.8525993612491128
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89      9711
           1       0.94      0.48      0.64      2421
           2       0.97      0.89      0.93      7458
           3       0.37      0.86      0.51       200
           4       0.62      0.92      0.74      2754

    accuracy                           0.85     22544
   macro avg       0.75      0.81      0.74     22544
weighted avg       0.88      0.85      0.85     22544

Confusion Matrix:
[[8703   54   93   13  848]
 [ 619 1170  113  240  279]
 [ 349   24 6637    2  446]
 [  12    0    0  172   16]
 [ 165    0    6   44 2539]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
