Epoch: 99
20201125_163009
Accuracy: 0.8526880766501065
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.97      0.90      9711
           1       0.92      0.48      0.63      2421
           2       0.95      0.87      0.91      7458
           3       0.43      0.82      0.57       200
           4       0.72      0.73      0.72      2754

    accuracy                           0.85     22544
   macro avg       0.77      0.77      0.75     22544
weighted avg       0.86      0.85      0.85     22544

Confusion Matrix:
[[9418   45  101   26  121]
 [ 665 1160  201  160  235]
 [ 521   55 6472    2  408]
 [  16    0    0  164   20]
 [ 712    1    5   27 2009]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
