Epoch: 99
20201125_020227
Accuracy: 0.8531316536550745
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      9711
           1       0.92      0.48      0.63      2421
           2       0.94      0.84      0.89      7458
           3       0.64      0.70      0.67       200
           4       0.65      0.93      0.77      2754

    accuracy                           0.85     22544
   macro avg       0.80      0.78      0.77     22544
weighted avg       0.87      0.85      0.85     22544

Confusion Matrix:
[[9071   46  113   44  437]
 [ 803 1174  270    9  165]
 [ 392   39 6285    5  737]
 [  10   18    7  141   24]
 [ 156    2   13   21 2562]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
