Epoch: 99
20201125_090430
Accuracy: 0.8552608232789212
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      9711
           1       0.69      0.80      0.74      2421
           2       0.95      0.87      0.91      7458
           3       0.24      0.76      0.37       200
           4       0.73      0.82      0.78      2754

    accuracy                           0.86     22544
   macro avg       0.71      0.82      0.74     22544
weighted avg       0.88      0.86      0.86     22544

Confusion Matrix:
[[8461  671  175   65  339]
 [   2 1926  132  190  171]
 [ 380  155 6473  141  309]
 [  15   19    0  151   15]
 [ 388    9   17   70 2270]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [3000, 2], 'nmap.': [3000, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
