Epoch: 99
20201125_164518
Accuracy: 0.856680269694819
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      9711
           1       0.94      0.43      0.59      2421
           2       0.93      0.89      0.91      7458
           3       0.78      0.70      0.74       200
           4       0.67      0.88      0.76      2754

    accuracy                           0.86     22544
   macro avg       0.84      0.77      0.78     22544
weighted avg       0.87      0.86      0.85     22544

Confusion Matrix:
[[9058   37  105   14  497]
 [ 594 1041  419   15  352]
 [ 467   17 6650    1  323]
 [  21   16    0  140   23]
 [ 320    0    0   10 2424]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
