Epoch: 149
20201125_001255
Accuracy: 0.8570351312987935
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90      9711
           1       0.92      0.59      0.72      2421
           2       0.97      0.87      0.92      7458
           3       0.39      0.71      0.51       200
           4       0.60      0.90      0.72      2754

    accuracy                           0.86     22544
   macro avg       0.75      0.80      0.75     22544
weighted avg       0.88      0.86      0.86     22544

Confusion Matrix:
[[8773   55  109   18  756]
 [ 435 1431   94  163  298]
 [ 318   55 6505   13  567]
 [  12   16    3  143   26]
 [ 249    2    6   28 2469]]
{'epochs': 150, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
