Last 20 Ensemble
20201125_110516
Accuracy: 0.8572125621007807
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.97      0.92      9711
           1       0.93      0.62      0.74      2421
           2       0.91      0.88      0.90      7458
           3       0.25      0.83      0.38       200
           4       0.73      0.62      0.67      2754

    accuracy                           0.86     22544
   macro avg       0.74      0.78      0.72     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[9382   96  121   26   86]
 [ 369 1491  486   16   59]
 [ 345   22 6575   65  451]
 [  11    0    0  167   22]
 [ 628    0   10  406 1710]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [1500, 0], 'guess_passwd.': [1500, 3], 'imap.': [1500, 0], 'multihop.': [1500, 0], 'phf.': [1500, 0], 'spy.': [1500, 0], 'warezclient.': [1500, 0], 'warezmaster.': [1500, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
