All Ensemble
20201206_003727
Accuracy: 0.9200230660042583
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.85      0.92      9711
           1       0.76      0.89      0.82      2421
           2       0.94      1.00      0.97      7458
           3       0.71      0.81      0.75       200
           4       0.83      0.98      0.90      2754

    accuracy                           0.92     22544
   macro avg       0.85      0.91      0.87     22544
weighted avg       0.93      0.92      0.92     22544

Confusion Matrix:
[[8275  641  273   30  492]
 [   0 2165  206   16   34]
 [   7   23 7428    0    0]
 [   2    3    0  161   34]
 [  10    1   11   20 2712]]
CONFIG:
{'epochs': 300, 'batch_size': 32, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 2}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 382, 'test': 12}, 'ipsweep.': {'train': 282, 'test': 6}, 'nmap.': {'train': 252, 'test': 6}, 'portsweep.': {'train': 275, 'test': 7}, 'satan.': {'train': 283, 'test': 9}, 'saint.': {'train': 0, 'test': 8}, 'mscan.': {'train': 0, 'test': 9}, 'back.': {'train': 237, 'test': 8}, 'land.': {'train': 102, 'test': 3}, 'neptune.': {'train': 366, 'test': 11}, 'pod.': {'train': 183, 'test': 5}, 'smurf.': {'train': 272, 'test': 9}, 'teardrop.': {'train': 234, 'test': 3}, 'apache2.': {'train': 0, 'test': 9}, 'udpstorm.': {'train': 0, 'test': 1}, 'processtable.': {'train': 0, 'test': 9}, 'mailbomb.': {'train': 0, 'test': 7}, 'buffer_overflow.': {'train': 118, 'test': 4}, 'loadmodule.': {'train': 79, 'test': 1}, 'perl.': {'train': 48, 'test': 1}, 'rootkit.': {'train': 83, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 4}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 6}, 'ftp_write.': {'train': 76, 'test': 2}, 'guess_passwd.': {'train': 138, 'test': 9}, 'imap.': {'train': 86, 'test': 1}, 'multihop.': {'train': 72, 'test': 4}, 'phf.': {'train': 55, 'test': 1}, 'spy.': {'train': 38, 'test': 0}, 'warezclient.': {'train': 234, 'test': 0}, 'warezmaster.': {'train': 105, 'test': 9}, 'snmpgetattack.': {'train': 0, 'test': 7}, 'named.': {'train': 0, 'test': 4}, 'xlock.': {'train': 0, 'test': 3}, 'xsnoop.': {'train': 0, 'test': 2}, 'sendmail.': {'train': 0, 'test': 4}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 8}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

