Last Ensemble
20201206_115328
Accuracy: 0.9233498935415189
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.92      0.95      9711
           1       0.90      0.81      0.86      2421
           2       0.92      0.95      0.94      7458
           3       0.69      0.90      0.78       200
           4       0.80      0.96      0.87      2754

    accuracy                           0.92     22544
   macro avg       0.86      0.91      0.88     22544
weighted avg       0.93      0.92      0.92     22544

Confusion Matrix:
[[8938  187  210   25  351]
 [   0 1972  366    7   76]
 [ 147   21 7072    1  217]
 [   3    2    0  180   15]
 [  43    3    5   49 2654]]
CONFIG:
{'epochs': 200, 'batch_size': 16, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 2}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 382, 'test': 20}, 'ipsweep.': {'train': 282, 'test': 3}, 'nmap.': {'train': 252, 'test': 3}, 'portsweep.': {'train': 275, 'test': 3}, 'satan.': {'train': 283, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 237, 'test': 2}, 'land.': {'train': 102, 'test': 1}, 'neptune.': {'train': 366, 'test': 3}, 'pod.': {'train': 183, 'test': 2}, 'smurf.': {'train': 272, 'test': 3}, 'teardrop.': {'train': 234, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 118, 'test': 3}, 'loadmodule.': {'train': 79, 'test': 1}, 'perl.': {'train': 48, 'test': 1}, 'rootkit.': {'train': 83, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 76, 'test': 1}, 'guess_passwd.': {'train': 138, 'test': 4}, 'imap.': {'train': 86, 'test': 0}, 'multihop.': {'train': 72, 'test': 1}, 'phf.': {'train': 55, 'test': 1}, 'spy.': {'train': 38, 'test': 0}, 'warezclient.': {'train': 234, 'test': 0}, 'warezmaster.': {'train': 105, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

