All Ensemble
20201124_185755
Accuracy: 0.8270936834634492
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.86      0.86      9711
           1       0.69      0.81      0.75      2421
           2       0.95      0.89      0.92      7458
           3       0.27      0.84      0.41       200
           4       0.61      0.54      0.57      2754

    accuracy                           0.83     22544
   macro avg       0.68      0.79      0.70     22544
weighted avg       0.84      0.83      0.83     22544

Confusion Matrix:
[[8386  751   82  135  357]
 [   5 1956  247   59  154]
 [ 266   92 6649   21  430]
 [   8   16    0  168    8]
 [1023    9    7  228 1487]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
