Epoch: 99
20201124_190447
Accuracy: 0.8278034066713982
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.92      0.89      9711
           1       0.92      0.54      0.68      2421
           2       0.94      0.83      0.89      7458
           3       0.10      0.90      0.18       200
           4       0.82      0.74      0.78      2754

    accuracy                           0.83     22544
   macro avg       0.73      0.79      0.68     22544
weighted avg       0.89      0.83      0.85     22544

Confusion Matrix:
[[8913   50  152  241  355]
 [ 583 1315  127  366   30]
 [ 646   56 6222  488   46]
 [  12    0    1  180    7]
 [  74    8   88  552 2032]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [6000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
