Epoch: 49
20201124_183659
Accuracy: 0.8285574875798438
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.87      0.86      9711
           1       0.70      0.78      0.74      2421
           2       0.93      0.90      0.92      7458
           3       0.25      0.81      0.38       200
           4       0.70      0.53      0.60      2754

    accuracy                           0.83     22544
   macro avg       0.69      0.78      0.70     22544
weighted avg       0.84      0.83      0.83     22544

Confusion Matrix:
[[8466  719  130   79  317]
 [  22 1884  303   28  184]
 [ 547   47 6701   24  139]
 [  16   16    4  162    2]
 [ 889   15   29  355 1466]]
{'epochs': 50, 'batch_size': 400, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
