Epoch: 17
20201126_222615
Accuracy: 0.8918115684882896
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.92      9711
           1       0.86      0.62      0.72      2421
           2       0.95      0.93      0.94      7458
           3       0.24      0.64      0.35        67
           4       0.75      0.88      0.81      2887

    accuracy                           0.89     22544
   macro avg       0.74      0.80      0.75     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9086  104   76   34  411]
 [ 348 1508  263   14  288]
 [ 360   40 6923    0  135]
 [  12    4    0   43    8]
 [ 149   95    8   90 2545]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
