Epoch: 21
20201126_222638
Accuracy: 0.8954045422285308
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      9711
           1       0.89      0.62      0.73      2421
           2       0.95      0.93      0.94      7458
           3       0.36      0.64      0.46        67
           4       0.76      0.90      0.82      2887

    accuracy                           0.90     22544
   macro avg       0.77      0.81      0.77     22544
weighted avg       0.90      0.90      0.89     22544

Confusion Matrix:
[[9113   86   80   31  401]
 [ 328 1499  310   11  273]
 [ 351   40 6933    0  134]
 [  12    4    0   43    8]
 [ 183   61    9   36 2598]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
