Epoch: 199
20201124_133717
Accuracy: 0.7354063165365508
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.61      0.71      9711
           1       0.69      0.70      0.70      2421
           2       0.94      0.87      0.90      7458
           3       0.30      0.68      0.41       200
           4       0.40      0.85      0.54      2754

    accuracy                           0.74     22544
   macro avg       0.64      0.74      0.65     22544
weighted avg       0.81      0.74      0.75     22544

Confusion Matrix:
[[5895  673  126   20 2997]
 [ 180 1704  290  196   51]
 [ 315   64 6501   77  501]
 [  26   18    2  135   19]
 [ 367   10   10   23 2344]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
