24
20201105_000331
0.8603619588360539
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      9711
           1       0.89      0.82      0.86      7458
           2       0.75      0.84      0.79      2754
           3       0.83      0.84      0.83      2421
           4       0.49      0.80      0.61       200

    accuracy                           0.86     22544
   macro avg       0.77      0.84      0.80     22544
weighted avg       0.86      0.86      0.86     22544

[[8769  503  113  253   73]
 [ 653 6124  510  166    5]
 [ 370    5 2315    8   56]
 [   3  224  134 2028   32]
 [  28    0   12    0  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
