27
20201105_091951
0.8612047551454932
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.93      0.83      0.87      7458
           2       0.81      0.91      0.86      2754
           3       0.80      0.77      0.78      2421
           4       0.19      0.82      0.31       200

    accuracy                           0.86     22544
   macro avg       0.73      0.85      0.75     22544
weighted avg       0.88      0.86      0.87     22544

[[8716   75  539  296   85]
 [ 778 6159    3  117  401]
 [ 101   18 2517   57   61]
 [  19  373   11 1859  159]
 [  14    1   19    2  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
