30
20201105_001456
0.8618257629524485
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      9711
           1       0.90      0.80      0.85      7458
           2       0.75      0.90      0.82      2754
           3       0.80      0.90      0.85      2421
           4       0.67      0.88      0.76       200

    accuracy                           0.86     22544
   macro avg       0.80      0.87      0.83     22544
weighted avg       0.87      0.86      0.86     22544

[[8626  473  303  254   55]
 [ 767 5959  445  286    1]
 [ 227    6 2486    9   26]
 [   6  156   74 2182    3]
 [  12    0   12    0  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
