28
20201105_001128
0.8632008516678495
              precision    recall  f1-score   support

           0       0.90      0.89      0.89      9711
           1       0.92      0.79      0.85      7458
           2       0.73      0.92      0.81      2754
           3       0.79      0.90      0.84      2421
           4       0.66      0.88      0.75       200

    accuracy                           0.86     22544
   macro avg       0.80      0.88      0.83     22544
weighted avg       0.87      0.86      0.86     22544

[[8650  361  378  262   60]
 [ 791 5925  445  294    3]
 [ 187    6 2528   10   23]
 [   5  144   86 2182    4]
 [  12    0   13    0  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
