29
20201105_092005
0.8643097941802697
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      9711
           1       0.93      0.83      0.88      7458
           2       0.81      0.92      0.86      2754
           3       0.80      0.77      0.79      2421
           4       0.20      0.82      0.32       200

    accuracy                           0.86     22544
   macro avg       0.73      0.85      0.75     22544
weighted avg       0.89      0.86      0.87     22544

[[8710   73  547  296   85]
 [ 764 6213    3  108  370]
 [  86   19 2527   61   61]
 [  21  360   11 1871  158]
 [  15    1   18    2  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
