30
20201105_092012
0.8652856635911994
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      9711
           1       0.93      0.84      0.88      7458
           2       0.81      0.92      0.86      2754
           3       0.80      0.78      0.79      2421
           4       0.20      0.82      0.32       200

    accuracy                           0.87     22544
   macro avg       0.73      0.85      0.75     22544
weighted avg       0.89      0.87      0.87     22544

[[8688   72  569  296   86]
 [ 759 6241    4  107  347]
 [  73   19 2537   64   61]
 [  22  355   11 1877  156]
 [  15    1   18    2  164]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
