33
20201105_092034
0.8684350603264727
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      9711
           1       0.93      0.85      0.89      7458
           2       0.80      0.92      0.86      2754
           3       0.80      0.78      0.79      2421
           4       0.23      0.83      0.36       200

    accuracy                           0.87     22544
   macro avg       0.73      0.85      0.76     22544
weighted avg       0.89      0.87      0.87     22544

[[8684   71  576  300   80]
 [ 742 6309   33  100  274]
 [  70   19 2539   65   61]
 [  26  349   15 1880  151]
 [  14    1   18    1  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
