Epoch: 1
20201122_115844
Accuracy: 0.6818222143364088
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.77      0.84      9711
           1       0.43      0.79      0.56      2421
           2       0.74      0.48      0.59      7458
           3       0.08      0.86      0.15       200
           4       0.71      0.80      0.75      2754

    accuracy                           0.68     22544
   macro avg       0.58      0.74      0.58     22544
weighted avg       0.78      0.68      0.71     22544

Confusion Matrix:
[[7464  252 1021  492  482]
 [   9 1922  163  252   75]
 [ 442 2283 3609  802  322]
 [   3   14    0  172   11]
 [  55   17   86  392 2204]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
