Epoch: 4
20201123_173428
Accuracy: 0.6725958126330731
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.83      0.85      9711
           1       0.39      0.81      0.52      2421
           2       0.80      0.37      0.51      7458
           3       0.06      0.47      0.10       200
           4       0.78      0.80      0.79      2754

    accuracy                           0.67     22544
   macro avg       0.57      0.66      0.55     22544
weighted avg       0.77      0.67      0.69     22544

Confusion Matrix:
[[8108  272  578  416  337]
 [  48 1971  123  217   62]
 [1268 2736 2794  440  220]
 [   0   91    0   93   16]
 [  20   18    8  511 2197]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
