Epoch: 4
20201123_171633
Accuracy: 0.6749024130589071
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.82      0.84      9711
           1       0.38      0.80      0.51      2421
           2       0.80      0.47      0.59      7458
           3       0.14      0.79      0.23       200
           4       0.61      0.60      0.61      2754

    accuracy                           0.67     22544
   macro avg       0.56      0.70      0.56     22544
weighted avg       0.75      0.67      0.69     22544

Confusion Matrix:
[[7981  270  674  312  474]
 [   4 1932  121  209  155]
 [ 567 2854 3483  162  392]
 [   4   18    0  158   20]
 [ 656   19   93  325 1661]]
{'epochs': 5, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [1305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
