Epoch: 20
20201126_103155
Accuracy: 0.8836053938963804
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.93      0.91      9711
           1       0.87      0.59      0.70      2421
           2       0.94      0.93      0.94      7458
           3       0.63      0.79      0.70       200
           4       0.75      0.86      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.82      0.82      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9013  134  121   19  424]
 [ 397 1417  320   50  237]
 [ 312   70 6954    1  121]
 [  28    3    1  157   11]
 [ 342    9    3   21 2379]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
