Epoch: 54
20201126_194925
Accuracy: 0.8856902058197303
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.94      0.91      9711
           1       0.88      0.72      0.79      2421
           2       0.96      0.91      0.93      7458
           3       0.54      0.52      0.53        67
           4       0.73      0.80      0.76      2887

    accuracy                           0.89     22544
   macro avg       0.80      0.78      0.79     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[9102  110   81   13  405]
 [ 192 1745  220    1  263]
 [ 450   67 6785    1  155]
 [  20    3    0   35    9]
 [ 505   60    7   15 2300]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
