Epoch: 76
20201126_180257
Accuracy: 0.8890613910574876
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.95      0.93      9711
           1       0.84      0.63      0.72      2421
           2       0.94      0.90      0.92      7458
           3       0.27      0.60      0.38        67
           4       0.79      0.86      0.82      2887

    accuracy                           0.89     22544
   macro avg       0.75      0.79      0.75     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[9239   81   96   27  268]
 [ 357 1518  324   39  183]
 [ 343  163 6749    2  201]
 [   2    0    0   40   25]
 [ 298   42   12   38 2497]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
