20201213_213737
Summary
CONFIG:
{'epochs': 25, 'batch_size': 16, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': False, 'save_report': True, 'repeat': 8}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 600, 'test': 20}, 'ipsweep.': {'train': 155, 'test': 3}, 'nmap.': {'train': 138, 'test': 3}, 'portsweep.': {'train': 151, 'test': 3}, 'satan.': {'train': 156, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 102, 'test': 2}, 'land.': {'train': 44, 'test': 1}, 'neptune.': {'train': 157, 'test': 3}, 'pod.': {'train': 79, 'test': 2}, 'smurf.': {'train': 117, 'test': 3}, 'teardrop.': {'train': 101, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 217, 'test': 3}, 'loadmodule.': {'train': 145, 'test': 1}, 'perl.': {'train': 87, 'test': 1}, 'rootkit.': {'train': 151, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 57, 'test': 1}, 'guess_passwd.': {'train': 103, 'test': 4}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 1}, 'phf.': {'train': 41, 'test': 1}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 175, 'test': 0}, 'warezmaster.': {'train': 78, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9736 ± 0.0198 min: 0.9255 max: 0.9918		recall: 0.9085 ± 0.0236 min: 0.8600 max: 0.9371		f1-score: 0.9395 ± 0.0118 min: 0.9131 max: 0.9506
	probe		precision: 0.8851 ± 0.0495 min: 0.7430 max: 0.9222		recall: 0.8201 ± 0.0395 min: 0.7683 max: 0.8872		f1-score: 0.8499 ± 0.0296 min: 0.7882 max: 0.9029
	dos		precision: 0.9312 ± 0.0126 min: 0.9062 max: 0.9515		recall: 0.9757 ± 0.0161 min: 0.9372 max: 0.9895		f1-score: 0.9528 ± 0.0097 min: 0.9383 max: 0.9702
	u2r		precision: 0.5775 ± 0.1525 min: 0.2803 max: 0.7778		recall: 0.8935 ± 0.0329 min: 0.8250 max: 0.9300		f1-score: 0.6896 ± 0.1275 min: 0.4209 max: 0.8387
	r2l		precision: 0.8225 ± 0.0429 min: 0.7268 max: 0.8745		recall: 0.9151 ± 0.0558 min: 0.7930 max: 0.9717		f1-score: 0.8654 ± 0.0401 min: 0.7585 max: 0.9019
	accuracy		0.9219 ± 0.0110 min: 0.9010 max: 0.9369
	macro avg		precision: 0.8380 ± 0.0262 min: 0.7816 max: 0.8748		recall: 0.9026 ± 0.0178 min: 0.8661 max: 0.9197		f1-score: 0.8595 ± 0.0253 min: 0.8083 max: 0.8940
	weighted avg		precision: 0.9281 ± 0.0105 min: 0.9036 max: 0.9396		recall: 0.9219 ± 0.0110 min: 0.9010 max: 0.9369		f1-score: 0.9230 ± 0.0106 min: 0.9013 max: 0.9372

last_10
	normal		precision: 0.9742 ± 0.0195 min: 0.9259 max: 0.9925		recall: 0.9080 ± 0.0235 min: 0.8601 max: 0.9361		f1-score: 0.9396 ± 0.0117 min: 0.9135 max: 0.9501
	probe		precision: 0.8854 ± 0.0494 min: 0.7434 max: 0.9233		recall: 0.8197 ± 0.0400 min: 0.7658 max: 0.8876		f1-score: 0.8498 ± 0.0296 min: 0.7883 max: 0.9033
	dos		precision: 0.9311 ± 0.0124 min: 0.9064 max: 0.9513		recall: 0.9759 ± 0.0160 min: 0.9375 max: 0.9897		f1-score: 0.9529 ± 0.0097 min: 0.9379 max: 0.9701
	u2r		precision: 0.5747 ± 0.1525 min: 0.2761 max: 0.7745		recall: 0.8940 ± 0.0332 min: 0.8250 max: 0.9300		f1-score: 0.6876 ± 0.1282 min: 0.4163 max: 0.8368
	r2l		precision: 0.8218 ± 0.0429 min: 0.7240 max: 0.8737		recall: 0.9161 ± 0.0550 min: 0.7934 max: 0.9742		f1-score: 0.8656 ± 0.0403 min: 0.7571 max: 0.9020
	accuracy		0.9219 ± 0.0111 min: 0.9005 max: 0.9368
	macro avg		precision: 0.8374 ± 0.0263 min: 0.7805 max: 0.8743		recall: 0.9028 ± 0.0181 min: 0.8656 max: 0.9201		f1-score: 0.8591 ± 0.0256 min: 0.8069 max: 0.8936
	weighted avg		precision: 0.9282 ± 0.0106 min: 0.9032 max: 0.9400		recall: 0.9219 ± 0.0111 min: 0.9005 max: 0.9368		f1-score: 0.9231 ± 0.0107 min: 0.9008 max: 0.9372

all
	normal		precision: 0.9828 ± 0.0197 min: 0.9264 max: 0.9951		recall: 0.8937 ± 0.0225 min: 0.8515 max: 0.9159		f1-score: 0.9358 ± 0.0141 min: 0.9113 max: 0.9488
	probe		precision: 0.8916 ± 0.0508 min: 0.7468 max: 0.9313		recall: 0.8207 ± 0.0441 min: 0.7666 max: 0.8922		f1-score: 0.8531 ± 0.0325 min: 0.7904 max: 0.9081
	dos		precision: 0.9238 ± 0.0140 min: 0.8986 max: 0.9454		recall: 0.9773 ± 0.0152 min: 0.9389 max: 0.9898		f1-score: 0.9497 ± 0.0101 min: 0.9324 max: 0.9671
	u2r		precision: 0.5453 ± 0.1772 min: 0.2244 max: 0.7390		recall: 0.8985 ± 0.0369 min: 0.8100 max: 0.9350		f1-score: 0.6614 ± 0.1588 min: 0.3555 max: 0.8196
	r2l		precision: 0.8019 ± 0.0509 min: 0.6820 max: 0.8549		recall: 0.9280 ± 0.0542 min: 0.7999 max: 0.9775		f1-score: 0.8595 ± 0.0444 min: 0.7363 max: 0.9037
	accuracy		0.9177 ± 0.0134 min: 0.8893 max: 0.9344
	macro avg		precision: 0.8291 ± 0.0306 min: 0.7745 max: 0.8712		recall: 0.9036 ± 0.0197 min: 0.8635 max: 0.9252		f1-score: 0.8519 ± 0.0330 min: 0.7951 max: 0.8923
	weighted avg		precision: 0.9275 ± 0.0120 min: 0.8951 max: 0.9376		recall: 0.9177 ± 0.0134 min: 0.8893 max: 0.9344		f1-score: 0.9198 ± 0.0126 min: 0.8906 max: 0.9347

