Last 40 Ensemble
20201201_014021
Accuracy: 0.8297107877927609
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.96      0.88      9711
           1       0.88      0.63      0.73      2421
           2       0.91      0.89      0.90      7458
           3       0.53      0.19      0.28       200
           4       0.61      0.42      0.50      2754

    accuracy                           0.83     22544
   macro avg       0.75      0.62      0.66     22544
weighted avg       0.82      0.83      0.82     22544

Confusion Matrix:
[[9312  156  104   23  116]
 [ 432 1529  365    2   93]
 [ 307   26 6673    0  452]
 [  35   18   30   38   79]
 [1413   14  165    9 1153]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
