Last 60 Ensemble
20201201_014021
Accuracy: 0.8298438608942512
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.89      0.87      9711
           1       0.88      0.64      0.74      2421
           2       0.93      0.89      0.91      7458
           3       0.40      0.19      0.26       200
           4       0.55      0.66      0.60      2754

    accuracy                           0.83     22544
   macro avg       0.72      0.65      0.68     22544
weighted avg       0.84      0.83      0.83     22544

Confusion Matrix:
[[8637  158  104   27  785]
 [ 416 1559  307   13  126]
 [ 306   29 6670    0  453]
 [  32   17   29   38   84]
 [ 849   16   69   16 1804]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
