Epoch: 199
20201121_224054
Accuracy: 0.6870564229950319
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.50      0.62      9711
           1       0.71      0.71      0.71      2421
           2       0.95      0.86      0.90      7458
           3       0.15      0.41      0.22       200
           4       0.35      0.88      0.50      2754

    accuracy                           0.69     22544
   macro avg       0.60      0.67      0.59     22544
weighted avg       0.79      0.69      0.71     22544

Confusion Matrix:
[[4871  625   97  241 3877]
 [ 311 1731  213   39  127]
 [ 481   70 6378   41  488]
 [  99    2    1   82   16]
 [ 155   23    2  147 2427]]
{'epochs': 200, 'batch_size': 30, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
