49
20201105_004352
0.8317512420156139
              precision    recall  f1-score   support

           0       0.86      0.90      0.88      9711
           1       0.93      0.75      0.83      7458
           2       0.79      0.83      0.81      2754
           3       0.62      0.84      0.71      2421
           4       0.83      0.72      0.78       200

    accuracy                           0.83     22544
   macro avg       0.80      0.81      0.80     22544
weighted avg       0.85      0.83      0.83     22544

[[8702   85  203  707   14]
 [ 930 5592  381  548    7]
 [ 445    3 2289   10    7]
 [  45  338   14 2023    1]
 [  44    0   11    0  145]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
