49
20201105_004512
0.8317955997161107
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      9711
           1       0.95      0.78      0.86      7458
           2       0.65      0.86      0.74      2754
           3       0.66      0.90      0.76      2421
           4       0.56      0.17      0.27       200

    accuracy                           0.83     22544
   macro avg       0.74      0.71      0.70     22544
weighted avg       0.85      0.83      0.83     22544

[[8338   73  450  831   19]
 [ 653 5848  793  164    0]
 [ 258    2 2360  125    9]
 [   3  244    3 2171    0]
 [ 124    0   18   23   35]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
