49
20201105_092645
0.8320173882185947
              precision    recall  f1-score   support

           0       0.83      0.91      0.87      9711
           1       0.94      0.77      0.85      7458
           2       0.68      0.77      0.72      2754
           3       0.81      0.77      0.79      2421
           4       0.56      0.81      0.67       200

    accuracy                           0.83     22544
   macro avg       0.76      0.81      0.78     22544
weighted avg       0.84      0.83      0.83     22544

[[8873   26  561  220   31]
 [1117 5746  408  167   20]
 [ 531    4 2109   42   68]
 [ 197  345    6 1867    6]
 [   5    0   32    1  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
