49
20201105_004230
0.8341022001419447
              precision    recall  f1-score   support

           0       0.83      0.95      0.88      9711
           1       0.92      0.78      0.85      7458
           2       0.77      0.60      0.68      2754
           3       0.88      0.80      0.84      2421
           4       0.23      0.89      0.36       200

    accuracy                           0.83     22544
   macro avg       0.73      0.80      0.72     22544
weighted avg       0.85      0.83      0.84     22544

[[9185   99   94  225  108]
 [1138 5839  398   34   49]
 [ 667    6 1657    1  423]
 [  39  407    4 1945   26]
 [  20    0    2    0  178]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
