49
20201105_091646
0.8352998580553584
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      9711
           1       0.90      0.77      0.83      7458
           2       0.68      0.95      0.79      2754
           3       0.69      0.74      0.71      2421
           4       0.56      0.81      0.66       200

    accuracy                           0.84     22544
   macro avg       0.75      0.83      0.78     22544
weighted avg       0.85      0.84      0.84     22544

[[8486   40  720  395   70]
 [ 882 5778  454  339    5]
 [   6   28 2620   58   42]
 [   2  587   35 1786   11]
 [   0    0   21   18  161]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
