49
20201105_004453
0.8389815471965933
              precision    recall  f1-score   support

           0       0.85      0.89      0.87      9711
           1       0.89      0.80      0.84      7458
           2       0.74      0.72      0.73      2754
           3       0.80      0.88      0.84      2421
           4       0.69      0.88      0.77       200

    accuracy                           0.84     22544
   macro avg       0.79      0.83      0.81     22544
weighted avg       0.84      0.84      0.84     22544

[[8690  517  206  251   47]
 [ 784 5953  444  275    2]
 [ 735   16 1973    6   24]
 [   8  238   45 2123    7]
 [  15    0   10    0  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
