Epoch: 199
20201124_131659
Accuracy: 0.6882540809084458
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.52      0.65      9711
           1       0.70      0.72      0.71      2421
           2       0.93      0.85      0.89      7458
           3       0.31      0.69      0.43       200
           4       0.32      0.81      0.46      2754

    accuracy                           0.69     22544
   macro avg       0.63      0.72      0.63     22544
weighted avg       0.80      0.69      0.71     22544

Confusion Matrix:
[[5040  657  140   17 3857]
 [  99 1734  291  222   75]
 [ 242   39 6368   21  788]
 [  15   18    0  139   28]
 [ 407   13   49   50 2235]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
