Epoch: 1
20201122_183518
Accuracy: 0.7288857345635202
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.76      0.85      9711
           1       0.43      0.75      0.55      2421
           2       0.79      0.61      0.69      7458
           3       0.26      0.83      0.40       200
           4       0.59      0.90      0.72      2754

    accuracy                           0.73     22544
   macro avg       0.61      0.77      0.64     22544
weighted avg       0.80      0.73      0.74     22544

Confusion Matrix:
[[7388  276 1000  145  902]
 [   0 1820  216   77  308]
 [ 311 2099 4571   11  466]
 [   0   16    1  166   17]
 [   1   15   16  235 2487]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 5, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
