Epoch: 199
20201123_234745
Accuracy: 0.8415542938254081
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.89      9711
           1       0.69      0.72      0.70      2421
           2       0.93      0.85      0.89      7458
           3       0.28      0.59      0.38       200
           4       0.70      0.74      0.72      2754

    accuracy                           0.84     22544
   macro avg       0.70      0.76      0.72     22544
weighted avg       0.85      0.84      0.85     22544

Confusion Matrix:
[[8721  655  164   46  125]
 [  25 1751  216  198  231]
 [ 493  114 6337   18  496]
 [  31   21    2  118   28]
 [ 572   11   84   42 2045]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
