Epoch: 199
20201123_234803
Accuracy: 0.8455464868701207
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.89      0.90      9711
           1       0.68      0.71      0.70      2421
           2       0.91      0.91      0.91      7458
           3       0.15      0.65      0.24       200
           4       0.84      0.63      0.72      2754

    accuracy                           0.85     22544
   macro avg       0.70      0.76      0.69     22544
weighted avg       0.87      0.85      0.85     22544

Confusion Matrix:
[[8660  665  184   35  167]
 [  19 1720  453  105  124]
 [ 318  116 6812  206    6]
 [  13   25    1  130   31]
 [ 586    2   21  405 1740]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
