20201216_115758
Summary
CONFIG:
{'epochs': 200, 'batch_size': 64, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 500, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 1e-07, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9807 ± 0.0090 min: 0.9689 max: 0.9966		recall: 0.8846 ± 0.0232 min: 0.8518 max: 0.9139		f1-score: 0.9299 ± 0.0117 min: 0.9121 max: 0.9451
	probe		precision: 0.8602 ± 0.0601 min: 0.7455 max: 0.9264		recall: 0.8249 ± 0.0395 min: 0.7270 max: 0.8724		f1-score: 0.8399 ± 0.0289 min: 0.7865 max: 0.8665
	dos		precision: 0.9265 ± 0.0254 min: 0.8665 max: 0.9513		recall: 0.9538 ± 0.0270 min: 0.9059 max: 0.9946		f1-score: 0.9398 ± 0.0235 min: 0.8939 max: 0.9702
	u2r		precision: 0.4359 ± 0.0750 min: 0.3105 max: 0.6073		recall: 0.9180 ± 0.0229 min: 0.8600 max: 0.9450		f1-score: 0.5872 ± 0.0673 min: 0.4656 max: 0.7316
	r2l		precision: 0.7831 ± 0.0421 min: 0.7247 max: 0.8462		recall: 0.9451 ± 0.0249 min: 0.8863 max: 0.9728		f1-score: 0.8560 ± 0.0309 min: 0.7995 max: 0.8983
	accuracy		0.9088 ± 0.0148 min: 0.8875 max: 0.9300
	macro avg		precision: 0.7973 ± 0.0221 min: 0.7658 max: 0.8450		recall: 0.9053 ± 0.0128 min: 0.8773 max: 0.9224		f1-score: 0.8306 ± 0.0193 min: 0.8076 max: 0.8722
	weighted avg		precision: 0.9208 ± 0.0128 min: 0.9016 max: 0.9422		recall: 0.9088 ± 0.0148 min: 0.8875 max: 0.9300		f1-score: 0.9115 ± 0.0144 min: 0.8901 max: 0.9320

last_10
	normal		precision: 0.9803 ± 0.0091 min: 0.9690 max: 0.9966		recall: 0.8852 ± 0.0232 min: 0.8520 max: 0.9148		f1-score: 0.9301 ± 0.0117 min: 0.9134 max: 0.9455
	probe		precision: 0.8585 ± 0.0601 min: 0.7456 max: 0.9251		recall: 0.8253 ± 0.0392 min: 0.7282 max: 0.8724		f1-score: 0.8394 ± 0.0288 min: 0.7865 max: 0.8668
	dos		precision: 0.9270 ± 0.0250 min: 0.8667 max: 0.9504		recall: 0.9538 ± 0.0269 min: 0.9059 max: 0.9949		f1-score: 0.9401 ± 0.0234 min: 0.8939 max: 0.9694
	u2r		precision: 0.4333 ± 0.0719 min: 0.3095 max: 0.5897		recall: 0.9190 ± 0.0205 min: 0.8700 max: 0.9450		f1-score: 0.5851 ± 0.0647 min: 0.4644 max: 0.7188
	r2l		precision: 0.7851 ± 0.0405 min: 0.7334 max: 0.8495		recall: 0.9441 ± 0.0254 min: 0.8882 max: 0.9731		f1-score: 0.8568 ± 0.0301 min: 0.8035 max: 0.8974
	accuracy		0.9089 ± 0.0149 min: 0.8862 max: 0.9305
	macro avg		precision: 0.7968 ± 0.0218 min: 0.7639 max: 0.8414		recall: 0.9055 ± 0.0129 min: 0.8778 max: 0.9225		f1-score: 0.8303 ± 0.0193 min: 0.8069 max: 0.8696
	weighted avg		precision: 0.9209 ± 0.0130 min: 0.9008 max: 0.9424		recall: 0.9089 ± 0.0149 min: 0.8862 max: 0.9305		f1-score: 0.9116 ± 0.0146 min: 0.8890 max: 0.9325

all
	normal		precision: 0.9818 ± 0.0088 min: 0.9699 max: 0.9977		recall: 0.8792 ± 0.0238 min: 0.8473 max: 0.9078		f1-score: 0.9274 ± 0.0122 min: 0.9088 max: 0.9426
	probe		precision: 0.8604 ± 0.0609 min: 0.7421 max: 0.9296		recall: 0.8238 ± 0.0374 min: 0.7303 max: 0.8653		f1-score: 0.8398 ± 0.0323 min: 0.7864 max: 0.8858
	dos		precision: 0.9260 ± 0.0252 min: 0.8599 max: 0.9476		recall: 0.9527 ± 0.0267 min: 0.9076 max: 0.9957		f1-score: 0.9390 ± 0.0227 min: 0.8899 max: 0.9696
	u2r		precision: 0.4323 ± 0.0680 min: 0.3292 max: 0.5860		recall: 0.9235 ± 0.0152 min: 0.8950 max: 0.9450		f1-score: 0.5856 ± 0.0607 min: 0.4856 max: 0.7160
	r2l		precision: 0.7700 ± 0.0381 min: 0.7129 max: 0.8378		recall: 0.9487 ± 0.0245 min: 0.8882 max: 0.9731		f1-score: 0.8495 ± 0.0275 min: 0.8003 max: 0.8914
	accuracy		0.9064 ± 0.0148 min: 0.8814 max: 0.9272
	macro avg		precision: 0.7941 ± 0.0212 min: 0.7627 max: 0.8331		recall: 0.9056 ± 0.0131 min: 0.8780 max: 0.9233		f1-score: 0.8283 ± 0.0192 min: 0.8033 max: 0.8627
	weighted avg		precision: 0.9196 ± 0.0124 min: 0.8977 max: 0.9402		recall: 0.9064 ± 0.0148 min: 0.8814 max: 0.9272		f1-score: 0.9093 ± 0.0144 min: 0.8843 max: 0.9303

