20201216_134153
Summary
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 500, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 1e-06, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9851 ± 0.0085 min: 0.9647 max: 0.9954		recall: 0.8917 ± 0.0171 min: 0.8615 max: 0.9119		f1-score: 0.9359 ± 0.0094 min: 0.9213 max: 0.9479
	probe		precision: 0.8425 ± 0.0682 min: 0.7208 max: 0.9098		recall: 0.8327 ± 0.0382 min: 0.7703 max: 0.8984		f1-score: 0.8367 ± 0.0490 min: 0.7553 max: 0.8958
	dos		precision: 0.9374 ± 0.0132 min: 0.9106 max: 0.9602		recall: 0.9649 ± 0.0140 min: 0.9414 max: 0.9812		f1-score: 0.9509 ± 0.0095 min: 0.9358 max: 0.9668
	u2r		precision: 0.4088 ± 0.0748 min: 0.3113 max: 0.5430		recall: 0.9165 ± 0.0114 min: 0.9000 max: 0.9450		f1-score: 0.5614 ± 0.0688 min: 0.4652 max: 0.6816
	r2l		precision: 0.8051 ± 0.0275 min: 0.7591 max: 0.8465		recall: 0.9363 ± 0.0270 min: 0.8878 max: 0.9673		f1-score: 0.8651 ± 0.0156 min: 0.8456 max: 0.8909
	accuracy		0.9152 ± 0.0077 min: 0.9043 max: 0.9260
	macro avg		precision: 0.7958 ± 0.0166 min: 0.7766 max: 0.8305		recall: 0.9084 ± 0.0095 min: 0.8930 max: 0.9207		f1-score: 0.8300 ± 0.0157 min: 0.8139 max: 0.8599
	weighted avg		precision: 0.9269 ± 0.0074 min: 0.9155 max: 0.9374		recall: 0.9152 ± 0.0077 min: 0.9043 max: 0.9260		f1-score: 0.9182 ± 0.0077 min: 0.9070 max: 0.9275

last_25
	normal		precision: 0.9856 ± 0.0081 min: 0.9655 max: 0.9954		recall: 0.8911 ± 0.0166 min: 0.8614 max: 0.9127		f1-score: 0.9358 ± 0.0091 min: 0.9222 max: 0.9485
	probe		precision: 0.8368 ± 0.0721 min: 0.7232 max: 0.9088		recall: 0.8328 ± 0.0382 min: 0.7695 max: 0.8984		f1-score: 0.8340 ± 0.0520 min: 0.7572 max: 0.8956
	dos		precision: 0.9391 ± 0.0110 min: 0.9245 max: 0.9609		recall: 0.9639 ± 0.0134 min: 0.9415 max: 0.9806		f1-score: 0.9512 ± 0.0097 min: 0.9341 max: 0.9675
	u2r		precision: 0.4058 ± 0.0793 min: 0.3021 max: 0.5723		recall: 0.9155 ± 0.0131 min: 0.9000 max: 0.9500		f1-score: 0.5577 ± 0.0726 min: 0.4549 max: 0.7027
	r2l		precision: 0.8021 ± 0.0247 min: 0.7602 max: 0.8458		recall: 0.9359 ± 0.0276 min: 0.8893 max: 0.9659		f1-score: 0.8633 ± 0.0145 min: 0.8467 max: 0.8910
	accuracy		0.9146 ± 0.0080 min: 0.9014 max: 0.9264
	macro avg		precision: 0.7939 ± 0.0175 min: 0.7716 max: 0.8298		recall: 0.9079 ± 0.0098 min: 0.8912 max: 0.9214		f1-score: 0.8284 ± 0.0166 min: 0.8092 max: 0.8640
	weighted avg		precision: 0.9266 ± 0.0077 min: 0.9135 max: 0.9377		recall: 0.9146 ± 0.0080 min: 0.9014 max: 0.9264		f1-score: 0.9178 ± 0.0080 min: 0.9042 max: 0.9277

all
	normal		precision: 0.9868 ± 0.0078 min: 0.9679 max: 0.9958		recall: 0.8850 ± 0.0148 min: 0.8571 max: 0.9092		f1-score: 0.9330 ± 0.0081 min: 0.9207 max: 0.9464
	probe		precision: 0.8524 ± 0.0654 min: 0.7266 max: 0.9025		recall: 0.8327 ± 0.0380 min: 0.7724 max: 0.9013		f1-score: 0.8413 ± 0.0447 min: 0.7627 max: 0.8946
	dos		precision: 0.9341 ± 0.0211 min: 0.8798 max: 0.9572		recall: 0.9636 ± 0.0130 min: 0.9410 max: 0.9810		f1-score: 0.9485 ± 0.0133 min: 0.9201 max: 0.9646
	u2r		precision: 0.4072 ± 0.0882 min: 0.2844 max: 0.5955		recall: 0.9250 ± 0.0132 min: 0.9050 max: 0.9450		f1-score: 0.5598 ± 0.0825 min: 0.4345 max: 0.7276
	r2l		precision: 0.7896 ± 0.0271 min: 0.7456 max: 0.8477		recall: 0.9404 ± 0.0246 min: 0.8972 max: 0.9684		f1-score: 0.8580 ± 0.0172 min: 0.8381 max: 0.8826
	accuracy		0.9125 ± 0.0078 min: 0.8994 max: 0.9262
	macro avg		precision: 0.7940 ± 0.0168 min: 0.7793 max: 0.8338		recall: 0.9093 ± 0.0096 min: 0.8925 max: 0.9213		f1-score: 0.8281 ± 0.0166 min: 0.8114 max: 0.8683
	weighted avg		precision: 0.9257 ± 0.0078 min: 0.9105 max: 0.9355		recall: 0.9125 ± 0.0078 min: 0.8994 max: 0.9262		f1-score: 0.9158 ± 0.0080 min: 0.9008 max: 0.9276

