Epoch: 49
20201124_183646
Accuracy: 0.8609829666430092
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      9711
           1       0.73      0.88      0.80      2421
           2       0.95      0.89      0.92      7458
           3       0.37      0.74      0.50       200
           4       0.75      0.72      0.73      2754

    accuracy                           0.86     22544
   macro avg       0.74      0.82      0.77     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[8492  736  140   50  293]
 [  20 2131  202   42   26]
 [ 376   39 6667   40  336]
 [  24   17    2  149    8]
 [ 624   15   27  117 1971]]
{'epochs': 50, 'batch_size': 400, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
