Ensemble
20201124_183148
Accuracy: 0.8655074520936835
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.92      0.92      9711
           1       0.91      0.46      0.62      2421
           2       0.87      0.90      0.88      7458
           3       0.65      0.79      0.71       200
           4       0.72      0.93      0.81      2754

    accuracy                           0.87     22544
   macro avg       0.81      0.80      0.79     22544
weighted avg       0.87      0.87      0.86     22544

Confusion Matrix:
[[8982   78  128   25  498]
 [ 434 1123  805    1   58]
 [ 317   21 6683    0  437]
 [  10    1   16  157   16]
 [ 109    7   14   57 2567]]
{'epochs': 50, 'batch_size': 400, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
