Epoch: 49
20201124_183000
Accuracy: 0.8684794180269695
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.93      0.92      9711
           1       0.87      0.47      0.61      2421
           2       0.87      0.91      0.89      7458
           3       0.76      0.79      0.77       200
           4       0.76      0.89      0.82      2754

    accuracy                           0.87     22544
   macro avg       0.83      0.80      0.80     22544
weighted avg       0.87      0.87      0.86     22544

Confusion Matrix:
[[9052   99  137   22  401]
 [ 459 1142  781    1   38]
 [ 305   39 6772    1  341]
 [  13    1   20  157    9]
 [ 194   33   46   25 2456]]
{'epochs': 50, 'batch_size': 400, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
