Epoch: 49
20201124_182334
Accuracy: 0.8687899219304471
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.92      0.92      9711
           1       0.93      0.49      0.64      2421
           2       0.90      0.91      0.90      7458
           3       0.48      0.85      0.62       200
           4       0.70      0.93      0.80      2754

    accuracy                           0.87     22544
   macro avg       0.78      0.82      0.77     22544
weighted avg       0.88      0.87      0.87     22544

Confusion Matrix:
[[8902   63  139   35  572]
 [ 491 1185  578  124   43]
 [ 215   25 6763    0  455]
 [   8    0    0  171   21]
 [ 121    6   36   26 2565]]
{'epochs': 50, 'batch_size': 512, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
