Epoch: 99
20201124_194501
Accuracy: 0.8300656493967353
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.95      0.90      9711
           1       0.92      0.26      0.40      2421
           2       0.83      0.89      0.86      7458
           3       0.68      0.81      0.74       200
           4       0.73      0.76      0.74      2754

    accuracy                           0.83     22544
   macro avg       0.80      0.73      0.73     22544
weighted avg       0.84      0.83      0.81     22544

Confusion Matrix:
[[9218   20  158   26  289]
 [ 547  627 1179   30   38]
 [ 382   23 6619    0  434]
 [  32    0    0  161    7]
 [ 629    8    9   20 2088]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
