Last 60 Ensemble
20201124_191947
Accuracy: 0.8311302342086586
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.94      0.89      9711
           1       0.89      0.45      0.60      2421
           2       0.96      0.83      0.89      7458
           3       0.21      0.82      0.34       200
           4       0.65      0.78      0.71      2754

    accuracy                           0.83     22544
   macro avg       0.71      0.77      0.69     22544
weighted avg       0.86      0.83      0.83     22544

Confusion Matrix:
[[9137   56   70   41  407]
 [ 471 1091  159  525  175]
 [ 619   77 6184    5  573]
 [  18    0    0  165   17]
 [ 552    4    6   32 2160]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [12000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
