Epoch: 49
20201124_174912
Accuracy: 0.8345457771469127
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.91      0.88      9711
           1       0.96      0.57      0.71      2421
           2       0.91      0.89      0.90      7458
           3       0.54      0.74      0.63       200
           4       0.58      0.66      0.62      2754

    accuracy                           0.83     22544
   macro avg       0.77      0.75      0.75     22544
weighted avg       0.85      0.83      0.83     22544

Confusion Matrix:
[[8814   40  132   35  690]
 [ 567 1369  299   36  150]
 [ 310   10 6668    0  470]
 [  36    0    2  149   13]
 [ 655    1  230   54 1814]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
