Epoch: 99
20201126_205926
Accuracy: 0.8045599716110717
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.90      0.85      9711
           1       0.82      0.57      0.67      2421
           2       0.90      0.85      0.88      7458
           3       0.34      0.58      0.43        67
           4       0.56      0.56      0.56      2887

    accuracy                           0.80     22544
   macro avg       0.69      0.69      0.68     22544
weighted avg       0.81      0.80      0.80     22544

Confusion Matrix:
[[8741  143   80   20  727]
 [ 325 1382  399    5  310]
 [ 724  142 6370    3  219]
 [  18    1    2   39    7]
 [ 988   22  224   47 1606]]
{'epochs': 100, 'batch_size': 64, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
