Last 40 Ensemble
20201126_150058
Accuracy: 0.8647090134847409
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.97      0.91      9711
           1       0.93      0.52      0.67      2421
           2       0.95      0.89      0.92      7458
           3       0.46      0.72      0.56        67
           4       0.70      0.72      0.71      2887

    accuracy                           0.86     22544
   macro avg       0.78      0.77      0.75     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[9429   50   99   31  102]
 [ 518 1270  246    0  387]
 [ 378   36 6667    0  377]
 [   9    0    0   48   10]
 [ 766    9    7   25 2080]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
