Last 40 Ensemble
20201124_185754
Accuracy: 0.8510468417317246
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88      9711
           1       0.70      0.81      0.75      2421
           2       0.95      0.90      0.92      7458
           3       0.40      0.78      0.53       200
           4       0.68      0.68      0.68      2754

    accuracy                           0.85     22544
   macro avg       0.72      0.81      0.75     22544
weighted avg       0.86      0.85      0.85     22544

Confusion Matrix:
[[8498  740  104   80  289]
 [   5 1972  241   67  136]
 [ 260   71 6692    2  433]
 [  23   16    1  155    5]
 [ 782   11    8   84 1869]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
