Epoch: 49
20201124_174903
Accuracy: 0.8519783534421576
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.95      0.90      9711
           1       0.92      0.58      0.72      2421
           2       0.92      0.90      0.91      7458
           3       0.55      0.61      0.58       200
           4       0.64      0.62      0.63      2754

    accuracy                           0.85     22544
   macro avg       0.78      0.73      0.75     22544
weighted avg       0.85      0.85      0.85     22544

Confusion Matrix:
[[9208   65  148   42  248]
 [ 323 1416  328   27  327]
 [ 297   37 6743    0  381]
 [  38   17    7  122   16]
 [ 886    4  114   32 1718]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
