Epoch: 199
20201124_105937
Accuracy: 0.8519783534421576
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      9711
           1       0.70      0.74      0.72      2421
           2       0.95      0.89      0.92      7458
           3       0.18      0.43      0.25       200
           4       0.72      0.73      0.72      2754

    accuracy                           0.85     22544
   macro avg       0.69      0.74      0.70     22544
weighted avg       0.86      0.85      0.86     22544

Confusion Matrix:
[[8685  696  105   41  184]
 [   8 1803  226  181  203]
 [ 340   61 6628   48  381]
 [  70   16    0   86   28]
 [ 604   13    7  125 2005]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
