Last 40 Ensemble
20201124_190803
Accuracy: 0.8535752306600426
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.92      0.90      9711
           1       0.92      0.62      0.74      2421
           2       0.96      0.84      0.90      7458
           3       0.17      0.85      0.28       200
           4       0.72      0.87      0.79      2754

    accuracy                           0.85     22544
   macro avg       0.73      0.82      0.72     22544
weighted avg       0.89      0.85      0.86     22544

Confusion Matrix:
[[8905   65  159  185  397]
 [ 484 1497  113  276   51]
 [ 557   68 6279  106  448]
 [  15    0    0  170   15]
 [  79    1   12  270 2392]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [6000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
