Epoch: 199
20201124_162802
Accuracy: 0.8570351312987935
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.97      0.90      9711
           1       0.91      0.53      0.67      2421
           2       0.95      0.88      0.92      7458
           3       0.39      0.70      0.50       200
           4       0.72      0.68      0.70      2754

    accuracy                           0.86     22544
   macro avg       0.76      0.75      0.74     22544
weighted avg       0.87      0.86      0.85     22544

Confusion Matrix:
[[9434   66   76   18  117]
 [ 592 1286  240   57  246]
 [ 372   31 6576  119  360]
 [  19   19    1  140   21]
 [ 831    7    2   29 1885]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
