Epoch: 49
20201124_182332
Accuracy: 0.8574343506032647
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.92      0.92      9711
           1       0.95      0.63      0.76      2421
           2       0.88      0.90      0.89      7458
           3       0.25      0.91      0.39       200
           4       0.69      0.73      0.71      2754

    accuracy                           0.86     22544
   macro avg       0.74      0.82      0.73     22544
weighted avg       0.88      0.86      0.86     22544

Confusion Matrix:
[[8937   65  110   83  516]
 [ 353 1531  390  129   18]
 [ 322   15 6675   84  362]
 [   2    1    1  181   15]
 [  93    4  397  254 2006]]
{'epochs': 50, 'batch_size': 512, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
