Epoch: 99
20201124_201532
Accuracy: 0.8575230660042583
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.97      0.90      9711
           1       0.94      0.54      0.69      2421
           2       0.94      0.89      0.91      7458
           3       0.40      0.62      0.49       200
           4       0.74      0.66      0.70      2754

    accuracy                           0.86     22544
   macro avg       0.77      0.74      0.74     22544
weighted avg       0.86      0.86      0.85     22544

Confusion Matrix:
[[9433   49   85   27  117]
 [ 693 1318  261  113   36]
 [ 328   15 6638    1  476]
 [  36   16    1  124   23]
 [ 785    1  106   43 1819]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [4000, 2], 'land.': [0, 0], 'neptune.': [4000, 2], 'pod.': [0, 0], 'smurf.': [4000, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [6000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [6000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
