Epoch: 99
20201124_190448
Accuracy: 0.8579666430092264
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.95      0.91      9711
           1       0.92      0.63      0.75      2421
           2       0.97      0.82      0.89      7458
           3       0.20      0.85      0.32       200
           4       0.75      0.83      0.79      2754

    accuracy                           0.86     22544
   macro avg       0.74      0.82      0.73     22544
weighted avg       0.89      0.86      0.86     22544

Confusion Matrix:
[[9217   64  139  116  175]
 [ 447 1535   43  310   86]
 [ 660   67 6135  105  491]
 [  18    0    0  170   12]
 [ 294    2    4  169 2285]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [6000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
