Epoch: 99
20201124_190445
Accuracy: 0.8581884315117104
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      9711
           1       0.94      0.60      0.73      2421
           2       0.95      0.84      0.89      7458
           3       0.33      0.84      0.47       200
           4       0.69      0.88      0.77      2754

    accuracy                           0.86     22544
   macro avg       0.75      0.82      0.75     22544
weighted avg       0.88      0.86      0.86     22544

Confusion Matrix:
[[9058   45  173   52  383]
 [ 700 1444  142   78   57]
 [ 513   47 6258   11  629]
 [  16    0    0  169   15]
 [ 116    8    2  210 2418]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [6000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
