Last 20 Ensemble
20201124_201903
Accuracy: 0.8590755855216465
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.98      0.90      9711
           1       0.93      0.52      0.67      2421
           2       0.94      0.89      0.92      7458
           3       0.63      0.65      0.64       200
           4       0.74      0.66      0.70      2754

    accuracy                           0.86     22544
   macro avg       0.82      0.74      0.76     22544
weighted avg       0.86      0.86      0.85     22544

Confusion Matrix:
[[9484   57   64   24   82]
 [ 718 1271  337   15   80]
 [ 328   16 6662    0  452]
 [  40   16    0  129   15]
 [ 886    1    9   37 1821]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [4000, 2], 'land.': [0, 0], 'neptune.': [4000, 2], 'pod.': [0, 0], 'smurf.': [4000, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [6000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [6000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
