Epoch: 199
20201124_125608
Accuracy: 0.49880234208658625
Classification Report:
              precision    recall  f1-score   support

           0       0.36      0.06      0.11      9711
           1       0.71      0.73      0.72      2421
           2       0.93      0.89      0.91      7458
           3       0.56      0.62      0.59       200
           4       0.19      0.78      0.31      2754

    accuracy                           0.50     22544
   macro avg       0.55      0.62      0.53     22544
weighted avg       0.57      0.50      0.47     22544

Confusion Matrix:
[[ 597  654  151   26 8283]
 [ 256 1764  340   35   26]
 [ 183   30 6623   12  610]
 [  31   17    0  125   27]
 [ 576    4   11   27 2136]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
