49
20201104_211411
0.8204400283889283
              precision    recall  f1-score   support

           0       0.88      0.85      0.86      9711
           1       0.89      0.73      0.80      7458
           2       0.68      0.96      0.79      2754
           3       0.73      0.82      0.77      2421
           4       0.43      0.86      0.57       200

    accuracy                           0.82     22544
   macro avg       0.72      0.84      0.76     22544
weighted avg       0.84      0.82      0.82     22544

[[8259  445  669  273   65]
 [1127 5450  420  455    6]
 [  26    8 2640   10   70]
 [   6  206  144 1975   90]
 [   1    1   26    0  172]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
