49
20201104_220233
0.8206174591909156
              precision    recall  f1-score   support

           0       0.81      0.91      0.86      9711
           1       0.92      0.83      0.87      7458
           2       0.77      0.42      0.54      2754
           3       0.70      0.88      0.78      2421
           4       0.46      0.90      0.61       200

    accuracy                           0.82     22544
   macro avg       0.73      0.79      0.73     22544
weighted avg       0.83      0.82      0.81     22544

[[8813  154  217  446   81]
 [1101 6223    8  126    0]
 [ 897  243 1143  352  119]
 [   4  150  113 2142   12]
 [   9    0   10    2  179]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
