99
20201104_192122
0.8207948899929027
              precision    recall  f1-score   support

           0       0.90      0.85      0.87      9711
           1       0.83      0.78      0.80      7458
           2       0.69      0.91      0.79      2421
           3       0.77      0.77      0.77      2754
           4       0.34      0.88      0.49       200

    accuracy                           0.82     22544
   macro avg       0.71      0.84      0.74     22544
weighted avg       0.83      0.82      0.82     22544

[[8218  936  243  261   53]
 [ 507 5795  722  307  127]
 [  11  103 2209   61   37]
 [ 336  157   27 2107  127]
 [  19    1    2    3  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
