49
20201104_211422
0.8211053938963804
              precision    recall  f1-score   support

           0       0.84      0.87      0.86      9711
           1       0.95      0.78      0.86      7458
           2       0.62      0.69      0.65      2754
           3       0.78      0.89      0.83      2421
           4       0.34      0.87      0.49       200

    accuracy                           0.82     22544
   macro avg       0.71      0.82      0.74     22544
weighted avg       0.84      0.82      0.83     22544

[[8485   90  684  314  138]
 [ 949 5801  418  273   17]
 [ 665    8 1891   27  163]
 [   0  183   56 2160   22]
 [   4    2   18    2  174]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
