49
20201104_213845
0.8213715400993612
              precision    recall  f1-score   support

           0       0.87      0.85      0.86      9711
           1       0.86      0.75      0.80      7458
           2       0.76      0.86      0.81      2754
           3       0.74      0.87      0.80      2421
           4       0.31      0.85      0.46       200

    accuracy                           0.82     22544
   macro avg       0.71      0.84      0.75     22544
weighted avg       0.83      0.82      0.82     22544

[[8297  693  402  208  111]
 [1134 5567  257  500    0]
 [ 102   20 2371   16  245]
 [   6  209   80 2112   14]
 [   3    0   24    3  170]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
