99
20201104_185523
0.8219481902058198
              precision    recall  f1-score   support

           0       0.91      0.84      0.87      9711
           1       0.85      0.74      0.79      7458
           2       0.68      0.86      0.76      2421
           3       0.72      0.94      0.82      2754
           4       0.49      0.83      0.62       200

    accuracy                           0.82     22544
   macro avg       0.73      0.84      0.77     22544
weighted avg       0.84      0.82      0.82     22544

[[8147  781  227  494   62]
 [ 740 5539  760  414    5]
 [  28  177 2090   71   55]
 [  61   37   18 2587   51]
 [  11    5    0   17  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
