99
20201104_183902
0.8222586941092974
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.88      0.73      0.79      7458
           2       0.64      0.88      0.74      2421
           3       0.70      0.97      0.81      2754
           4       0.46      0.84      0.60       200

    accuracy                           0.82     22544
   macro avg       0.72      0.85      0.77     22544
weighted avg       0.84      0.82      0.83     22544

[[8159  591  261  635   65]
 [ 680 5413  908  432   25]
 [  23  147 2130   63   58]
 [  18    9   14 2666   47]
 [   1    0    1   29  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
