99
20201104_182342
0.8232345635202271
              precision    recall  f1-score   support

           0       0.93      0.88      0.90      9711
           1       0.90      0.68      0.78      7458
           2       0.57      0.88      0.69      2421
           3       0.73      0.96      0.83      2754
           4       0.51      0.76      0.61       200

    accuracy                           0.82     22544
   macro avg       0.73      0.83      0.76     22544
weighted avg       0.85      0.82      0.83     22544

[[8582  324  214  543   48]
 [ 591 5059 1406  392   10]
 [  15  192 2129   43   42]
 [  41   19    9 2637   48]
 [  29    3    1   15  152]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
