49
20201104_215055
0.8237668559261888
              precision    recall  f1-score   support

           0       0.89      0.85      0.87      9711
           1       0.84      0.77      0.80      7458
           2       0.77      0.89      0.83      2754
           3       0.74      0.83      0.78      2421
           4       0.26      0.79      0.39       200

    accuracy                           0.82     22544
   macro avg       0.70      0.82      0.73     22544
weighted avg       0.84      0.82      0.83     22544

[[8224  782  429  214   62]
 [ 933 5732  275  320  198]
 [  76   24 2452  153   49]
 [   1  269   11 2006  134]
 [  10    1   14   18  157]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
