99
20201104_184910
0.8240330021291696
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      9711
           1       0.85      0.73      0.78      7458
           2       0.68      0.87      0.76      2421
           3       0.74      0.91      0.82      2754
           4       0.46      0.81      0.58       200

    accuracy                           0.82     22544
   macro avg       0.72      0.84      0.77     22544
weighted avg       0.84      0.82      0.83     22544

[[8363  678  244  386   40]
 [ 847 5432  743  378   58]
 [  23  166 2118   90   24]
 [  50  120   10 2501   73]
 [   6    4    4   23  163]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
