49
20201104_211401
0.8243435060326473
              precision    recall  f1-score   support

           0       0.84      0.87      0.85      9711
           1       0.90      0.75      0.82      7458
           2       0.70      0.78      0.74      2754
           3       0.79      0.92      0.85      2421
           4       0.43      0.84      0.57       200

    accuracy                           0.82     22544
   macro avg       0.73      0.83      0.77     22544
weighted avg       0.83      0.82      0.83     22544

[[8418  474  458  294   67]
 [1121 5620  435  281    1]
 [ 474   10 2153   18   99]
 [   8  117   19 2224   53]
 [  13    0   18    0  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
