49
20201104_215059
0.8245209368346345
              precision    recall  f1-score   support

           0       0.84      0.92      0.88      9711
           1       0.91      0.78      0.84      7458
           2       0.66      0.74      0.70      2754
           3       0.84      0.69      0.76      2421
           4       0.31      0.83      0.45       200

    accuracy                           0.82     22544
   macro avg       0.71      0.79      0.72     22544
weighted avg       0.84      0.82      0.83     22544

[[8898   37  403  258  115]
 [1028 5803  532   59   36]
 [ 522    9 2043    4  176]
 [  91  522   79 1678   51]
 [   0    0   34    0  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
