49
20201104_221707
0.8246096522356281
              precision    recall  f1-score   support

           0       0.88      0.83      0.85      9711
           1       0.85      0.76      0.81      7458
           2       0.71      0.94      0.81      2754
           3       0.78      0.85      0.81      2421
           4       0.40      0.77      0.53       200

    accuracy                           0.82     22544
   macro avg       0.73      0.83      0.76     22544
weighted avg       0.83      0.82      0.83     22544

[[8089  615  600  313   94]
 [1126 5697  393  226   16]
 [  10   19 2602   17  106]
 [   3  338   19 2048   13]
 [   2    0   31   13  154]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
