49
20201104_221711
0.8257185947480482
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      9711
           1       0.88      0.76      0.81      7458
           2       0.66      0.92      0.77      2754
           3       0.79      0.89      0.84      2421
           4       0.36      0.90      0.51       200

    accuracy                           0.83     22544
   macro avg       0.72      0.86      0.76     22544
weighted avg       0.84      0.83      0.83     22544

[[8119  558  660  283   91]
 [ 923 5634  613  270   18]
 [  21    7 2531    8  187]
 [  13  221    7 2151   29]
 [   4    0   15    1  180]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
