99
20201104_181135
0.8261621717530163
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      9711
           1       0.86      0.75      0.80      7458
           2       0.71      0.88      0.79      2421
           3       0.74      0.92      0.82      2754
           4       0.31      0.91      0.46       200

    accuracy                           0.83     22544
   macro avg       0.71      0.86      0.75     22544
weighted avg       0.84      0.83      0.83     22544

[[8179  710  247  489   86]
 [ 866 5596  576  310  110]
 [   1  160 2132   60   68]
 [  24   12   35 2537  146]
 [   1    0    1   17  181]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
