49
20201104_213845
0.8263839602555003
              precision    recall  f1-score   support

           0       0.91      0.78      0.84      9711
           1       0.84      0.81      0.83      7458
           2       0.68      0.95      0.80      2754
           3       0.80      0.89      0.84      2421
           4       0.34      0.85      0.49       200

    accuracy                           0.83     22544
   macro avg       0.72      0.86      0.76     22544
weighted avg       0.85      0.83      0.83     22544

[[7618  953  675  358  107]
 [ 646 6063  441  160  148]
 [  44    9 2627   10   64]
 [  16  169   79 2151    6]
 [   4    0   25    0  171]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
