49
20201104_210107
0.826472675656494
              precision    recall  f1-score   support

           0       0.93      0.84      0.89      9711
           1       0.88      0.75      0.81      7458
           2       0.69      0.90      0.78      2754
           3       0.66      0.92      0.77      2421
           4       0.35      0.87      0.50       200

    accuracy                           0.83     22544
   macro avg       0.70      0.86      0.75     22544
weighted avg       0.85      0.83      0.83     22544

[[8183  627  619  241   41]
 [ 548 5568  427  890   25]
 [  25   12 2488   14  215]
 [   6  101   58 2219   37]
 [  10    3   13    0  174]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
