49
20201104_221707
0.826472675656494
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      9711
           1       0.89      0.79      0.84      7458
           2       0.62      0.98      0.76      2754
           3       0.80      0.86      0.83      2421
           4       0.53      0.69      0.60       200

    accuracy                           0.83     22544
   macro avg       0.75      0.82      0.78     22544
weighted avg       0.85      0.83      0.83     22544

[[7791  533 1056  286   45]
 [ 875 5916  430  234    3]
 [   9    9 2702   14   20]
 [   0  208   75 2086   52]
 [   0    0   63    0  137]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
