49
20201104_213842
0.8265170333569908
              precision    recall  f1-score   support

           0       0.86      0.87      0.87      9711
           1       0.88      0.72      0.79      7458
           2       0.74      0.90      0.81      2754
           3       0.78      0.88      0.82      2421
           4       0.40      0.86      0.54       200

    accuracy                           0.83     22544
   macro avg       0.73      0.85      0.77     22544
weighted avg       0.84      0.83      0.83     22544

[[8487  594  408  171   51]
 [1245 5363  377  413   60]
 [ 136   11 2487   26   94]
 [   8  146   85 2123   59]
 [   9    1   14    3  173]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
