99
20201104_203829
0.8282469836763662
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      9711
           1       0.83      0.82      0.83      7458
           2       0.76      0.76      0.76      2754
           3       0.80      0.90      0.85      2421
           4       0.17      0.89      0.29       200

    accuracy                           0.83     22544
   macro avg       0.70      0.84      0.72     22544
weighted avg       0.86      0.83      0.84     22544

[[8130  919  324  226  112]
 [ 573 6101  312  297  175]
 [  19  200 2082   13  440]
 [   3   95   29 2181  113]
 [   4   12    5    1  178]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
