49
20201104_220233
0.8285574875798438
              precision    recall  f1-score   support

           0       0.83      0.89      0.86      9711
           1       0.97      0.67      0.79      7458
           2       0.69      0.96      0.80      2754
           3       0.76      0.92      0.83      2421
           4       0.78      0.76      0.77       200

    accuracy                           0.83     22544
   macro avg       0.81      0.84      0.81     22544
weighted avg       0.85      0.83      0.83     22544

[[8644    6  704  337   20]
 [1698 5019  417  324    0]
 [  50    1 2646   35   22]
 [  21  155   25 2219    1]
 [   6    0   33   10  151]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
