49
20201104_213842
0.8292672107877928
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      9711
           1       0.93      0.72      0.82      7458
           2       0.82      0.87      0.84      2754
           3       0.78      0.85      0.81      2421
           4       0.13      0.91      0.23       200

    accuracy                           0.83     22544
   macro avg       0.71      0.85      0.72     22544
weighted avg       0.87      0.83      0.84     22544

[[8656   89  388  199  379]
 [1102 5398  130  390  438]
 [  23    1 2394   10  326]
 [  29  292    6 2066   28]
 [   2    0   17    0  181]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
