Epoch: 199
20201124_135716
Accuracy: 0.767610007097232
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.67      0.77      9711
           1       0.71      0.78      0.74      2421
           2       0.96      0.86      0.91      7458
           3       0.67      0.39      0.49       200
           4       0.42      0.89      0.57      2754

    accuracy                           0.77     22544
   macro avg       0.73      0.72      0.69     22544
weighted avg       0.84      0.77      0.78     22544

Confusion Matrix:
[[6494  679  106   28 2404]
 [ 199 1896  157    1  168]
 [ 235   34 6397    1  791]
 [  10   68    1   77   44]
 [ 280    9   16    8 2441]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
