Epoch: 199
20201124_135710
Accuracy: 0.7498669268985095
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.63      0.73      9711
           1       0.72      0.79      0.75      2421
           2       0.95      0.87      0.91      7458
           3       0.60      0.65      0.62       200
           4       0.39      0.82      0.53      2754

    accuracy                           0.75     22544
   macro avg       0.71      0.75      0.71     22544
weighted avg       0.82      0.75      0.77     22544

Confusion Matrix:
[[6127  680  122   29 2753]
 [ 167 1911  229    0  114]
 [ 230   52 6480   48  648]
 [  28   21    0  130   21]
 [ 469    8   11    9 2257]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
