Epoch: 18
20201121_193511
Accuracy: 0.8743789921930447
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.88      0.91      9711
           1       0.70      0.87      0.78      2421
           2       0.96      0.88      0.92      7458
           3       0.32      0.62      0.43       200
           4       0.70      0.88      0.78      2754

    accuracy                           0.87     22544
   macro avg       0.73      0.83      0.76     22544
weighted avg       0.89      0.87      0.88     22544

Confusion Matrix:
[[8498  671  140   22  380]
 [   4 2102   97   33  185]
 [ 232  194 6573    9  450]
 [  26   21    0  125   28]
 [ 133    7    2  198 2414]]
{'epochs': 50, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
