Ensemble
20201121_203826
Accuracy: 0.8752661462029808
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.86      0.91      9711
           1       0.72      0.82      0.77      2421
           2       0.95      0.88      0.92      7458
           3       0.51      0.74      0.60       200
           4       0.69      0.95      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.76      0.85      0.80     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8379  680  150   25  477]
 [  11 1997  161   85  167]
 [ 269   63 6588    0  538]
 [   7   20    5  148   20]
 [  80    5   14   35 2620]]
{'epochs': 10, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
