Epoch: 146
20201121_221316
Accuracy: 0.877750177430802
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.90      0.91      9711
           1       0.88      0.81      0.85      2421
           2       0.95      0.91      0.93      7458
           3       0.23      0.69      0.35       200
           4       0.71      0.79      0.74      2754

    accuracy                           0.88     22544
   macro avg       0.74      0.82      0.76     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8739  214  113   26  619]
 [ 163 1969  204   48   37]
 [ 243   24 6778  190  223]
 [  23   25    1  139   12]
 [ 385    3    8  195 2163]]
{'epochs': 200, 'batch_size': 30, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
