Epoch: 199
20201124_125457
Accuracy: 0.5061213626685592
Classification Report:
              precision    recall  f1-score   support

           0       0.44      0.08      0.14      9711
           1       0.71      0.73      0.72      2421
           2       0.93      0.89      0.91      7458
           3       0.18      0.27      0.21       200
           4       0.20      0.77      0.32      2754

    accuracy                           0.51     22544
   macro avg       0.49      0.55      0.46     22544
weighted avg       0.60      0.51      0.48     22544

Confusion Matrix:
[[ 787  674  117   26 8107]
 [ 166 1763  377   84   31]
 [ 277   30 6674    0  477]
 [  90    4   20   54   32]
 [ 457    8   17  140 2132]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
