Epoch: 29
20201124_170308
Accuracy: 0.9012597586941093
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.92      9711
           1       0.90      0.68      0.77      2421
           2       0.96      0.93      0.94      7458
           3       0.49      0.79      0.60       200
           4       0.79      0.92      0.85      2754

    accuracy                           0.90     22544
   macro avg       0.81      0.85      0.82     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[9094  101  155   55  306]
 [ 565 1644  160    7   45]
 [ 191   68 6901    6  292]
 [  11   16    2  158   13]
 [ 122    7    5   99 2521]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
