Epoch: 20
20201124_170227
Accuracy: 0.9091554293825408
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.92      0.92      9711
           1       0.88      0.72      0.79      2421
           2       0.96      0.96      0.96      7458
           3       0.39      0.79      0.52       200
           4       0.82      0.91      0.86      2754

    accuracy                           0.91     22544
   macro avg       0.80      0.86      0.81     22544
weighted avg       0.91      0.91      0.91     22544

Confusion Matrix:
[[8951  133  131   63  433]
 [ 459 1748  159   15   40]
 [ 187   74 7141    6   50]
 [   6   19    2  157   16]
 [  59    7   26  163 2499]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
