Epoch: 199
20201121_224225
Accuracy: 0.5394339957416607
Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.09      0.15      9711
           1       0.82      0.79      0.81      2421
           2       0.95      0.92      0.94      7458
           3       0.23      0.38      0.28       200
           4       0.22      0.89      0.36      2754

    accuracy                           0.54     22544
   macro avg       0.55      0.61      0.51     22544
weighted avg       0.66      0.54      0.51     22544

Confusion Matrix:
[[ 855  286  100   22 8448]
 [ 199 1908  228   46   40]
 [ 280   93 6866  118  101]
 [  76   18    1   76   29]
 [ 211    8    6   73 2456]]
{'epochs': 200, 'batch_size': 30, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
