Epoch: 99
20201125_012839
Accuracy: 0.8643541518807665
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.95      0.91      9711
           1       0.92      0.62      0.74      2421
           2       0.93      0.88      0.91      7458
           3       0.39      0.81      0.53       200
           4       0.71      0.73      0.72      2754

    accuracy                           0.86     22544
   macro avg       0.76      0.80      0.76     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[9225   97  221   20  148]
 [ 307 1512  237  130  235]
 [ 330   33 6587   78  430]
 [  20    0    2  162   16]
 [ 677    3   50   24 2000]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
