3
20201104_232554
0.8824964513839603
              precision    recall  f1-score   support

           0       0.92      0.91      0.91      9711
           1       0.91      0.89      0.90      7458
           2       0.86      0.84      0.85      2754
           3       0.80      0.82      0.81      2421
           4       0.31      0.77      0.44       200

    accuracy                           0.88     22544
   macro avg       0.76      0.84      0.78     22544
weighted avg       0.89      0.88      0.89     22544

[[8801  135  334  341  100]
 [ 638 6635   25   40  120]
 [ 163   83 2317   96   95]
 [   0  402    0 1989   30]
 [   9    2   17   19  153]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
