4
20201104_232737
0.8828513129879347
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      9711
           1       0.91      0.89      0.90      7458
           2       0.87      0.83      0.85      2754
           3       0.80      0.83      0.81      2421
           4       0.33      0.78      0.46       200

    accuracy                           0.88     22544
   macro avg       0.76      0.85      0.79     22544
weighted avg       0.89      0.88      0.89     22544

[[8836  141  308  344   82]
 [ 636 6636   25   40  121]
 [ 200   84 2276  107   87]
 [   0  395    0 2000   26]
 [  12    2   14   17  155]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
