7
20201104_233302
0.8848917672107878
              precision    recall  f1-score   support

           0       0.90      0.92      0.91      9711
           1       0.92      0.89      0.91      7458
           2       0.87      0.82      0.84      2754
           3       0.81      0.83      0.82      2421
           4       0.35      0.78      0.48       200

    accuracy                           0.88     22544
   macro avg       0.77      0.85      0.79     22544
weighted avg       0.89      0.88      0.89     22544

[[8894  132  302  326   57]
 [ 638 6631   22   45  122]
 [ 292   55 2255   85   67]
 [   4  362    0 2013   42]
 [  17    1   11   15  156]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
