Epoch: 41
20201127_183511
Accuracy: 0.8975780695528743
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.96      0.93      9711
           1       0.80      0.74      0.77      2421
           2       0.93      0.92      0.92      7458
           3       0.55      0.69      0.61       200
           4       0.87      0.79      0.83      2754

    accuracy                           0.90     22544
   macro avg       0.81      0.82      0.81     22544
weighted avg       0.90      0.90      0.90     22544

Confusion Matrix:
[[9290  120  113   20  168]
 [ 182 1781  242   63  153]
 [ 315  281 6856    4    2]
 [  43    7    1  138   11]
 [ 346   38  173   27 2170]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
