20201215_111120
Summary
CONFIG:
{'epochs': 25, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': False, 'save_report': True, 'repeat': 8, 'epsilon': 1e-10, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9824 ± 0.0118 min: 0.9610 max: 0.9973		recall: 0.8889 ± 0.0207 min: 0.8461 max: 0.9128		f1-score: 0.9331 ± 0.0117 min: 0.9112 max: 0.9502
	probe		precision: 0.8619 ± 0.0612 min: 0.7366 max: 0.9093		recall: 0.8147 ± 0.0458 min: 0.7125 max: 0.8905		f1-score: 0.8355 ± 0.0358 min: 0.7736 max: 0.8845
	dos		precision: 0.9352 ± 0.0142 min: 0.8969 max: 0.9524		recall: 0.9627 ± 0.0215 min: 0.9281 max: 0.9881		f1-score: 0.9485 ± 0.0119 min: 0.9231 max: 0.9621
	u2r		precision: 0.4191 ± 0.1101 min: 0.3219 max: 0.7018		recall: 0.8985 ± 0.0523 min: 0.8000 max: 0.9550		f1-score: 0.5612 ± 0.0824 min: 0.4686 max: 0.7477
	r2l		precision: 0.7771 ± 0.0508 min: 0.6675 max: 0.8347		recall: 0.9314 ± 0.0297 min: 0.8758 max: 0.9662		f1-score: 0.8460 ± 0.0317 min: 0.7712 max: 0.8879
	accuracy		0.9106 ± 0.0092 min: 0.8954 max: 0.9264
	macro avg		precision: 0.7951 ± 0.0273 min: 0.7659 max: 0.8540		recall: 0.8993 ± 0.0134 min: 0.8722 max: 0.9139		f1-score: 0.8249 ± 0.0222 min: 0.7911 max: 0.8683
	weighted avg		precision: 0.9238 ± 0.0070 min: 0.9115 max: 0.9329		recall: 0.9106 ± 0.0092 min: 0.8954 max: 0.9264		f1-score: 0.9138 ± 0.0081 min: 0.8992 max: 0.9276

last_10
	normal		precision: 0.9827 ± 0.0119 min: 0.9612 max: 0.9973		recall: 0.8887 ± 0.0209 min: 0.8452 max: 0.9132		f1-score: 0.9331 ± 0.0118 min: 0.9108 max: 0.9502
	probe		precision: 0.8616 ± 0.0607 min: 0.7365 max: 0.9094		recall: 0.8151 ± 0.0443 min: 0.7129 max: 0.8876		f1-score: 0.8356 ± 0.0352 min: 0.7734 max: 0.8840
	dos		precision: 0.9352 ± 0.0143 min: 0.8956 max: 0.9518		recall: 0.9628 ± 0.0211 min: 0.9284 max: 0.9881		f1-score: 0.9486 ± 0.0121 min: 0.9224 max: 0.9619
	u2r		precision: 0.4174 ± 0.1121 min: 0.3169 max: 0.7048		recall: 0.8980 ± 0.0520 min: 0.8000 max: 0.9550		f1-score: 0.5592 ± 0.0844 min: 0.4693 max: 0.7494
	r2l		precision: 0.7773 ± 0.0513 min: 0.6684 max: 0.8372		recall: 0.9316 ± 0.0299 min: 0.8751 max: 0.9659		f1-score: 0.8462 ± 0.0318 min: 0.7718 max: 0.8881
	accuracy		0.9106 ± 0.0092 min: 0.8954 max: 0.9261
	macro avg		precision: 0.7948 ± 0.0273 min: 0.7661 max: 0.8545		recall: 0.8992 ± 0.0131 min: 0.8726 max: 0.9128		f1-score: 0.8245 ± 0.0222 min: 0.7916 max: 0.8683
	weighted avg		precision: 0.9238 ± 0.0071 min: 0.9113 max: 0.9326		recall: 0.9106 ± 0.0092 min: 0.8954 max: 0.9261		f1-score: 0.9138 ± 0.0082 min: 0.8991 max: 0.9273

all
	normal		precision: 0.9849 ± 0.0107 min: 0.9617 max: 0.9984		recall: 0.8804 ± 0.0289 min: 0.8169 max: 0.9129		f1-score: 0.9294 ± 0.0157 min: 0.8951 max: 0.9502
	probe		precision: 0.8747 ± 0.0467 min: 0.7416 max: 0.9084		recall: 0.8164 ± 0.0418 min: 0.7129 max: 0.8819		f1-score: 0.8432 ± 0.0306 min: 0.7790 max: 0.8841
	dos		precision: 0.9238 ± 0.0228 min: 0.8710 max: 0.9452		recall: 0.9624 ± 0.0216 min: 0.9277 max: 0.9902		f1-score: 0.9424 ± 0.0132 min: 0.9201 max: 0.9595
	u2r		precision: 0.4061 ± 0.1390 min: 0.2631 max: 0.7306		recall: 0.9065 ± 0.0491 min: 0.8000 max: 0.9700		f1-score: 0.5441 ± 0.1105 min: 0.4101 max: 0.7637
	r2l		precision: 0.7733 ± 0.0546 min: 0.6595 max: 0.8307		recall: 0.9274 ± 0.0331 min: 0.8744 max: 0.9680		f1-score: 0.8421 ± 0.0367 min: 0.7519 max: 0.8856
	accuracy		0.9066 ± 0.0129 min: 0.8892 max: 0.9228
	macro avg		precision: 0.7926 ± 0.0327 min: 0.7518 max: 0.8582		recall: 0.8986 ± 0.0113 min: 0.8756 max: 0.9167		f1-score: 0.8202 ± 0.0288 min: 0.7797 max: 0.8696
	weighted avg		precision: 0.9219 ± 0.0079 min: 0.9099 max: 0.9322		recall: 0.9066 ± 0.0129 min: 0.8892 max: 0.9228		f1-score: 0.9103 ± 0.0111 min: 0.8943 max: 0.9240

