20201215_153000
Summary
CONFIG:
{'epochs': 25, 'batch_size': 32, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 8, 'epsilon': 1e-10, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 94, 'test': 20}, 'ipsweep.': {'train': 71, 'test': 3}, 'nmap.': {'train': 63, 'test': 3}, 'portsweep.': {'train': 69, 'test': 3}, 'satan.': {'train': 71, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 59, 'test': 2}, 'land.': {'train': 25, 'test': 1}, 'neptune.': {'train': 92, 'test': 3}, 'pod.': {'train': 46, 'test': 2}, 'smurf.': {'train': 68, 'test': 3}, 'teardrop.': {'train': 59, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 30, 'test': 3}, 'loadmodule.': {'train': 20, 'test': 1}, 'perl.': {'train': 12, 'test': 1}, 'rootkit.': {'train': 21, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 19, 'test': 1}, 'guess_passwd.': {'train': 34, 'test': 4}, 'imap.': {'train': 21, 'test': 0}, 'multihop.': {'train': 18, 'test': 1}, 'phf.': {'train': 14, 'test': 1}, 'spy.': {'train': 9, 'test': 0}, 'warezclient.': {'train': 59, 'test': 0}, 'warezmaster.': {'train': 26, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9832 ± 0.0126 min: 0.9473 max: 0.9942		recall: 0.8877 ± 0.0200 min: 0.8595 max: 0.9169		f1-score: 0.9329 ± 0.0138 min: 0.9160 max: 0.9528
	probe		precision: 0.8263 ± 0.0712 min: 0.7251 max: 0.9132		recall: 0.8122 ± 0.0435 min: 0.7133 max: 0.8695		f1-score: 0.8166 ± 0.0370 min: 0.7480 max: 0.8595
	dos		precision: 0.9318 ± 0.0151 min: 0.8954 max: 0.9481		recall: 0.9731 ± 0.0161 min: 0.9493 max: 0.9913		f1-score: 0.9518 ± 0.0107 min: 0.9344 max: 0.9659
	u2r		precision: 0.4844 ± 0.1436 min: 0.3162 max: 0.7407		recall: 0.9130 ± 0.0278 min: 0.8500 max: 0.9550		f1-score: 0.6201 ± 0.1175 min: 0.4712 max: 0.8126
	r2l		precision: 0.8065 ± 0.0437 min: 0.7378 max: 0.8845		recall: 0.9253 ± 0.0405 min: 0.8203 max: 0.9695		f1-score: 0.8602 ± 0.0220 min: 0.8343 max: 0.8974
	accuracy		0.9127 ± 0.0098 min: 0.8958 max: 0.9326
	macro avg		precision: 0.8064 ± 0.0237 min: 0.7777 max: 0.8496		recall: 0.9023 ± 0.0099 min: 0.8820 max: 0.9134		f1-score: 0.8363 ± 0.0222 min: 0.8012 max: 0.8688
	weighted avg		precision: 0.9233 ± 0.0088 min: 0.9087 max: 0.9399		recall: 0.9127 ± 0.0098 min: 0.8958 max: 0.9326		f1-score: 0.9150 ± 0.0096 min: 0.8982 max: 0.9343

last_10
	normal		precision: 0.9828 ± 0.0129 min: 0.9462 max: 0.9941		recall: 0.8878 ± 0.0199 min: 0.8602 max: 0.9171		f1-score: 0.9328 ± 0.0138 min: 0.9158 max: 0.9529
	probe		precision: 0.8261 ± 0.0721 min: 0.7241 max: 0.9148		recall: 0.8121 ± 0.0420 min: 0.7195 max: 0.8703		f1-score: 0.8163 ± 0.0360 min: 0.7483 max: 0.8585
	dos		precision: 0.9315 ± 0.0153 min: 0.8951 max: 0.9473		recall: 0.9724 ± 0.0160 min: 0.9481 max: 0.9902		f1-score: 0.9514 ± 0.0109 min: 0.9332 max: 0.9659
	u2r		precision: 0.4874 ± 0.1449 min: 0.3162 max: 0.7347		recall: 0.9145 ± 0.0277 min: 0.8500 max: 0.9550		f1-score: 0.6227 ± 0.1187 min: 0.4733 max: 0.8090
	r2l		precision: 0.8067 ± 0.0438 min: 0.7383 max: 0.8846		recall: 0.9249 ± 0.0420 min: 0.8159 max: 0.9702		f1-score: 0.8601 ± 0.0220 min: 0.8330 max: 0.8977
	accuracy		0.9124 ± 0.0098 min: 0.8959 max: 0.9328
	macro avg		precision: 0.8069 ± 0.0234 min: 0.7815 max: 0.8477		recall: 0.9024 ± 0.0092 min: 0.8854 max: 0.9132		f1-score: 0.8367 ± 0.0221 min: 0.8035 max: 0.8701
	weighted avg		precision: 0.9231 ± 0.0088 min: 0.9088 max: 0.9399		recall: 0.9124 ± 0.0098 min: 0.8959 max: 0.9328		f1-score: 0.9148 ± 0.0096 min: 0.8983 max: 0.9345

all
	normal		precision: 0.9864 ± 0.0079 min: 0.9666 max: 0.9950		recall: 0.8820 ± 0.0206 min: 0.8472 max: 0.9114		f1-score: 0.9312 ± 0.0134 min: 0.9120 max: 0.9508
	probe		precision: 0.8320 ± 0.0748 min: 0.7239 max: 0.9169		recall: 0.8206 ± 0.0278 min: 0.7807 max: 0.8695		f1-score: 0.8236 ± 0.0322 min: 0.7670 max: 0.8618
	dos		precision: 0.9292 ± 0.0173 min: 0.8826 max: 0.9411		recall: 0.9718 ± 0.0157 min: 0.9445 max: 0.9899		f1-score: 0.9499 ± 0.0121 min: 0.9286 max: 0.9649
	u2r		precision: 0.4719 ± 0.1617 min: 0.2935 max: 0.7792		recall: 0.9180 ± 0.0272 min: 0.8500 max: 0.9550		f1-score: 0.6073 ± 0.1349 min: 0.4439 max: 0.8353
	r2l		precision: 0.8042 ± 0.0445 min: 0.7423 max: 0.8869		recall: 0.9344 ± 0.0262 min: 0.8911 max: 0.9731		f1-score: 0.8633 ± 0.0234 min: 0.8317 max: 0.8984
	accuracy		0.9118 ± 0.0103 min: 0.8945 max: 0.9316
	macro avg		precision: 0.8048 ± 0.0278 min: 0.7692 max: 0.8590		recall: 0.9053 ± 0.0067 min: 0.8932 max: 0.9168		f1-score: 0.8351 ± 0.0261 min: 0.8032 max: 0.8789
	weighted avg		precision: 0.9241 ± 0.0087 min: 0.9114 max: 0.9398		recall: 0.9118 ± 0.0103 min: 0.8945 max: 0.9316		f1-score: 0.9146 ± 0.0100 min: 0.8983 max: 0.9334

