Epoch: 1
20201122_174850
Accuracy: 0.6526792051100071
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.79      0.82      9711
           1       0.42      0.82      0.55      2421
           2       0.74      0.43      0.54      7458
           3       0.11      0.81      0.19       200
           4       0.60      0.63      0.61      2754

    accuracy                           0.65     22544
   macro avg       0.54      0.69      0.54     22544
weighted avg       0.73      0.65      0.67     22544

Confusion Matrix:
[[7659  268  918  370  496]
 [   4 1978  164  128  147]
 [ 845 2467 3191  458  497]
 [   0   18    2  162   18]
 [ 563   18   65  384 1724]]
{'epochs': 2, 'batch_size': 140, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
