Epoch: 49
20201127_190807
Accuracy: 0.5091376863023421
Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.12      0.20      9711
           1       0.93      0.60      0.73      2421
           2       0.90      0.89      0.90      7458
           3       0.38      0.74      0.50       200
           4       0.18      0.73      0.29      2754

    accuracy                           0.51     22544
   macro avg       0.59      0.62      0.52     22544
weighted avg       0.65      0.51      0.50     22544

Confusion Matrix:
[[1175   56  168   74 8238]
 [ 371 1462  274  129  185]
 [ 241   43 6668    8  498]
 [   4   13    8  149   26]
 [ 392    1  300   37 2024]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 2], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 2], 'neptune.': [3000, 2], 'pod.': [0, 2], 'smurf.': [3000, 2], 'teardrop.': [3000, 2], 'apache2.': [0, 2], 'udpstorm.': [0, 2], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 2], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 2], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
