Epoch: 4
20201121_205736
Accuracy: 0.8426632363378282
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.84      0.90      9711
           1       0.67      0.82      0.74      2421
           2       0.96      0.87      0.91      7458
           3       0.06      0.33      0.10       200
           4       0.71      0.84      0.77      2754

    accuracy                           0.84     22544
   macro avg       0.67      0.74      0.68     22544
weighted avg       0.89      0.84      0.86     22544

Confusion Matrix:
[[8150  696  137  118  610]
 [   6 1978  121  175  141]
 [ 271  156 6502  354  175]
 [   3  111    0   65   21]
 [  25    9   14  404 2302]]
{'epochs': 5, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
