Epoch: 1
20201121_202528
Accuracy: 0.8429293825408091
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      9711
           1       0.72      0.79      0.75      2421
           2       0.94      0.89      0.91      7458
           3       0.14      0.81      0.23       200
           4       0.68      0.82      0.74      2754

    accuracy                           0.84     22544
   macro avg       0.69      0.83      0.71     22544
weighted avg       0.89      0.84      0.86     22544

Confusion Matrix:
[[8070  583  290  274  494]
 [ 119 1904  120  120  158]
 [ 205  114 6623  149  367]
 [   4   19    0  161   16]
 [  15    8   12  474 2245]]
{'epochs': 2, 'batch_size': 80, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
