Epoch: 22
20201124_180647
Accuracy: 0.8802342086586231
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      9711
           1       0.94      0.60      0.74      2421
           2       0.95      0.89      0.92      7458
           3       0.56      0.81      0.67       200
           4       0.63      0.96      0.76      2754

    accuracy                           0.88     22544
   macro avg       0.81      0.84      0.80     22544
weighted avg       0.90      0.88      0.88     22544

Confusion Matrix:
[[8919   49  136   38  569]
 [ 201 1458  194   67  501]
 [ 312   28 6648    1  469]
 [  24    3    0  162   11]
 [  71    5    2   19 2657]]
{'epochs': 50, 'batch_size': 216, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
