Epoch: 14
20201124_214712
Accuracy: 0.8803229240596168
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.94      0.91      9711
           1       0.91      0.75      0.82      2421
           2       0.95      0.85      0.90      7458
           3       0.66      0.80      0.72       200
           4       0.69      0.88      0.77      2754

    accuracy                           0.88     22544
   macro avg       0.82      0.84      0.83     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9082  112   86   30  401]
 [ 171 1824  198   23  205]
 [ 587   56 6369    0  446]
 [  18    5    2  160   15]
 [ 289    9   16   29 2411]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [24000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
