Epoch: 17
20201124_110217
Accuracy: 0.8805890702625976
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.87      0.91      9711
           1       0.71      0.81      0.76      2421
           2       0.96      0.90      0.93      7458
           3       0.55      0.77      0.64       200
           4       0.72      0.93      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.78      0.86      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8469  698  117   38  389]
 [  53 1960  177   34  197]
 [ 306   63 6710    4  375]
 [  16   16    0  153   15]
 [ 131    8    7   48 2560]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
