Epoch: 33
20201124_161427
Accuracy: 0.8808108587650816
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.95      0.92      9711
           1       0.92      0.61      0.73      2421
           2       0.93      0.92      0.92      7458
           3       0.62      0.74      0.68       200
           4       0.72      0.77      0.74      2754

    accuracy                           0.88     22544
   macro avg       0.82      0.80      0.80     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9256   60  170   26  199]
 [ 473 1484  236   27  201]
 [ 146   56 6860    0  396]
 [  23   14    2  148   13]
 [ 494    7  107   37 2109]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
