Epoch: 101
20201124_105122
Accuracy: 0.8813431511710433
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.88      0.91      9711
           1       0.70      0.83      0.76      2421
           2       0.94      0.91      0.92      7458
           3       0.55      0.48      0.51       200
           4       0.75      0.88      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.78      0.80      0.78     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8576  704  128   13  290]
 [  75 2015  234   26   71]
 [ 181   89 6755    0  433]
 [  26   29   35   97   13]
 [ 229   29   29   41 2426]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
