Epoch: 52
20201124_191242
Accuracy: 0.8816980127750177
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.94      0.91      9711
           1       0.84      0.64      0.73      2421
           2       0.96      0.87      0.92      7458
           3       0.34      0.84      0.48       200
           4       0.79      0.93      0.86      2754

    accuracy                           0.88     22544
   macro avg       0.77      0.84      0.78     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9089   56   73   73  420]
 [ 363 1547  169  163  179]
 [ 661  221 6515   10   51]
 [  15    0    2  168   15]
 [ 100    7    5   84 2558]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [0, 2], 'land.': [0, 0], 'neptune.': [12000, 2], 'pod.': [0, 0], 'smurf.': [0, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
