Epoch: 199
20201124_162752
Accuracy: 0.8824964513839603
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.97      0.91      9711
           1       0.91      0.56      0.69      2421
           2       0.94      0.94      0.94      7458
           3       0.72      0.65      0.68       200
           4       0.82      0.72      0.77      2754

    accuracy                           0.88     22544
   macro avg       0.85      0.77      0.80     22544
weighted avg       0.88      0.88      0.88     22544

Confusion Matrix:
[[9445   60  115   19   72]
 [ 509 1357  336    3  216]
 [ 281   62 6977    0  138]
 [  29   18    2  130   21]
 [ 736    2    2   28 1986]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
