Epoch: 33
20201124_170330
Accuracy: 0.8826738821859474
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.94      0.91      9711
           1       0.90      0.56      0.69      2421
           2       0.95      0.92      0.94      7458
           3       0.55      0.76      0.64       200
           4       0.76      0.87      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.81      0.81      0.80     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9142   68  121   42  338]
 [ 702 1355  209    9  146]
 [ 270   59 6857    1  271]
 [  11   16    1  152   20]
 [ 281    2    7   71 2393]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
