Epoch: 56
20201124_163303
Accuracy: 0.8828956706884316
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.96      0.92      9711
           1       0.94      0.68      0.79      2421
           2       0.95      0.90      0.93      7458
           3       0.68      0.76      0.72       200
           4       0.73      0.74      0.73      2754

    accuracy                           0.88     22544
   macro avg       0.83      0.81      0.82     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9371   68  124   28  120]
 [ 426 1636  159   11  189]
 [ 276   32 6708    0  442]
 [  30    4    1  151   14]
 [ 644    6   35   31 2038]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
