Epoch: 158
20201124_165709
Accuracy: 0.8829843860894251
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.97      0.90      9711
           1       0.95      0.61      0.74      2421
           2       0.94      0.94      0.94      7458
           3       0.65      0.74      0.70       200
           4       0.88      0.69      0.77      2754

    accuracy                           0.88     22544
   macro avg       0.85      0.79      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9378   39  187   19   88]
 [ 485 1485  254   51  146]
 [ 423   38 6991    0    6]
 [  26    2    4  149   19]
 [ 834    3    5    9 1903]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
