Epoch: 35
20201124_170339
Accuracy: 0.8832505322924059
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      9711
           1       0.92      0.67      0.78      2421
           2       0.92      0.95      0.94      7458
           3       0.57      0.72      0.64       200
           4       0.70      0.88      0.78      2754

    accuracy                           0.88     22544
   macro avg       0.81      0.82      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8655   76  154   36  790]
 [ 237 1621  396    9  158]
 [ 271   44 7058    1   84]
 [  22   15    7  145   11]
 [ 236    0   21   64 2433]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
