Epoch: 63
20201124_184334
Accuracy: 0.8844481902058198
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.88      0.89      9711
           1       0.74      0.81      0.77      2421
           2       0.93      0.96      0.95      7458
           3       0.57      0.77      0.65       200
           4       0.83      0.76      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.80      0.84      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8550  658  163   54  286]
 [  86 1965  328   11   31]
 [ 169   18 7175    0   96]
 [  21   18    1  154    6]
 [ 577    6   23   53 2095]]
{'epochs': 100, 'batch_size': 300, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
