Epoch: 39
20201124_000803
Accuracy: 0.8845812633073101
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      9711
           1       0.72      0.75      0.74      2421
           2       0.94      0.95      0.94      7458
           3       0.23      0.70      0.35       200
           4       0.83      0.85      0.84      2754

    accuracy                           0.88     22544
   macro avg       0.73      0.83      0.76     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8596  662  197   38  218]
 [   5 1818  267  307   24]
 [ 160   25 7056   25  192]
 [   8   16    2  141   33]
 [ 302    4   11  106 2331]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
