Epoch: 16
20201124_164610
Accuracy: 0.884625621007807
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.93      0.92      9711
           1       0.80      0.68      0.73      2421
           2       0.97      0.94      0.95      7458
           3       0.20      0.87      0.33       200
           4       0.82      0.75      0.79      2754

    accuracy                           0.88     22544
   macro avg       0.74      0.83      0.75     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[9043  128  137   59  344]
 [ 430 1639   84  175   93]
 [ 282  107 7016   49    4]
 [   9    3    4  174   10]
 [  99  162   22  400 2071]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
