Epoch: 70
20201124_110649
Accuracy: 0.884847409510291
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.87      0.91      9711
           1       0.71      0.83      0.77      2421
           2       0.95      0.93      0.94      7458
           3       0.39      0.76      0.52       200
           4       0.77      0.89      0.83      2754

    accuracy                           0.88     22544
   macro avg       0.76      0.85      0.79     22544
weighted avg       0.90      0.88      0.89     22544

Confusion Matrix:
[[8428  700  138   28  417]
 [  15 2004  214   74  114]
 [ 286   68 6908    5  191]
 [  13   19    3  151   14]
 [ 150   12    9  126 2457]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
