Epoch: 9
20201124_175722
Accuracy: 0.8850248403122782
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.91      0.92      9711
           1       0.93      0.64      0.76      2421
           2       0.93      0.96      0.95      7458
           3       0.26      0.90      0.40       200
           4       0.77      0.80      0.79      2754

    accuracy                           0.89     22544
   macro avg       0.76      0.84      0.76     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8840   54  170   98  549]
 [ 325 1549  353  179   15]
 [ 138   56 7181    6   77]
 [   7    1    2  180   10]
 [ 276   13   25  238 2202]]
{'epochs': 50, 'batch_size': 150, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 7}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
