Epoch: 28
20201124_180714
Accuracy: 0.8858232789212207
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.95      0.92      9711
           1       0.95      0.64      0.77      2421
           2       0.94      0.88      0.91      7458
           3       0.38      0.82      0.52       200
           4       0.75      0.88      0.81      2754

    accuracy                           0.89     22544
   macro avg       0.79      0.84      0.79     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9245   59  161   30  216]
 [ 408 1561  219  188   45]
 [ 332   16 6589    4  517]
 [  16    0    1  164   19]
 [ 283    4    9   47 2411]]
{'epochs': 50, 'batch_size': 216, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
