Epoch: 42
20201124_184227
Accuracy: 0.8861781405251952
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      9711
           1       0.73      0.81      0.77      2421
           2       0.93      0.98      0.95      7458
           3       0.53      0.79      0.63       200
           4       0.86      0.73      0.79      2754

    accuracy                           0.89     22544
   macro avg       0.79      0.84      0.81     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[8534  682  162   51  282]
 [  43 1965  352   18   43]
 [ 122   27 7301    4    4]
 [  19   15    4  158    4]
 [ 597    6   62   69 2020]]
{'epochs': 100, 'batch_size': 300, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
