All Ensemble
20201124_213854
Accuracy: 0.8884847409510291
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.96      0.93      9711
           1       0.91      0.72      0.80      2421
           2       0.95      0.91      0.93      7458
           3       0.26      0.86      0.41       200
           4       0.83      0.72      0.77      2754

    accuracy                           0.89     22544
   macro avg       0.77      0.84      0.77     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9319  110  137   40  105]
 [ 219 1742  228  172   60]
 [ 309   51 6820   60  218]
 [  17    0    0  173   10]
 [ 562    7    1  208 1976]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
