Epoch: 16
20201124_180616
Accuracy: 0.8895936834634492
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.92      0.92      9711
           1       0.95      0.62      0.75      2421
           2       0.95      0.91      0.93      7458
           3       0.57      0.82      0.67       200
           4       0.69      0.96      0.80      2754

    accuracy                           0.89     22544
   macro avg       0.82      0.85      0.82     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8964   48  133   40  526]
 [ 386 1496  191   46  302]
 [ 314   26 6793    3  322]
 [  23    1    0  165   11]
 [  74    4    3   36 2637]]
{'epochs': 50, 'batch_size': 216, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
