Epoch: 80
20201124_233835
Accuracy: 0.8898154719659332
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.91      0.92      9711
           1       0.83      0.66      0.73      2421
           2       0.93      0.94      0.93      7458
           3       0.43      0.83      0.57       200
           4       0.78      0.86      0.82      2754

    accuracy                           0.89     22544
   macro avg       0.78      0.84      0.79     22544
weighted avg       0.89      0.89      0.89     22544

Confusion Matrix:
[[8885  164  121   83  458]
 [ 181 1599  390   92  159]
 [ 321   53 7043    5   36]
 [   8    0    0  166   26]
 [ 170  120   56   41 2367]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [3000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
