Last 20 Ensemble
20201127_191122
Accuracy: 0.8522001419446416
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      9711
           1       0.96      0.62      0.75      2421
           2       0.92      0.89      0.91      7458
           3       0.43      0.74      0.54       200
           4       0.60      0.77      0.68      2754

    accuracy                           0.85     22544
   macro avg       0.76      0.79      0.75     22544
weighted avg       0.87      0.85      0.85     22544

Confusion Matrix:
[[8771   36  132   73  699]
 [ 298 1498  348   74  203]
 [ 285   14 6664    6  489]
 [   4   16    5  148   27]
 [ 498    2   79   44 2131]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 2], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 2], 'neptune.': [3000, 2], 'pod.': [0, 2], 'smurf.': [3000, 2], 'teardrop.': [3000, 2], 'apache2.': [0, 2], 'udpstorm.': [0, 2], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 2], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 2], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
