Last 40 Ensemble
20201125_154850
Accuracy: 0.8457239176721079
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      9711
           1       0.72      0.74      0.73      2421
           2       0.86      0.85      0.86      7458
           3       0.27      0.20      0.23       200
           4       0.72      0.86      0.78      2754

    accuracy                           0.85     22544
   macro avg       0.70      0.71      0.70     22544
weighted avg       0.85      0.85      0.85     22544

Confusion Matrix:
[[8525  234  650   19  283]
 [ 102 1791  283    8  237]
 [ 331  369 6330   21  407]
 [  33   78   33   40   16]
 [ 276   11   27   60 2380]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [3000, 2], 'nmap.': [3000, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
