Last 40 Ensemble
20201125_092450
Accuracy: 0.8480305180979418
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.89      9711
           1       0.72      0.80      0.76      2421
           2       0.96      0.87      0.91      7458
           3       0.40      0.73      0.52       200
           4       0.63      0.73      0.68      2754

    accuracy                           0.85     22544
   macro avg       0.72      0.80      0.75     22544
weighted avg       0.86      0.85      0.85     22544

Confusion Matrix:
[[8541  669  122   49  330]
 [   8 1945  113   67  288]
 [ 369   73 6462    5  549]
 [  32   18    1  146    3]
 [ 621    6    6   97 2024]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [3000, 2], 'nmap.': [3000, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
