Last Ensemble
20201210_165102
Accuracy: 0.9225070972320795
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.92      0.95      9711
           1       0.90      0.80      0.85      2421
           2       0.92      0.97      0.95      7458
           3       0.39      0.83      0.53       200
           4       0.83      0.92      0.87      2754

    accuracy                           0.92     22544
   macro avg       0.80      0.89      0.83     22544
weighted avg       0.93      0.92      0.92     22544

Confusion Matrix:
[[8902  200  200   52  357]
 [   2 1946  388   69   16]
 [  79   18 7239    2  120]
 [   6    2    1  167   24]
 [  57    2    9  143 2543]]
CONFIG:
{'epochs': 200, 'batch_size': 16, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': False}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 286, 'test': 3}, 'ipsweep.': {'train': 212, 'test': 2}, 'nmap.': {'train': 189, 'test': 2}, 'portsweep.': {'train': 206, 'test': 2}, 'satan.': {'train': 212, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 177, 'test': 2}, 'land.': {'train': 76, 'test': 1}, 'neptune.': {'train': 275, 'test': 3}, 'pod.': {'train': 137, 'test': 1}, 'smurf.': {'train': 204, 'test': 2}, 'teardrop.': {'train': 176, 'test': 1}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 89, 'test': 1}, 'loadmodule.': {'train': 60, 'test': 0}, 'perl.': {'train': 36, 'test': 0}, 'rootkit.': {'train': 62, 'test': 1}, 'xterm.': {'train': 0, 'test': 1}, 'ps.': {'train': 0, 'test': 1}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 57, 'test': 0}, 'guess_passwd.': {'train': 103, 'test': 2}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 1}, 'phf.': {'train': 42, 'test': 0}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 176, 'test': 0}, 'warezmaster.': {'train': 79, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 2}}
