Epoch: 32
20201124_180741
Accuracy: 0.8927874378992193
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93      9711
           1       0.95      0.64      0.77      2421
           2       0.95      0.90      0.92      7458
           3       0.54      0.85      0.66       200
           4       0.71      0.93      0.81      2754

    accuracy                           0.89     22544
   macro avg       0.81      0.85      0.82     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9146   36  134   31  364]
 [ 357 1556  217   64  227]
 [ 285   39 6699    1  434]
 [  18    1    1  170   10]
 [ 138    7    7   46 2556]]
{'epochs': 50, 'batch_size': 216, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
