Epoch: 28
20201124_182901
Accuracy: 0.8932310149041873
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.92      0.90      9711
           1       0.91      0.68      0.78      2421
           2       0.96      0.93      0.94      7458
           3       0.50      0.73      0.60       200
           4       0.78      0.92      0.85      2754

    accuracy                           0.89     22544
   macro avg       0.81      0.84      0.81     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8895   99  109   34  574]
 [ 541 1656  177   19   28]
 [ 414   53 6902    2   87]
 [  15    0   20  147   18]
 [ 109   10    7   91 2537]]
{'epochs': 50, 'batch_size': 400, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
