Epoch: 28
20201124_181414
Accuracy: 0.8936302342086586
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      9711
           1       0.92      0.63      0.75      2421
           2       0.94      0.90      0.92      7458
           3       0.62      0.83      0.71       200
           4       0.76      0.95      0.84      2754

    accuracy                           0.89     22544
   macro avg       0.83      0.85      0.83     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[9128   70  133   30  350]
 [ 501 1526  317   48   29]
 [ 265   53 6710    3  427]
 [  15    2    0  167   16]
 [ 107    4    7   21 2615]]
{'epochs': 50, 'batch_size': 256, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
