Epoch: 55
20201124_233653
Accuracy: 0.89513839602555
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.91      0.91      9711
           1       0.93      0.68      0.78      2421
           2       0.97      0.94      0.95      7458
           3       0.27      0.74      0.39       200
           4       0.76      0.92      0.84      2754

    accuracy                           0.90     22544
   macro avg       0.77      0.84      0.78     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[8842   54  100   89  626]
 [ 338 1643  131  257   52]
 [ 285   68 7003   18   84]
 [  28    0    0  148   24]
 [ 166    1    2   41 2544]]
{'epochs': 100, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [3000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
