Epoch: 35
20201124_202431
Accuracy: 0.8966022001419447
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      9711
           1       0.93      0.69      0.79      2421
           2       0.95      0.92      0.93      7458
           3       0.31      0.75      0.44       200
           4       0.80      0.88      0.84      2754

    accuracy                           0.90     22544
   macro avg       0.78      0.84      0.78     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[9128   96  110   57  320]
 [ 301 1660  272  168   20]
 [ 335   30 6838   10  245]
 [  29    0    0  150   21]
 [ 203    1   10  103 2437]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
