Epoch: 38
20201124_164754
Accuracy: 0.8976224272533712
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93      9711
           1       0.89      0.63      0.74      2421
           2       0.92      0.97      0.94      7458
           3       0.36      0.86      0.51       200
           4       0.85      0.78      0.81      2754

    accuracy                           0.90     22544
   macro avg       0.79      0.84      0.79     22544
weighted avg       0.90      0.90      0.90     22544

Confusion Matrix:
[[9154   64  139   46  308]
 [ 461 1536  273   85   66]
 [ 182   49 7214    9    4]
 [  10    1    3  172   14]
 [ 119   81  232  162 2160]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
