Epoch: 15
20201124_161255
Accuracy: 0.8991305890702626
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.94      0.93      9711
           1       0.93      0.72      0.81      2421
           2       0.93      0.93      0.93      7458
           3       0.34      0.83      0.48       200
           4       0.79      0.83      0.81      2754

    accuracy                           0.90     22544
   macro avg       0.78      0.85      0.79     22544
weighted avg       0.91      0.90      0.90     22544

Confusion Matrix:
[[9107   73  161   55  315]
 [ 345 1749  254   39   34]
 [ 215   38 6959    9  237]
 [  15    3    2  166   14]
 [ 125   11  106  223 2289]]
{'epochs': 200, 'batch_size': 256, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
