Ensemble
20201127_191121
Accuracy: 0.8227466288147622
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.83      0.86      9711
           1       0.96      0.62      0.75      2421
           2       0.92      0.89      0.91      7458
           3       0.44      0.73      0.55       200
           4       0.50      0.78      0.61      2754

    accuracy                           0.82     22544
   macro avg       0.74      0.77      0.74     22544
weighted avg       0.85      0.82      0.83     22544

Confusion Matrix:
[[8098   35  129   73 1376]
 [ 315 1494  341   70  201]
 [ 265   14 6667    5  507]
 [   2   16    5  147   30]
 [ 489    4   78   41 2142]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 2], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 2], 'neptune.': [3000, 2], 'pod.': [0, 2], 'smurf.': [3000, 2], 'teardrop.': [3000, 2], 'apache2.': [0, 2], 'udpstorm.': [0, 2], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 2], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 2], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
