20201213_201614
Last Ensemble
CONFIG:
{'epochs': 25, 'batch_size': 16, 'num_classes': 5, 'num_models': 8, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 3000, 'experiment_count': 10, 'shuffle': False, 'save_report': True, 'repeat': 8}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 600, 'test': 20}, 'ipsweep.': {'train': 155, 'test': 3}, 'nmap.': {'train': 138, 'test': 3}, 'portsweep.': {'train': 151, 'test': 3}, 'satan.': {'train': 156, 'test': 4}, 'saint.': {'train': 0, 'test': 3}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 102, 'test': 2}, 'land.': {'train': 44, 'test': 1}, 'neptune.': {'train': 157, 'test': 3}, 'pod.': {'train': 79, 'test': 2}, 'smurf.': {'train': 117, 'test': 3}, 'teardrop.': {'train': 101, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 2}, 'buffer_overflow.': {'train': 217, 'test': 3}, 'loadmodule.': {'train': 145, 'test': 1}, 'perl.': {'train': 87, 'test': 1}, 'rootkit.': {'train': 151, 'test': 3}, 'xterm.': {'train': 0, 'test': 3}, 'ps.': {'train': 0, 'test': 3}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 5}, 'ftp_write.': {'train': 57, 'test': 1}, 'guess_passwd.': {'train': 103, 'test': 4}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 1}, 'phf.': {'train': 41, 'test': 1}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 175, 'test': 0}, 'warezmaster.': {'train': 78, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 3}}
Accuracy: 0.9249467707594038
Classification Report:
              precision    recall  f1-score   support

      normal       0.99      0.91      0.95      9711
       probe       0.91      0.79      0.85      2421
         dos       0.92      0.98      0.95      7458
         u2r       0.35      0.93      0.51       200
         r2l       0.85      0.93      0.89      2754

    accuracy                           0.92     22544
   macro avg       0.80      0.91      0.83     22544
weighted avg       0.94      0.92      0.93     22544

Confusion Matrix:
[[8856  129  165  163  398]
 [  21 1923  437   15   25]
 [  18   48 7321   69    2]
 [   3    0    0  186   11]
 [  67   18    5   98 2566]]
