Epoch: 258
20201205_144155
Accuracy: 0.9114620298083748
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.90      0.94      9711
           1       0.85      0.84      0.85      2421
           2       0.94      0.93      0.93      7458
           3       0.53      0.81      0.64       200
           4       0.74      0.96      0.84      2754

    accuracy                           0.91     22544
   macro avg       0.81      0.89      0.84     22544
weighted avg       0.92      0.91      0.91     22544

Confusion Matrix:
[[8764  203  282   45  417]
 [   8 2040  181   17  175]
 [  24  157 6945   30  302]
 [  10    2    2  161   25]
 [  53    3    7   53 2638]]
CONFIG:
{'epochs': 300, 'batch_size': 32, 'num_classes': 5, 'num_models': 32, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 2}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 192, 'test': 6}, 'ipsweep.': {'train': 141, 'test': 3}, 'nmap.': {'train': 126, 'test': 3}, 'portsweep.': {'train': 138, 'test': 3}, 'satan.': {'train': 141, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 118, 'test': 4}, 'land.': {'train': 51, 'test': 1}, 'neptune.': {'train': 183, 'test': 6}, 'pod.': {'train': 91, 'test': 2}, 'smurf.': {'train': 136, 'test': 4}, 'teardrop.': {'train': 117, 'test': 2}, 'apache2.': {'train': 0, 'test': 4}, 'udpstorm.': {'train': 0, 'test': 1}, 'processtable.': {'train': 0, 'test': 4}, 'mailbomb.': {'train': 0, 'test': 4}, 'buffer_overflow.': {'train': 59, 'test': 2}, 'loadmodule.': {'train': 40, 'test': 1}, 'perl.': {'train': 24, 'test': 1}, 'rootkit.': {'train': 41, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 38, 'test': 1}, 'guess_passwd.': {'train': 69, 'test': 5}, 'imap.': {'train': 43, 'test': 0}, 'multihop.': {'train': 36, 'test': 2}, 'phf.': {'train': 28, 'test': 1}, 'spy.': {'train': 19, 'test': 0}, 'warezclient.': {'train': 117, 'test': 0}, 'warezmaster.': {'train': 52, 'test': 4}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 2}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 2}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 4}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_25 (Conv2D)              (None, 11, 11, 4)    40          input_4[0][0]                    
__________________________________________________________________________________________________
conv2d_26 (Conv2D)              (None, 11, 11, 4)    148         conv2d_25[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_10 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_26[0][0]                  
__________________________________________________________________________________________________
conv2d_27 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_10[0][0]           
__________________________________________________________________________________________________
conv2d_28 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_27[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_11 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_28[0][0]                  
__________________________________________________________________________________________________
conv2d_29 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_11[0][0]           
__________________________________________________________________________________________________
conv2d_30 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_29[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_12 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_30[0][0]                  
__________________________________________________________________________________________________
conv2d_31 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_12[0][0]           
__________________________________________________________________________________________________
conv2d_32 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_31[0][0]                  
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 121)          0           conv2d_32[0][0]                  
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 121)          0           input_4[0][0]                    
__________________________________________________________________________________________________
add_4 (Add)                     (None, 121)          0           flatten_7[0][0]                  
                                                                 flatten_8[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

