All Ensemble
20201205_215405
Accuracy: 0.9121273953158269
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.85      0.92      9711
           1       0.76      0.86      0.81      2421
           2       0.93      1.00      0.96      7458
           3       0.54      0.90      0.68       200
           4       0.83      0.95      0.88      2754

    accuracy                           0.91     22544
   macro avg       0.81      0.91      0.85     22544
weighted avg       0.92      0.91      0.91     22544

Confusion Matrix:
[[8257  631  257   45  521]
 [   0 2088  326    3    4]
 [   4   26 7428    0    0]
 [   1    1    1  180   17]
 [  24    2   14  104 2610]]
CONFIG:
{'epochs': 300, 'batch_size': 16, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 1}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 478, 'test': 6}, 'ipsweep.': {'train': 353, 'test': 3}, 'nmap.': {'train': 315, 'test': 3}, 'portsweep.': {'train': 344, 'test': 3}, 'satan.': {'train': 353, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 296, 'test': 4}, 'land.': {'train': 127, 'test': 1}, 'neptune.': {'train': 458, 'test': 6}, 'pod.': {'train': 229, 'test': 2}, 'smurf.': {'train': 340, 'test': 4}, 'teardrop.': {'train': 293, 'test': 2}, 'apache2.': {'train': 0, 'test': 4}, 'udpstorm.': {'train': 0, 'test': 1}, 'processtable.': {'train': 0, 'test': 4}, 'mailbomb.': {'train': 0, 'test': 4}, 'buffer_overflow.': {'train': 148, 'test': 2}, 'loadmodule.': {'train': 99, 'test': 1}, 'perl.': {'train': 60, 'test': 1}, 'rootkit.': {'train': 103, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 95, 'test': 1}, 'guess_passwd.': {'train': 172, 'test': 5}, 'imap.': {'train': 107, 'test': 0}, 'multihop.': {'train': 90, 'test': 2}, 'phf.': {'train': 69, 'test': 1}, 'spy.': {'train': 47, 'test': 0}, 'warezclient.': {'train': 293, 'test': 0}, 'warezmaster.': {'train': 131, 'test': 4}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 2}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 2}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 4}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

