Epoch: 49
20201130_165309
Accuracy: 0.8596965933286018
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.95      0.91      9711
           1       0.82      0.78      0.80      2421
           2       0.96      0.86      0.91      7458
           3       0.32      0.78      0.45       200
           4       0.70      0.63      0.66      2754

    accuracy                           0.86     22544
   macro avg       0.73      0.80      0.75     22544
weighted avg       0.87      0.86      0.86     22544

Confusion Matrix:
[[9222  199   84   46  160]
 [ 110 1891  144  190   86]
 [ 420  154 6384   26  474]
 [  29    2    2  156   11]
 [ 888   60    8   70 1728]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
