Epoch: 41
20201203_110942
Accuracy: 0.881875443577005
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      9711
           1       0.93      0.59      0.72      2421
           2       0.94      0.94      0.94      7458
           3       0.60      0.74      0.67       200
           4       0.69      0.97      0.81      2754

    accuracy                           0.88     22544
   macro avg       0.82      0.83      0.81     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[8631   50  115   79  836]
 [ 370 1438  303   10  300]
 [ 384   41 6996    0   37]
 [  14   17    0  149   20]
 [  68    2    7   10 2667]]
CONFIG:
{'epochs': 100, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 12, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': [1000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [250, 2], 'land.': [0, 0], 'neptune.': [250, 2], 'pod.': [0, 0], 'smurf.': [250, 2], 'teardrop.': [250, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [250, 2], 'imap.': [250, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [250, 0], 'warezmaster.': [250, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 11, 11, 4)    40          input_2[0][0]                    
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 11, 11, 4)    148         conv2d_9[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_10[0][0]                  
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_11[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_5 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_12[0][0]                  
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_5[0][0]            
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_13[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_6 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_6[0][0]            
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_15[0][0]                  
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 121)          0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
flatten_4 (Flatten)             (None, 121)          0           input_2[0][0]                    
__________________________________________________________________________________________________
add_2 (Add)                     (None, 121)          0           flatten_3[0][0]                  
                                                                 flatten_4[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

