Epoch: 68
20201203_094129
Accuracy: 0.8824520936834634
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.94      0.92      9711
           1       0.93      0.53      0.68      2421
           2       0.92      0.94      0.93      7458
           3       0.30      0.88      0.44       200
           4       0.79      0.81      0.80      2754

    accuracy                           0.88     22544
   macro avg       0.77      0.82      0.76     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9152   47  107   91  314]
 [ 174 1284  474  206  283]
 [ 332   43 7039   36    8]
 [  22    0    0  175    3]
 [ 417    2    9   82 2244]]
CONFIG:
{'epochs': 100, 'batch_size': 32, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 12, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 50}
SAMPLE_NUM_PER_LABEL:
{'normal.': [1000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [250, 2], 'land.': [0, 0], 'neptune.': [250, 2], 'pod.': [0, 0], 'smurf.': [250, 2], 'teardrop.': [250, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [250, 2], 'imap.': [250, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [250, 0], 'warezmaster.': [250, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

