Epoch: 199
20201204_133830
Accuracy: 0.8512242725337118
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.86      0.90      9711
           1       0.69      0.70      0.70      2421
           2       0.93      0.87      0.90      7458
           3       0.37      0.76      0.50       200
           4       0.66      0.91      0.77      2754

    accuracy                           0.85     22544
   macro avg       0.72      0.82      0.75     22544
weighted avg       0.87      0.85      0.86     22544

Confusion Matrix:
[[8378  702  174   52  405]
 [  25 1706  310   95  285]
 [ 380   50 6460   24  544]
 [   8    2    0  151   39]
 [ 148    5   20   86 2495]]
CONFIG:
{'epochs': 200, 'batch_size': 32, 'num_classes': 5, 'num_models': 36, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 10}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 287, 'test': 10}, 'ipsweep.': {'train': 212, 'test': 2}, 'nmap.': {'train': 189, 'test': 0}, 'portsweep.': {'train': 206, 'test': 2}, 'satan.': {'train': 212, 'test': 2}, 'saint.': {'train': 0, 'test': 2}, 'mscan.': {'train': 0, 'test': 2}, 'back.': {'train': 177, 'test': 2}, 'land.': {'train': 76, 'test': 0}, 'neptune.': {'train': 275, 'test': 2}, 'pod.': {'train': 137, 'test': 0}, 'smurf.': {'train': 204, 'test': 2}, 'teardrop.': {'train': 176, 'test': 0}, 'apache2.': {'train': 0, 'test': 2}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 2}, 'mailbomb.': {'train': 0, 'test': 0}, 'buffer_overflow.': {'train': 89, 'test': 2}, 'loadmodule.': {'train': 60, 'test': 0}, 'perl.': {'train': 36, 'test': 0}, 'rootkit.': {'train': 62, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 2}, 'ftp_write.': {'train': 57, 'test': 0}, 'guess_passwd.': {'train': 103, 'test': 2}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 2}, 'phf.': {'train': 42, 'test': 0}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 176, 'test': 0}, 'warezmaster.': {'train': 79, 'test': 2}, 'snmpgetattack.': {'train': 0, 'test': 2}, 'named.': {'train': 0, 'test': 0}, 'xlock.': {'train': 0, 'test': 0}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 0}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 2}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_25 (Conv2D)              (None, 11, 11, 4)    40          input_4[0][0]                    
__________________________________________________________________________________________________
conv2d_26 (Conv2D)              (None, 11, 11, 4)    148         conv2d_25[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_10 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_26[0][0]                  
__________________________________________________________________________________________________
conv2d_27 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_10[0][0]           
__________________________________________________________________________________________________
conv2d_28 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_27[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_11 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_28[0][0]                  
__________________________________________________________________________________________________
conv2d_29 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_11[0][0]           
__________________________________________________________________________________________________
conv2d_30 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_29[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_12 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_30[0][0]                  
__________________________________________________________________________________________________
conv2d_31 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_12[0][0]           
__________________________________________________________________________________________________
conv2d_32 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_31[0][0]                  
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 121)          0           conv2d_32[0][0]                  
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 121)          0           input_4[0][0]                    
__________________________________________________________________________________________________
add_4 (Add)                     (None, 121)          0           flatten_7[0][0]                  
                                                                 flatten_8[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

