Epoch: 49
20201127_170107
Accuracy: 0.8337473385379702
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.93      0.91      9711
           1       0.79      0.63      0.70      2421
           2       0.91      0.86      0.88      7458
           3       0.06      0.64      0.11        67
           4       0.67      0.60      0.64      2887

    accuracy                           0.83     22544
   macro avg       0.66      0.73      0.65     22544
weighted avg       0.85      0.83      0.84     22544

Confusion Matrix:
[[9078  169  291   44  129]
 [ 210 1514  355  107  235]
 [ 311  157 6417  108  465]
 [   6    4    0   43   14]
 [ 662   81   12  388 1744]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
