Epoch: 8
20201201_130423
Accuracy: 0.8869765791341376
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.93      0.93      9711
           1       0.87      0.75      0.80      2421
           2       0.92      0.89      0.91      7458
           3       0.13      0.23      0.17       200
           4       0.75      0.91      0.82      2754

    accuracy                           0.89     22544
   macro avg       0.72      0.74      0.73     22544
weighted avg       0.90      0.89      0.89     22544

Confusion Matrix:
[[8996  164  179   45  327]
 [ 100 1814  311  132   64]
 [ 316   53 6641   38  410]
 [  66   15   55   46   18]
 [ 122   49    3   81 2499]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
