Epoch: 49
20201122_092827
Accuracy: 0.8639549325762953
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.87      0.91      9711
           1       0.73      0.76      0.74      2421
           2       0.92      0.88      0.90      7458
           3       0.26      0.81      0.40       200
           4       0.71      0.89      0.79      2754

    accuracy                           0.86     22544
   macro avg       0.72      0.84      0.75     22544
weighted avg       0.89      0.86      0.87     22544

Confusion Matrix:
[[8455  647  172   53  384]
 [  17 1845  361  160   38]
 [ 236   27 6553   55  587]
 [   4   19    0  161   16]
 [ 101    5    5  180 2463]]
{'epochs': 50, 'batch_size': 140, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2951, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
