49
20201104_213845
0.8113910574875799
              precision    recall  f1-score   support

           0       0.89      0.83      0.86      9711
           1       0.81      0.78      0.80      7458
           2       0.67      0.84      0.75      2754
           3       0.73      0.80      0.76      2421
           4       0.67      0.79      0.73       200

    accuracy                           0.81     22544
   macro avg       0.76      0.81      0.78     22544
weighted avg       0.82      0.81      0.81     22544

[[8032  586  824  241   28]
 [ 995 5848  165  450    0]
 [  10  383 2315   20   26]
 [   0  361   98 1939   23]
 [   0    8   32    2  158]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
