9
20201104_151837
0.8116128459900639
              precision    recall  f1-score   support

           0       0.95      0.86      0.90      9711
           1       0.61      0.86      0.71      2421
           2       0.92      0.69      0.79      7458
           3       0.27      0.81      0.40       200
           4       0.61      0.93      0.74      2754

    accuracy                           0.81     22544
   macro avg       0.67      0.83      0.71     22544
weighted avg       0.86      0.81      0.82     22544

[[8339  164  203   94  911]
 [   0 2077  236   73   35]
 [ 370 1146 5167  143  632]
 [   3    3    0  162   32]
 [  22   35   12  133 2552]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
