49
20201104_215055
0.8120564229950319
              precision    recall  f1-score   support

           0       0.86      0.85      0.86      9711
           1       0.81      0.78      0.80      7458
           2       0.72      0.70      0.71      2754
           3       0.77      0.90      0.83      2421
           4       0.43      0.79      0.56       200

    accuracy                           0.81     22544
   macro avg       0.72      0.80      0.75     22544
weighted avg       0.82      0.81      0.81     22544

[[8215  520  639  275   62]
 [1263 5808   13  367    7]
 [  18  696 1939    8   93]
 [   4  112   75 2188   42]
 [   1   17   24    1  157]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
