49
20201104_212709
0.8123669268985095
              precision    recall  f1-score   support

           0       0.86      0.87      0.86      9711
           1       0.97      0.75      0.84      7458
           2       0.71      0.75      0.73      2754
           3       0.60      0.84      0.70      2421
           4       0.32      0.92      0.47       200

    accuracy                           0.81     22544
   macro avg       0.69      0.82      0.72     22544
weighted avg       0.84      0.81      0.82     22544

[[8441   68  364  790   48]
 [1152 5589  356  293   68]
 [ 239    0 2058  303  154]
 [  35  121  104 2043  118]
 [   2    0   15    0  183]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
