99
20201104_195449
0.8134315117104329
              precision    recall  f1-score   support

           0       0.88      0.84      0.86      9711
           1       0.87      0.70      0.78      7458
           2       0.68      0.89      0.77      2421
           3       0.74      0.94      0.83      2754
           4       0.29      0.88      0.44       200

    accuracy                           0.81     22544
   macro avg       0.69      0.85      0.73     22544
weighted avg       0.83      0.81      0.82     22544

[[8185  618  229  564  115]
 [1021 5245  773  253  166]
 [  14  134 2151   64   58]
 [  37   30   15 2582   90]
 [  11    0    1   13  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
