49
20201104_220236
0.8138307310149042
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      9711
           1       0.87      0.76      0.81      7458
           2       0.68      0.77      0.72      2754
           3       0.87      0.83      0.85      2421
           4       0.33      0.81      0.47       200

    accuracy                           0.81     22544
   macro avg       0.72      0.81      0.74     22544
weighted avg       0.82      0.81      0.82     22544

[[8419  551  439  210   92]
 [1143 5642  537   76   60]
 [ 561   19 2110    8   56]
 [  25  250   14 2014  118]
 [  14    0   24    0  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
