9
20201104_150632
0.814540454222853
              precision    recall  f1-score   support

           0       0.88      0.82      0.85      9711
           1       0.75      0.94      0.83      2421
           2       0.87      0.75      0.80      7458
           3       0.21      0.79      0.33       200
           4       0.74      0.85      0.79      2754

    accuracy                           0.81     22544
   macro avg       0.69      0.83      0.72     22544
weighted avg       0.84      0.81      0.82     22544

[[7998  244  699  226  544]
 [   1 2276   74   34   36]
 [1109  515 5581   32  221]
 [   9    5    7  157   22]
 [  15   11   61  316 2351]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
