49
20201104_211411
0.8147178850248403
              precision    recall  f1-score   support

           0       0.84      0.86      0.85      9711
           1       0.89      0.74      0.80      7458
           2       0.73      0.76      0.74      2754
           3       0.77      0.93      0.84      2421
           4       0.32      0.88      0.47       200

    accuracy                           0.81     22544
   macro avg       0.71      0.83      0.74     22544
weighted avg       0.83      0.81      0.82     22544

[[8348  545  444  263  111]
 [1142 5502  315  391  108]
 [ 486    6 2098   24  140]
 [   0  160    8 2243   10]
 [   0    0   24    0  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
