49
20201104_212709
0.8151171043293116
              precision    recall  f1-score   support

           0       0.84      0.87      0.85      9711
           1       0.96      0.75      0.84      7458
           2       0.83      0.78      0.80      2754
           3       0.68      0.84      0.75      2421
           4       0.15      0.79      0.25       200

    accuracy                           0.82     22544
   macro avg       0.69      0.81      0.70     22544
weighted avg       0.85      0.82      0.83     22544

[[8439   92  382  729   69]
 [1152 5597    0  119  590]
 [ 448    0 2141   84   81]
 [  18  168   37 2041  157]
 [   1    0   11   30  158]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
