49
20201104_212709
0.8159599006387509
              precision    recall  f1-score   support

           0       0.88      0.85      0.86      9711
           1       0.95      0.75      0.84      7458
           2       0.67      0.88      0.76      2754
           3       0.73      0.82      0.78      2421
           4       0.17      0.83      0.29       200

    accuracy                           0.82     22544
   macro avg       0.68      0.83      0.71     22544
weighted avg       0.85      0.82      0.83     22544

[[8210   88  580  701  132]
 [1099 5588  485   12  274]
 [  23    1 2437    7  286]
 [   3  220  113 1994   91]
 [   8    0   22    4  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
