99
20201104_193650
0.8163591199432222
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      9711
           1       0.88      0.71      0.78      7458
           2       0.69      0.86      0.76      2421
           3       0.75      0.89      0.82      2754
           4       0.26      0.89      0.41       200

    accuracy                           0.82     22544
   macro avg       0.69      0.84      0.73     22544
weighted avg       0.84      0.82      0.82     22544

[[8418  567  267  358  101]
 [1065 5270  655  273  195]
 [   5  137 2077  160   42]
 [ 105    9   21 2461  158]
 [   5    3    5    9  178]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
