49
20201104_220233
0.8167139815471965
              precision    recall  f1-score   support

           0       0.86      0.85      0.86      9711
           1       0.90      0.78      0.84      7458
           2       0.66      0.67      0.67      2754
           3       0.70      0.94      0.80      2421
           4       0.40      0.80      0.53       200

    accuracy                           0.82     22544
   macro avg       0.70      0.81      0.74     22544
weighted avg       0.83      0.82      0.82     22544

[[8300  550  466  281  114]
 [ 800 5832  445  363   18]
 [ 499    9 1847  337   62]
 [   2   92    5 2273   49]
 [   3    0   35    2  160]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
