49
20201104_211418
0.8177785663591199
              precision    recall  f1-score   support

           0       0.87      0.84      0.86      9711
           1       0.89      0.71      0.79      7458
           2       0.68      0.96      0.80      2754
           3       0.74      0.87      0.80      2421
           4       0.38      0.84      0.52       200

    accuracy                           0.82     22544
   macro avg       0.71      0.85      0.75     22544
weighted avg       0.84      0.82      0.82     22544

[[8188  511  596  324   92]
 [1144 5322  510  414   68]
 [  20    7 2646   18   63]
 [   7  143  105 2111   55]
 [   1    0   30    0  169]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
