49
20201104_220233
0.8179116394606104
              precision    recall  f1-score   support

           0       0.88      0.91      0.90      9711
           1       0.93      0.83      0.88      7458
           2       0.77      0.49      0.60      2754
           3       0.85      0.77      0.81      2421
           4       0.10      0.98      0.19       200

    accuracy                           0.82     22544
   macro avg       0.71      0.80      0.67     22544
weighted avg       0.87      0.82      0.84     22544

[[8835   82  134  252  408]
 [ 659 6183  125   68  423]
 [ 512   14 1348   21  859]
 [   3  382  134 1876   26]
 [   2    0    1    0  197]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
