49
20201104_212634
0.8180890702625976
              precision    recall  f1-score   support

           0       0.81      0.90      0.85      9711
           1       0.95      0.75      0.84      7458
           2       0.80      0.76      0.78      2754
           3       0.69      0.82      0.75      2421
           4       0.12      0.28      0.17       200

    accuracy                           0.82     22544
   macro avg       0.68      0.70      0.68     22544
weighted avg       0.84      0.82      0.82     22544

[[8725   87  139  714   46]
 [1368 5602  186   44  258]
 [ 583    0 2082   14   75]
 [  29  216  174 1979   23]
 [  25    0    9  111   55]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
