49
20201104_212714
0.8185326472675657
              precision    recall  f1-score   support

           0       0.87      0.86      0.87      9711
           1       0.95      0.74      0.83      7458
           2       0.85      0.83      0.84      2754
           3       0.58      0.88      0.70      2421
           4       0.18      0.71      0.29       200

    accuracy                           0.82     22544
   macro avg       0.69      0.80      0.71     22544
weighted avg       0.86      0.82      0.83     22544

[[8375   84  379  814   59]
 [1140 5543    0  339  436]
 [  70    0 2274  334   76]
 [  10  224   12 2119   56]
 [   6    0   11   41  142]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
