49
20201104_215059
0.8191980127750177
              precision    recall  f1-score   support

           0       0.87      0.90      0.88      9711
           1       0.88      0.75      0.81      7458
           2       0.69      0.70      0.70      2754
           3       0.83      0.85      0.84      2421
           4       0.18      0.83      0.29       200

    accuracy                           0.82     22544
   macro avg       0.69      0.81      0.71     22544
weighted avg       0.84      0.82      0.83     22544

[[8723  197  414  298   79]
 [1146 5574  355  110  273]
 [ 120  392 1937   24  281]
 [  10  148   62 2068  133]
 [   3    1   29    1  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
