49
20201104_212714
0.8192867281760113
              precision    recall  f1-score   support

           0       0.83      0.90      0.87      9711
           1       0.94      0.77      0.85      7458
           2       0.75      0.73      0.74      2754
           3       0.71      0.73      0.72      2421
           4       0.23      0.88      0.36       200

    accuracy                           0.82     22544
   macro avg       0.69      0.80      0.71     22544
weighted avg       0.84      0.82      0.82     22544

[[8760  101  138  660   52]
 [1145 5767  363   47  136]
 [ 565    6 2002    5  176]
 [  38  254  143 1766  220]
 [  13    0   12    0  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
