Epoch: 9
20201123_133344
Accuracy: 0.8338804116394606
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.85      0.86      9711
           1       0.71      0.77      0.74      2421
           2       0.97      0.87      0.92      7458
           3       0.32      0.77      0.45       200
           4       0.62      0.73      0.67      2754

    accuracy                           0.83     22544
   macro avg       0.70      0.80      0.73     22544
weighted avg       0.85      0.83      0.84     22544

Confusion Matrix:
[[8293  682  112   63  561]
 [ 212 1858   85  133  133]
 [ 379   62 6472   28  517]
 [  11   19    2  153   15]
 [ 612    4    7  108 2023]]
{'epochs': 10, 'batch_size': 140, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
