Epoch: 99
20201123_181849
Accuracy: 0.8373846699787083
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90      9711
           1       0.70      0.77      0.74      2421
           2       0.94      0.87      0.91      7458
           3       0.12      0.78      0.21       200
           4       0.67      0.72      0.69      2754

    accuracy                           0.84     22544
   macro avg       0.68      0.80      0.69     22544
weighted avg       0.88      0.84      0.86     22544

Confusion Matrix:
[[8365  688  145  151  362]
 [   8 1868  245  195  105]
 [ 241   78 6517  134  488]
 [  17   18    0  155   10]
 [ 149    7    4  621 1973]]
{'epochs': 100, 'batch_size': 140, 'num_classes': 5, 'num_models': 60, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [2000, 2], 'nmap.': [0, 2], 'portsweep.': [2000, 2], 'satan.': [2000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [2805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [2000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [2000, 0], 'warezmaster.': [2000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
