Epoch: 49
20201127_020502
Accuracy: 0.8005677785663591
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.92      0.83      9711
           1       0.84      0.57      0.68      2421
           2       0.88      0.90      0.89      7458
           3       0.20      0.55      0.29        67
           4       0.74      0.35      0.48      2887

    accuracy                           0.80     22544
   macro avg       0.68      0.66      0.63     22544
weighted avg       0.80      0.80      0.79     22544

Confusion Matrix:
[[8909  133  529   50   90]
 [ 534 1374  377   42   94]
 [ 453  107 6704   25  169]
 [  20    1    0   37    9]
 [1795   30    6   32 1024]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 3], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 3], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
