Epoch: 49
20201127_190807
Accuracy: 0.5247959545777147
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.09      0.16      9711
           1       0.87      0.68      0.76      2421
           2       0.93      0.88      0.90      7458
           3       0.46      0.72      0.56       200
           4       0.21      0.95      0.35      2754

    accuracy                           0.52     22544
   macro avg       0.66      0.67      0.55     22544
weighted avg       0.79      0.52      0.50     22544

Confusion Matrix:
[[ 858  114  120   41 8578]
 [  99 1651  357   87  227]
 [  33  107 6547    3  768]
 [   0   16    0  145   39]
 [  52   17   13   42 2630]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 2], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 2], 'neptune.': [3000, 2], 'pod.': [0, 2], 'smurf.': [3000, 2], 'teardrop.': [3000, 2], 'apache2.': [0, 2], 'udpstorm.': [0, 2], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 2], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 2], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 2], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
