Epoch: 199
20201123_234710
Accuracy: 0.8176454932576295
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.90      0.86      9711
           1       0.70      0.71      0.70      2421
           2       0.93      0.88      0.90      7458
           3       0.20      0.65      0.30       200
           4       0.69      0.49      0.57      2754

    accuracy                           0.82     22544
   macro avg       0.67      0.72      0.67     22544
weighted avg       0.83      0.82      0.82     22544

Confusion Matrix:
[[8696  649  188   48  130]
 [ 146 1710  298  228   39]
 [ 251   72 6561  176  398]
 [  21   18    2  130   29]
 [1316    7   17   78 1336]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [9000, 12], 'ipsweep.': [3000, 2], 'nmap.': [0, 2], 'portsweep.': [3000, 2], 'satan.': [3000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [5805, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
