Epoch: 45
20201205_130430
Accuracy: 0.9004613200851668
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.85      0.92      9711
           1       0.86      0.85      0.85      2421
           2       0.89      0.97      0.92      7458
           3       0.35      0.94      0.51       200
           4       0.82      0.93      0.87      2754

    accuracy                           0.90     22544
   macro avg       0.78      0.91      0.82     22544
weighted avg       0.92      0.90      0.90     22544

Confusion Matrix:
[[8254  196  570  206  485]
 [   2 2066  305   14   34]
 [  30  152 7219   14   43]
 [   0    0    2  187   11]
 [  12    2   59  107 2574]]
CONFIG:
{'epochs': 100, 'batch_size': 32, 'num_classes': 5, 'num_models': 32, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 1}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 286, 'test': 6}, 'ipsweep.': {'train': 212, 'test': 3}, 'nmap.': {'train': 189, 'test': 3}, 'portsweep.': {'train': 206, 'test': 3}, 'satan.': {'train': 212, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 177, 'test': 4}, 'land.': {'train': 76, 'test': 1}, 'neptune.': {'train': 275, 'test': 6}, 'pod.': {'train': 137, 'test': 2}, 'smurf.': {'train': 204, 'test': 4}, 'teardrop.': {'train': 176, 'test': 2}, 'apache2.': {'train': 0, 'test': 4}, 'udpstorm.': {'train': 0, 'test': 1}, 'processtable.': {'train': 0, 'test': 4}, 'mailbomb.': {'train': 0, 'test': 4}, 'buffer_overflow.': {'train': 89, 'test': 2}, 'loadmodule.': {'train': 60, 'test': 1}, 'perl.': {'train': 36, 'test': 1}, 'rootkit.': {'train': 62, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 57, 'test': 1}, 'guess_passwd.': {'train': 103, 'test': 5}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 2}, 'phf.': {'train': 42, 'test': 1}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 176, 'test': 0}, 'warezmaster.': {'train': 79, 'test': 4}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 2}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 2}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 4}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_25 (Conv2D)              (None, 11, 11, 4)    40          input_4[0][0]                    
__________________________________________________________________________________________________
conv2d_26 (Conv2D)              (None, 11, 11, 4)    148         conv2d_25[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_10 (MaxPooling2D) (None, 5, 5, 4)      0           conv2d_26[0][0]                  
__________________________________________________________________________________________________
conv2d_27 (Conv2D)              (None, 5, 5, 12)     444         max_pooling2d_10[0][0]           
__________________________________________________________________________________________________
conv2d_28 (Conv2D)              (None, 5, 5, 12)     1308        conv2d_27[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_11 (MaxPooling2D) (None, 2, 2, 12)     0           conv2d_28[0][0]                  
__________________________________________________________________________________________________
conv2d_29 (Conv2D)              (None, 2, 2, 36)     3924        max_pooling2d_11[0][0]           
__________________________________________________________________________________________________
conv2d_30 (Conv2D)              (None, 2, 2, 36)     11700       conv2d_29[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_12 (MaxPooling2D) (None, 1, 1, 36)     0           conv2d_30[0][0]                  
__________________________________________________________________________________________________
conv2d_31 (Conv2D)              (None, 1, 1, 121)    39325       max_pooling2d_12[0][0]           
__________________________________________________________________________________________________
conv2d_32 (Conv2D)              (None, 1, 1, 121)    131890      conv2d_31[0][0]                  
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 121)          0           conv2d_32[0][0]                  
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 121)          0           input_4[0][0]                    
__________________________________________________________________________________________________
add_4 (Add)                     (None, 121)          0           flatten_7[0][0]                  
                                                                 flatten_8[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

