Epoch: 46
20201205_154144
Accuracy: 0.9083569907735983
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.90      0.93      9711
           1       0.86      0.76      0.81      2421
           2       0.95      0.96      0.96      7458
           3       0.28      0.70      0.40       200
           4       0.78      0.96      0.86      2754

    accuracy                           0.91     22544
   macro avg       0.77      0.85      0.79     22544
weighted avg       0.92      0.91      0.91     22544

Confusion Matrix:
[[8707  224  198   69  513]
 [ 135 1840  150  128  168]
 [ 136   57 7155  104    6]
 [   1    0    2  140   57]
 [  33   16    9   60 2636]]
CONFIG:
{'epochs': 300, 'batch_size': 16, 'num_classes': 5, 'num_models': 16, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 8, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 2}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 286, 'test': 6}, 'ipsweep.': {'train': 212, 'test': 3}, 'nmap.': {'train': 189, 'test': 3}, 'portsweep.': {'train': 206, 'test': 3}, 'satan.': {'train': 212, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 177, 'test': 4}, 'land.': {'train': 76, 'test': 1}, 'neptune.': {'train': 275, 'test': 6}, 'pod.': {'train': 137, 'test': 2}, 'smurf.': {'train': 204, 'test': 4}, 'teardrop.': {'train': 176, 'test': 2}, 'apache2.': {'train': 0, 'test': 4}, 'udpstorm.': {'train': 0, 'test': 1}, 'processtable.': {'train': 0, 'test': 4}, 'mailbomb.': {'train': 0, 'test': 4}, 'buffer_overflow.': {'train': 89, 'test': 2}, 'loadmodule.': {'train': 60, 'test': 1}, 'perl.': {'train': 36, 'test': 1}, 'rootkit.': {'train': 62, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 1}, 'httptunnel.': {'train': 0, 'test': 3}, 'ftp_write.': {'train': 57, 'test': 1}, 'guess_passwd.': {'train': 103, 'test': 5}, 'imap.': {'train': 64, 'test': 0}, 'multihop.': {'train': 54, 'test': 2}, 'phf.': {'train': 42, 'test': 1}, 'spy.': {'train': 28, 'test': 0}, 'warezclient.': {'train': 176, 'test': 0}, 'warezmaster.': {'train': 79, 'test': 4}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 2}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 1}, 'sendmail.': {'train': 0, 'test': 2}, 'worm.': {'train': 0, 'test': 1}, 'snmpguess.': {'train': 0, 'test': 4}}
Model Summary:
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11, 11, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 11, 11, 4)    40          input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 11, 11, 4)    148         conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 5, 5, 4)      0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 5, 5, 12)     444         max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 5, 5, 12)     1308        conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 12)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 2, 2, 36)     3924        max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 2, 2, 36)     11700       conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 36)     0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 1, 1, 121)    39325       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 1, 1, 121)    131890      conv2d_7[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 121)          0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 121)          0           input_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 121)          0           flatten_1[0][0]                  
                                                                 flatten_2[0][0]                  
==================================================================================================
Total params: 188,779
Trainable params: 188,779
Non-trainable params: 0
__________________________________________________________________________________________________

