49
20201104_215059
0.8308640880056778
              precision    recall  f1-score   support

           0       0.82      0.92      0.87      9711
           1       0.93      0.74      0.82      7458
           2       0.72      0.75      0.74      2754
           3       0.85      0.84      0.84      2421
           4       0.44      0.84      0.58       200

    accuracy                           0.83     22544
   macro avg       0.75      0.82      0.77     22544
weighted avg       0.84      0.83      0.83     22544

[[8976  108  306  245   76]
 [1381 5482  459  117   19]
 [ 597    8 2068   10   71]
 [   3  309   28 2037   44]
 [  20    1   11    0  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
