99
20201104_201020
0.8312633073101491
              precision    recall  f1-score   support

           0       0.89      0.84      0.87      9711
           1       0.88      0.75      0.81      7458
           2       0.74      0.91      0.82      2421
           3       0.73      0.95      0.82      2754
           4       0.36      0.83      0.50       200

    accuracy                           0.83     22544
   macro avg       0.72      0.86      0.76     22544
weighted avg       0.85      0.83      0.83     22544

[[8161  657  243  560   90]
 [ 927 5585  528  336   82]
 [   0   92 2213   63   53]
 [  30   17   16 2614   77]
 [  16    3    1   13  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
