49
20201104_210107
0.8313076650106459
              precision    recall  f1-score   support

           0       0.87      0.84      0.86      9711
           1       0.86      0.77      0.81      7458
           2       0.70      0.90      0.79      2754
           3       0.80      0.91      0.85      2421
           4       0.59      0.82      0.69       200

    accuracy                           0.83     22544
   macro avg       0.77      0.85      0.80     22544
weighted avg       0.84      0.83      0.83     22544

[[8155  664  584  247   61]
 [1028 5745  398  287    0]
 [ 113  104 2478   13   46]
 [   9  165   41 2198    8]
 [  16    3   15    1  165]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
