9
20201104_200205
0.8315738112136267
              precision    recall  f1-score   support

           0       0.92      0.83      0.88      9711
           1       0.83      0.80      0.81      7458
           2       0.83      0.94      0.88      2754
           3       0.65      0.81      0.72      2421
           4       0.39      0.85      0.54       200

    accuracy                           0.83     22544
   macro avg       0.72      0.85      0.76     22544
weighted avg       0.84      0.83      0.84     22544

[[8103  746  478  233  151]
 [ 684 5935   30  808    1]
 [   7   66 2576   27   78]
 [   0  412   13 1962   34]
 [   0    6   19    4  171]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
