49
20201104_210107
0.8318399574166075
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.88      0.78      0.83      7458
           2       0.70      0.90      0.79      2754
           3       0.72      0.90      0.80      2421
           4       0.30      0.83      0.44       200

    accuracy                           0.83     22544
   macro avg       0.70      0.85      0.75     22544
weighted avg       0.85      0.83      0.84     22544

[[8124  636  587  241  123]
 [ 671 5798  406  564   19]
 [  10   23 2491   29  201]
 [   0  133   69 2174   45]
 [   8    2   20    4  166]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
