49
20201104_215059
0.8321504613200852
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      9711
           1       0.89      0.82      0.85      7458
           2       0.68      0.96      0.80      2754
           3       0.81      0.72      0.76      2421
           4       0.22      0.81      0.34       200

    accuracy                           0.83     22544
   macro avg       0.70      0.83      0.73     22544
weighted avg       0.86      0.83      0.84     22544

[[8082  584  702  237  106]
 [ 773 6126  401  141   17]
 [  10   11 2644   19   70]
 [   1  190   93 1747  390]
 [   0    0   33    6  161]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
