49
20201104_165418
0.83263839602555
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.71      0.85      0.77      2421
           2       0.87      0.78      0.82      7458
           3       0.39      0.82      0.53       200
           4       0.70      0.95      0.81      2754

    accuracy                           0.83     22544
   macro avg       0.72      0.85      0.76     22544
weighted avg       0.85      0.83      0.84     22544

[[8145  249  592  115  610]
 [  15 2046  240   52   68]
 [ 659  575 5799   14  411]
 [  13    1    0  165   21]
 [  24    9   24   81 2616]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
