49
20201104_212714
0.8334368346344926
              precision    recall  f1-score   support

           0       0.86      0.89      0.87      9711
           1       0.94      0.75      0.83      7458
           2       0.92      0.87      0.89      2754
           3       0.68      0.85      0.76      2421
           4       0.17      0.84      0.28       200

    accuracy                           0.83     22544
   macro avg       0.71      0.84      0.73     22544
weighted avg       0.87      0.83      0.84     22544

[[8595   87  152  691  186]
 [1160 5583    1  269  445]
 [ 216    1 2384    7  146]
 [   2  253   39 2059   68]
 [  27    0    5    0  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
