49
20201104_170141
0.8339247693399574
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.69      0.94      0.80      2421
           2       0.88      0.74      0.80      7458
           3       0.56      0.79      0.65       200
           4       0.70      0.97      0.81      2754

    accuracy                           0.83     22544
   macro avg       0.75      0.86      0.79     22544
weighted avg       0.85      0.83      0.84     22544

[[8146  212  662   53  638]
 [   0 2281  106   23   11]
 [ 655  795 5552    6  450]
 [   0    0    2  158   40]
 [  16   10   21   44 2663]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
