49
20201104_213842
0.834013484740951
              precision    recall  f1-score   support

           0       0.85      0.84      0.85      9711
           1       0.85      0.79      0.82      7458
           2       0.79      0.94      0.85      2754
           3       0.82      0.84      0.83      2421
           4       0.48      0.77      0.59       200

    accuracy                           0.83     22544
   macro avg       0.76      0.83      0.79     22544
weighted avg       0.84      0.83      0.83     22544

[[8167  666  594  226   58]
 [1374 5870    4  210    0]
 [  14   57 2575   22   86]
 [   1  293   70 2036   21]
 [   5    8   29    4  154]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
