99
20201104_174053
0.8344127040454223
              precision    recall  f1-score   support

           0       0.88      0.85      0.87      9711
           1       0.87      0.81      0.84      7458
           2       0.87      0.88      0.87      2421
           3       0.65      0.80      0.72      2754
           4       0.40      0.81      0.53       200

    accuracy                           0.83     22544
   macro avg       0.73      0.83      0.77     22544
weighted avg       0.85      0.83      0.84     22544

[[8260  673  219  493   66]
 [ 644 6067   92  593   62]
 [  32  151 2120   70   48]
 [ 391   89    3 2202   69]
 [   8    0    1   29  162]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
