49
20201104_211418
0.834944996451384
              precision    recall  f1-score   support

           0       0.87      0.88      0.88      9711
           1       0.98      0.72      0.83      7458
           2       0.67      0.89      0.77      2754
           3       0.75      0.94      0.83      2421
           4       0.31      0.88      0.45       200

    accuracy                           0.83     22544
   macro avg       0.72      0.86      0.75     22544
weighted avg       0.86      0.83      0.84     22544

[[8547   33  751  302   78]
 [1000 5386  394  437  241]
 [ 229    3 2447   13   62]
 [  26   99   10 2267   19]
 [   0    0   24    0  176]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
