99
20201104_192613
0.8350337118523776
              precision    recall  f1-score   support

           0       0.93      0.85      0.89      9711
           1       0.86      0.75      0.80      7458
           2       0.79      0.91      0.85      2754
           3       0.64      0.94      0.76      2421
           4       0.48      0.86      0.61       200

    accuracy                           0.84     22544
   macro avg       0.74      0.86      0.78     22544
weighted avg       0.85      0.84      0.84     22544

[[8298  788  288  248   89]
 [ 540 5564  347  994   13]
 [ 113   32 2516   20   73]
 [   5   93   33 2274   16]
 [  13    2   11    1  173]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
