99
20201104_201020
0.8354329311568488
              precision    recall  f1-score   support

           0       0.92      0.85      0.88      9711
           1       0.87      0.76      0.81      7458
           2       0.71      0.90      0.80      2421
           3       0.74      0.93      0.82      2754
           4       0.32      0.86      0.47       200

    accuracy                           0.84     22544
   macro avg       0.71      0.86      0.76     22544
weighted avg       0.85      0.84      0.84     22544

[[8284  657  225  446   99]
 [ 640 5641  639  404  134]
 [   2  157 2187   38   37]
 [  86   11   16 2550   91]
 [  10    0    3   15  172]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
