99
20201104_181135
0.8356990773598296
              precision    recall  f1-score   support

           0       0.93      0.85      0.88      9711
           1       0.89      0.78      0.83      7458
           2       0.75      0.91      0.82      2421
           3       0.72      0.89      0.80      2754
           4       0.21      0.88      0.33       200

    accuracy                           0.84     22544
   macro avg       0.70      0.86      0.73     22544
weighted avg       0.87      0.84      0.84     22544

[[8211  623  240  494  143]
 [ 612 5793  465  310  278]
 [   1   64 2203  125   28]
 [  28   10   34 2458  224]
 [   3    0    1   21  175]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
