49
20201104_213842
0.8362313697657914
              precision    recall  f1-score   support

           0       0.92      0.83      0.87      9711
           1       0.88      0.81      0.84      7458
           2       0.68      0.93      0.78      2754
           3       0.82      0.86      0.84      2421
           4       0.25      0.83      0.39       200

    accuracy                           0.84     22544
   macro avg       0.71      0.85      0.74     22544
weighted avg       0.86      0.84      0.84     22544

[[8040  629  746  213   83]
 [ 711 6014  414  247   72]
 [  19   14 2550    2  169]
 [   0  143   22 2081  175]
 [   0    5   28    0  167]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
