49
20201104_221711
0.8364975159687722
              precision    recall  f1-score   support

           0       0.88      0.84      0.86      9711
           1       0.89      0.80      0.84      7458
           2       0.77      0.84      0.80      2754
           3       0.71      0.92      0.80      2421
           4       0.54      0.84      0.66       200

    accuracy                           0.84     22544
   macro avg       0.76      0.85      0.79     22544
weighted avg       0.85      0.84      0.84     22544

[[8185  589  612  253   72]
 [1156 5976   45  275    6]
 [  10    6 2300  389   49]
 [   1  171    4 2229   16]
 [   0    0   27    5  168]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
