20210106_145452
Summary
CONFIG:
{'epochs': 200, 'batch_size': 50, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 4, 'smote_rate': 1, 'model_type': 'cnn', 'support_rate': 100, 'experiment_count': 10, 'shuffle': True, 'save_report': True, 'repeat': 1, 'epsilon': 0.0001, 'floatx': 'float32'}
SAMPLE_NUM_PER_LABEL:
{'normal.': {'train': 267, 'test': 27}, 'ipsweep.': {'train': 58, 'test': 3}, 'nmap.': {'train': 52, 'test': 3}, 'portsweep.': {'train': 56, 'test': 3}, 'satan.': {'train': 58, 'test': 4}, 'saint.': {'train': 0, 'test': 4}, 'mscan.': {'train': 0, 'test': 4}, 'back.': {'train': 43, 'test': 3}, 'land.': {'train': 18, 'test': 1}, 'neptune.': {'train': 67, 'test': 4}, 'pod.': {'train': 33, 'test': 2}, 'smurf.': {'train': 50, 'test': 3}, 'teardrop.': {'train': 43, 'test': 1}, 'apache2.': {'train': 0, 'test': 3}, 'udpstorm.': {'train': 0, 'test': 0}, 'processtable.': {'train': 0, 'test': 3}, 'mailbomb.': {'train': 0, 'test': 3}, 'buffer_overflow.': {'train': 34, 'test': 2}, 'loadmodule.': {'train': 23, 'test': 0}, 'perl.': {'train': 13, 'test': 0}, 'rootkit.': {'train': 24, 'test': 2}, 'xterm.': {'train': 0, 'test': 2}, 'ps.': {'train': 0, 'test': 2}, 'sqlattack.': {'train': 0, 'test': 0}, 'httptunnel.': {'train': 0, 'test': 4}, 'ftp_write.': {'train': 15, 'test': 0}, 'guess_passwd.': {'train': 28, 'test': 4}, 'imap.': {'train': 17, 'test': 0}, 'multihop.': {'train': 14, 'test': 1}, 'phf.': {'train': 11, 'test': 0}, 'spy.': {'train': 7, 'test': 0}, 'warezclient.': {'train': 48, 'test': 0}, 'warezmaster.': {'train': 21, 'test': 3}, 'snmpgetattack.': {'train': 0, 'test': 3}, 'named.': {'train': 0, 'test': 1}, 'xlock.': {'train': 0, 'test': 1}, 'xsnoop.': {'train': 0, 'test': 0}, 'sendmail.': {'train': 0, 'test': 1}, 'worm.': {'train': 0, 'test': 0}, 'snmpguess.': {'train': 0, 'test': 3}}
last
	normal		precision: 0.9753 ± 0.0083 min: 0.9592 max: 0.9851		recall: 0.9172 ± 0.0210 min: 0.8809 max: 0.9357		f1-score: 0.9452 ± 0.0116 min: 0.9266 max: 0.9576
	probe		precision: 0.8862 ± 0.0441 min: 0.7578 max: 0.9180		recall: 0.8045 ± 0.0363 min: 0.7480 max: 0.8517		f1-score: 0.8422 ± 0.0259 min: 0.8020 max: 0.8834
	dos		precision: 0.9235 ± 0.0264 min: 0.8641 max: 0.9475		recall: 0.9646 ± 0.0203 min: 0.9313 max: 0.9934		f1-score: 0.9433 ± 0.0168 min: 0.8988 max: 0.9595
	u2r		precision: 0.5024 ± 0.0651 min: 0.3705 max: 0.6412		recall: 0.8780 ± 0.0401 min: 0.8150 max: 0.9300		f1-score: 0.6356 ± 0.0502 min: 0.5299 max: 0.7273
	r2l		precision: 0.8336 ± 0.0485 min: 0.7168 max: 0.8798		recall: 0.9193 ± 0.0312 min: 0.8497 max: 0.9532		f1-score: 0.8728 ± 0.0237 min: 0.8149 max: 0.9032
	accuracy		0.9207 ± 0.0115 min: 0.8961 max: 0.9340
	macro avg		precision: 0.8242 ± 0.0164 min: 0.8026 max: 0.8612		recall: 0.8967 ± 0.0094 min: 0.8785 max: 0.9090		f1-score: 0.8478 ± 0.0149 min: 0.8222 max: 0.8794
	weighted avg		precision: 0.9271 ± 0.0103 min: 0.9023 max: 0.9376		recall: 0.9207 ± 0.0115 min: 0.8961 max: 0.9340		f1-score: 0.9219 ± 0.0114 min: 0.8968 max: 0.9347

last_10
	normal		precision: 0.9772 ± 0.0085 min: 0.9568 max: 0.9850		recall: 0.9169 ± 0.0208 min: 0.8810 max: 0.9366		f1-score: 0.9459 ± 0.0123 min: 0.9252 max: 0.9575
	probe		precision: 0.8865 ± 0.0447 min: 0.7558 max: 0.9180		recall: 0.8047 ± 0.0356 min: 0.7493 max: 0.8513		f1-score: 0.8424 ± 0.0262 min: 0.7996 max: 0.8834
	dos		precision: 0.9237 ± 0.0259 min: 0.8650 max: 0.9471		recall: 0.9644 ± 0.0207 min: 0.9316 max: 0.9932		f1-score: 0.9433 ± 0.0170 min: 0.8980 max: 0.9599
	u2r		precision: 0.5003 ± 0.0668 min: 0.3738 max: 0.6453		recall: 0.8815 ± 0.0383 min: 0.8200 max: 0.9400		f1-score: 0.6350 ± 0.0525 min: 0.5349 max: 0.7355
	r2l		precision: 0.8341 ± 0.0487 min: 0.7179 max: 0.8809		recall: 0.9269 ± 0.0197 min: 0.8780 max: 0.9550		f1-score: 0.8768 ± 0.0241 min: 0.8151 max: 0.9046
	accuracy		0.9215 ± 0.0121 min: 0.8951 max: 0.9347
	macro avg		precision: 0.8244 ± 0.0164 min: 0.8023 max: 0.8616		recall: 0.8989 ± 0.0097 min: 0.8772 max: 0.9087		f1-score: 0.8487 ± 0.0142 min: 0.8277 max: 0.8808
	weighted avg		precision: 0.9280 ± 0.0111 min: 0.9012 max: 0.9385		recall: 0.9215 ± 0.0121 min: 0.8951 max: 0.9347		f1-score: 0.9227 ± 0.0120 min: 0.8959 max: 0.9356

all
	normal		precision: 0.9804 ± 0.0069 min: 0.9622 max: 0.9868		recall: 0.9109 ± 0.0207 min: 0.8751 max: 0.9301		f1-score: 0.9442 ± 0.0125 min: 0.9240 max: 0.9570
	probe		precision: 0.8840 ± 0.0430 min: 0.7597 max: 0.9131		recall: 0.8050 ± 0.0330 min: 0.7546 max: 0.8525		f1-score: 0.8415 ± 0.0229 min: 0.8034 max: 0.8762
	dos		precision: 0.9236 ± 0.0245 min: 0.8725 max: 0.9480		recall: 0.9631 ± 0.0205 min: 0.9312 max: 0.9932		f1-score: 0.9426 ± 0.0150 min: 0.9040 max: 0.9584
	u2r		precision: 0.4761 ± 0.0777 min: 0.3333 max: 0.6350		recall: 0.8875 ± 0.0414 min: 0.8150 max: 0.9450		f1-score: 0.6147 ± 0.0622 min: 0.4928 max: 0.7342
	r2l		precision: 0.8249 ± 0.0476 min: 0.7093 max: 0.8709		recall: 0.9371 ± 0.0122 min: 0.9132 max: 0.9604		f1-score: 0.8765 ± 0.0256 min: 0.8102 max: 0.9038
	accuracy		0.9198 ± 0.0116 min: 0.8962 max: 0.9364
	macro avg		precision: 0.8178 ± 0.0179 min: 0.7871 max: 0.8565		recall: 0.9007 ± 0.0103 min: 0.8842 max: 0.9178		f1-score: 0.8439 ± 0.0154 min: 0.8221 max: 0.8777
	weighted avg		precision: 0.9278 ± 0.0107 min: 0.9034 max: 0.9424		recall: 0.9198 ± 0.0116 min: 0.8962 max: 0.9364		f1-score: 0.9215 ± 0.0115 min: 0.8974 max: 0.9380

