Epoch: 23
20201130_095656
Accuracy: 0.8840933286018453
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.94      0.94      9711
           1       0.86      0.64      0.74      2421
           2       0.89      0.90      0.89      7458
           3       0.49      0.52      0.51       200
           4       0.77      0.87      0.82      2754

    accuracy                           0.88     22544
   macro avg       0.79      0.78      0.78     22544
weighted avg       0.89      0.88      0.88     22544

Confusion Matrix:
[[9142  162  127   23  257]
 [  62 1560  678   30   91]
 [ 309   78 6725    0  346]
 [  29    0   44  104   23]
 [ 283    5   12   54 2400]]
{'epochs': 50, 'batch_size': 128, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 10], 'ipsweep.': [0, 2], 'nmap.': [0, 0], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 0], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 2], 'ftp_write.': [0, 0], 'guess_passwd.': [3000, 2], 'imap.': [3000, 0], 'multihop.': [0, 1], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [3000, 0], 'warezmaster.': [3000, 2], 'snmpgetattack.': [0, 2], 'named.': [0, 1], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 2]}
