Epoch: 99
20201124_194500
Accuracy: 0.8174237047551455
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.96      0.89      9711
           1       0.84      0.35      0.49      2421
           2       0.83      0.90      0.86      7458
           3       0.56      0.81      0.66       200
           4       0.71      0.52      0.60      2754

    accuracy                           0.82     22544
   macro avg       0.75      0.71      0.70     22544
weighted avg       0.81      0.82      0.80     22544

Confusion Matrix:
[[9290  115  166   36  104]
 [ 263  845 1162   46  105]
 [ 347   45 6694    0  372]
 [  24    0    5  161   10]
 [1226    2   44   44 1438]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
