Epoch: 99
20201124_212358
Accuracy: 0.8194198012775018
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      9711
           1       0.81      0.32      0.46      2421
           2       0.87      0.94      0.90      7458
           3       0.12      0.87      0.21       200
           4       0.82      0.42      0.55      2754

    accuracy                           0.82     22544
   macro avg       0.70      0.70      0.61     22544
weighted avg       0.85      0.82      0.81     22544

Confusion Matrix:
[[9354  122  134   54   47]
 [ 223  779  859  409  151]
 [ 302   51 7021   36   48]
 [  21    1    0  174    4]
 [ 709   13  102  785 1145]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
