Epoch: 99
20201124_184523
Accuracy: 0.5562012065294535
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.17      0.27      9711
           1       0.69      0.67      0.68      2421
           2       0.92      0.93      0.92      7458
           3       0.34      0.69      0.46       200
           4       0.22      0.81      0.35      2754

    accuracy                           0.56     22544
   macro avg       0.58      0.65      0.54     22544
weighted avg       0.71      0.56      0.54     22544

Confusion Matrix:
[[1629  663  163   54 7202]
 [ 167 1612  460    6  176]
 [ 140   50 6940    0  328]
 [  42   18    0  138    2]
 [ 305    4   20  205 2220]]
{'epochs': 100, 'batch_size': 300, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
