46
20201023_172646
0.861958836053939
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.83      0.95      0.88      2421
           2       0.90      0.84      0.87      7458
           3       0.47      0.86      0.60       200
           4       0.71      0.92      0.80      2754

    accuracy                           0.86     22544
   macro avg       0.77      0.88      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8152  287  644   80  548]
 [   9 2293   48   18   53]
 [ 628  155 6267    0  408]
 [   4    4    0  173   19]
 [  67   22   17  101 2547]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
