44
20201023_172632
0.8627572746628814
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      9711
           1       0.83      0.95      0.89      2421
           2       0.90      0.84      0.87      7458
           3       0.46      0.86      0.60       200
           4       0.71      0.93      0.81      2754

    accuracy                           0.86     22544
   macro avg       0.77      0.88      0.81     22544
weighted avg       0.87      0.86      0.86     22544

[[8150  288  646   81  546]
 [   7 2292   49   20   53]
 [ 626  150 6273    0  409]
 [   4    4    0  173   19]
 [  54   23   16   99 2562]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
