35
20201023_172544
0.8636000709723208
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      9711
           1       0.83      0.95      0.89      2421
           2       0.89      0.84      0.87      7458
           3       0.48      0.86      0.62       200
           4       0.72      0.95      0.82      2754

    accuracy                           0.86     22544
   macro avg       0.77      0.89      0.81     22544
weighted avg       0.88      0.86      0.87     22544

[[8111  284  689   79  548]
 [   7 2300   50   21   43]
 [ 613  155 6280    0  410]
 [   4    4    0  172   20]
 [  27   22   16   83 2606]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
