37
20201023_172554
0.8639549325762953
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      9711
           1       0.83      0.95      0.88      2421
           2       0.90      0.84      0.87      7458
           3       0.48      0.86      0.62       200
           4       0.72      0.94      0.82      2754

    accuracy                           0.86     22544
   macro avg       0.77      0.89      0.81     22544
weighted avg       0.88      0.86      0.87     22544

[[8130  287  666   79  549]
 [   7 2291   54   21   48]
 [ 613  152 6284    0  409]
 [   4    4    0  172   20]
 [  29   23   16   86 2600]]
{'normal.': 32, 'ipsweep.': 2, 'nmap.': 0, 'portsweep.': 2, 'satan.': 10, 'saint.': 8, 'mscan.': 10, 'back.': 4, 'land.': 0, 'neptune.': 12, 'pod.': 0, 'smurf.': 4, 'teardrop.': 4, 'apache2.': 3, 'udpstorm.': 0, 'processtable.': 3, 'mailbomb.': 2, 'buffer_overflow.': 8, 'loadmodule.': 2, 'perl.': 0, 'rootkit.': 2, 'xterm.': 2, 'ps.': 2, 'sqlattack.': 0, 'httptunnel.': 16, 'ftp_write.': 0, 'guess_passwd.': 12, 'imap.': 0, 'multihop.': 0, 'phf.': 0, 'spy.': 0, 'warezclient.': 4, 'warezmaster.': 8, 'snmpgetattack.': 4, 'named.': 0, 'xlock.': 0, 'xsnoop.': 0, 'sendmail.': 0, 'worm.': 0, 'snmpguess.': 4}
