Epoch: 199
20201124_135710
Accuracy: 0.5838360539389638
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.23      0.35      9711
           1       0.71      0.77      0.74      2421
           2       0.93      0.89      0.91      7458
           3       0.52      0.65      0.58       200
           4       0.24      0.82      0.37      2754

    accuracy                           0.58     22544
   macro avg       0.63      0.67      0.59     22544
weighted avg       0.74      0.58      0.58     22544

Confusion Matrix:
[[2235  674  129   24 6649]
 [ 114 1874  391   29   13]
 [ 234   50 6654   19  501]
 [   7   18    0  129   46]
 [ 415    9   13   47 2270]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
