Epoch: 99
20201124_223126
Accuracy: 0.8402679205110007
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.98      0.90      9711
           1       0.95      0.47      0.63      2421
           2       0.90      0.85      0.87      7458
           3       0.64      0.67      0.65       200
           4       0.66      0.68      0.67      2754

    accuracy                           0.84     22544
   macro avg       0.80      0.73      0.75     22544
weighted avg       0.85      0.84      0.83     22544

Confusion Matrix:
[[9474   30   89   26   92]
 [ 700 1149  379   36  157]
 [ 397   16 6316    0  729]
 [  34   18    8  133    7]
 [ 643    1  227   12 1871]]
{'epochs': 100, 'batch_size': 60, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [24000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
