Epoch: 99
20201124_185426
Accuracy: 0.8404897090134847
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      9711
           1       0.67      0.72      0.69      2421
           2       0.93      0.90      0.92      7458
           3       0.35      0.74      0.48       200
           4       0.67      0.70      0.68      2754

    accuracy                           0.84     22544
   macro avg       0.70      0.79      0.73     22544
weighted avg       0.85      0.84      0.84     22544

Confusion Matrix:
[[8405  728  109  105  364]
 [  10 1734  389   67  221]
 [ 260   97 6735   16  350]
 [  21   16    0  149   14]
 [ 724    8   12   85 1925]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
