Epoch: 99
20201124_184525
Accuracy: 0.8410220014194464
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      9711
           1       0.71      0.76      0.74      2421
           2       0.96      0.90      0.93      7458
           3       0.29      0.74      0.42       200
           4       0.62      0.80      0.70      2754

    accuracy                           0.84     22544
   macro avg       0.70      0.81      0.73     22544
weighted avg       0.86      0.84      0.85     22544

Confusion Matrix:
[[8071  689  126   31  794]
 [  97 1839  172  215   98]
 [ 269   21 6703    3  462]
 [  25   18    1  148    8]
 [ 424   12    5  114 2199]]
{'epochs': 100, 'batch_size': 300, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
