Epoch: 99
20201124_195709
Accuracy: 0.841820440028389
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.91      9711
           1       0.89      0.43      0.58      2421
           2       0.93      0.87      0.90      7458
           3       0.27      0.85      0.41       200
           4       0.67      0.71      0.69      2754

    accuracy                           0.84     22544
   macro avg       0.72      0.76      0.70     22544
weighted avg       0.86      0.84      0.84     22544

Confusion Matrix:
[[9318   63  150   30  150]
 [ 425 1040  301  357  298]
 [ 379   47 6500   22  510]
 [  18    1    0  170   11]
 [ 726   20   10   48 1950]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
