Epoch: 99
20201124_192855
Accuracy: 0.8423970901348474
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.93      0.91      9711
           1       0.80      0.49      0.61      2421
           2       0.89      0.92      0.90      7458
           3       0.20      0.84      0.32       200
           4       0.70      0.65      0.67      2754

    accuracy                           0.84     22544
   macro avg       0.70      0.76      0.68     22544
weighted avg       0.86      0.84      0.84     22544

Confusion Matrix:
[[9011   36  110   68  486]
 [ 447 1198  380  167  229]
 [ 275  260 6836   44   43]
 [  10    0    2  168   20]
 [ 251    1  323  401 1778]]
{'epochs': 100, 'batch_size': 500, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
