Epoch: 49
20201124_180018
Accuracy: 0.8437278211497516
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.94      0.89      9711
           1       0.96      0.52      0.67      2421
           2       0.92      0.87      0.90      7458
           3       0.58      0.81      0.67       200
           4       0.62      0.72      0.67      2754

    accuracy                           0.84     22544
   macro avg       0.79      0.77      0.76     22544
weighted avg       0.86      0.84      0.84     22544

Confusion Matrix:
[[9105   26  142   47  391]
 [ 451 1247  425   34  264]
 [ 356   20 6515    1  566]
 [  22    0    3  161   14]
 [ 712    0   13   36 1993]]
{'epochs': 50, 'batch_size': 150, 'num_classes': 5, 'num_models': 7, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 7}
{'normal.': [12000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
