Epoch: 199
20201124_135714
Accuracy: 0.8460787792760823
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.85      0.89      9711
           1       0.71      0.76      0.73      2421
           2       0.95      0.86      0.90      7458
           3       0.26      0.70      0.38       200
           4       0.64      0.87      0.74      2754

    accuracy                           0.85     22544
   macro avg       0.70      0.81      0.73     22544
weighted avg       0.87      0.85      0.85     22544

Confusion Matrix:
[[8261  678  112   20  640]
 [ 135 1837  220  163   66]
 [ 319   42 6432   71  594]
 [  13   21    0  141   25]
 [ 204    3    2  142 2403]]
{'epochs': 200, 'batch_size': 150, 'num_classes': 5, 'num_models': 24, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [12000, 12], 'ipsweep.': [4000, 2], 'nmap.': [0, 2], 'portsweep.': [4000, 2], 'satan.': [4000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [7305, 2], 'pod.': [201, 0], 'smurf.': [2646, 2], 'teardrop.': [892, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
