Last 20 Ensemble
20201124_184840
Accuracy: 0.8469215755855216
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      9711
           1       0.72      0.77      0.74      2421
           2       0.94      0.92      0.93      7458
           3       0.45      0.76      0.57       200
           4       0.63      0.76      0.69      2754

    accuracy                           0.85     22544
   macro avg       0.73      0.81      0.76     22544
weighted avg       0.86      0.85      0.85     22544

Confusion Matrix:
[[8169  672  120   52  698]
 [  27 1856  297   72  169]
 [ 231   18 6830    4  375]
 [  26   18    1  152    3]
 [ 595    7    9   57 2086]]
{'epochs': 100, 'batch_size': 300, 'num_classes': 5, 'num_models': 6, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'process_num': 6}
{'normal.': [6000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [6000, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [956, 2], 'land.': [0, 0], 'neptune.': [3697, 2], 'pod.': [201, 0], 'smurf.': [1146, 2], 'teardrop.': [0, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [0, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [0, 0], 'warezmaster.': [0, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
