Epoch: 99
20201124_220636
Accuracy: 0.8474095102909865
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.95      0.90      9711
           1       0.87      0.49      0.62      2421
           2       0.92      0.90      0.91      7458
           3       0.80      0.63      0.70       200
           4       0.64      0.67      0.65      2754

    accuracy                           0.85     22544
   macro avg       0.82      0.73      0.76     22544
weighted avg       0.85      0.85      0.84     22544

Confusion Matrix:
[[9225  118  103   18  247]
 [ 321 1176  503    5  416]
 [ 341   29 6720    0  368]
 [  27   16    0  126   31]
 [ 870    6   12    9 1857]]
{'epochs': 100, 'batch_size': 256, 'num_classes': 5, 'num_models': 12, 'dataset': 'kdd', 'train_data': 'train+', 'img_rows': 11, 'img_cols': 11, 'output_dim': 121, 'num_process': 6}
{'normal.': [24000, 12], 'ipsweep.': [0, 2], 'nmap.': [0, 2], 'portsweep.': [0, 2], 'satan.': [0, 2], 'saint.': [0, 2], 'mscan.': [0, 2], 'back.': [3000, 2], 'land.': [0, 0], 'neptune.': [3000, 2], 'pod.': [0, 0], 'smurf.': [3000, 2], 'teardrop.': [3000, 0], 'apache2.': [0, 2], 'udpstorm.': [0, 0], 'processtable.': [0, 2], 'mailbomb.': [0, 2], 'buffer_overflow.': [0, 2], 'loadmodule.': [0, 0], 'perl.': [0, 0], 'rootkit.': [0, 2], 'xterm.': [0, 2], 'ps.': [0, 2], 'sqlattack.': [0, 0], 'httptunnel.': [0, 4], 'ftp_write.': [0, 0], 'guess_passwd.': [4000, 3], 'imap.': [0, 0], 'multihop.': [0, 0], 'phf.': [0, 0], 'spy.': [0, 0], 'warezclient.': [4000, 0], 'warezmaster.': [4000, 3], 'snmpgetattack.': [0, 3], 'named.': [0, 0], 'xlock.': [0, 0], 'xsnoop.': [0, 0], 'sendmail.': [0, 0], 'worm.': [0, 0], 'snmpguess.': [0, 3]}
